<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Space.OS.ExecutionUnit.Container</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Space.OS.ExecutionUnit.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.OS.ExecutionUnit\Space.OS.ExecutionUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
