# space_db_private

./: .gitignore  .gitkeep  @AGI 0.0.1.agic  tmp-highlevel.agi  tmp-highlevel.agic
experiments/println_trace/: Program.cs  println_trace.csproj
rocksdb/: LOG  (+11 more)
src/Libs/AI/: AI.csproj
src/Libs/Core.Workflow/: Core.Workflow.csproj
src/Libs/Magic.Compiler2/: Magic.Compiler2.csproj  Program.cs
src/Libs/Magic.Compiler2/Properties/: launchSettings.json
src/Libs/Magic.Drivers.Inference.OpenAI/: Magic.Drivers.Inference.OpenAI.csproj  OpenAIHttpClient.cs  OpenAIInferenceExtensions.cs
src/Libs/Magic.Drivers.Telegram/: Magic.Drivers.Telegram.csproj  TelegramConnection.cs  TelegramSendHelper.cs
src/Libs/Magic.Drivers.Telegram/Mappings/: AIMarkupAButtonToInlineKeyboardButtonMap.cs  AIMarkupAButtonToKeyboardButtonMap.cs  AIMarkupToInlineMarkupMap.cs  AIMarkupToReplyMarkupMap.cs
src/Libs/Magic.Drivers.Telegram/Models/: TelegramBotEntry.cs
src/Libs/Magic.Drivers.Telegram/Providers/: TelegramProvider.cs
src/Libs/Magic.Drivers.Telegram/Services/: TelegramBotService.cs
src/Libs/Magic.Drivers.WTelegram/: Magic.Drivers.WTelegram.csproj  Program.cs  WTelegramChatQuery.cs  WTelegramConnection.cs  WTelegramHistoryStream.cs  WTelegramModels.cs  appsettings.json
src/Libs/Magic.Kernel/: DeltaWeakDisposable.cs  KernelConfiguration.cs  KernelMemory.cs  KernelSystem.cs  Magic.Kernel.csproj  MagicKernel.cs  MemoryAddress.cs  MemoryBlock.cs  MemoryContext.cs  ObjectInstance.cs
src/Libs/Magic.Kernel.Terminal/: Magic.Kernel.Terminal.csproj
src/Libs/Magic.Kernel.Terminal/Models/: TerminalModels.cs
src/Libs/Magic.Kernel.Terminal/Services/: SimulatorRunService.cs  TerminalMonitorService.cs  TerminalWorkspaceService.cs
src/Libs/Magic.Kernel.Tests2/: Magic.Kernel.Tests2.csproj
src/Libs/Magic.Kernel.Tests2/Compilation2/: Compiler2Tests.cs  SampleFileTests.cs
src/Libs/Magic.Kernel/Compilation/: AGIProgram.cs  Assembler.cs  CompilationException.cs  CompilationResult.cs  Compiler.cs  DefName.cs  ExecutableUnit.cs  ExecutableUnitAsmListing.cs  ExecutableUnitBinarySerializer.cs  ExecutableUnitBytecodeMetadata.cs  ExecutableUnitJsonPostProcessor.cs  ExecutableUnitJsonSerializer.cs  ExecutableUnitTextSerializer.cs  Export.cs  Function.cs  InstructionParser.cs  Library.cs  LineReader.cs  Linker.cs  NestedCallScope.cs  Parser.cs  Procedure.cs  ProgramParser.cs  ProgramStructure.cs  Resource.cs  Scanner.cs  SemanticAnalyzer.cs  StatementLoweringCompiler.Assignments.cs  StatementLoweringCompiler.Expressions.cs  StatementLoweringCompiler.Json.cs  StatementLoweringCompiler.Procedures.cs  StatementLoweringCompiler.Types.cs  StatementLoweringCompiler.cs  Token.cs  TokenKind.cs  TypeResolutionIndex.cs  UndeclaredVariableException.cs  UseDirective.cs
src/Libs/Magic.Kernel/Core/: DefClass.cs  DefType.cs  IDefType.cs  IType.cs  SpaceEnvironment.cs
src/Libs/Magic.Kernel/Data/: Column.cs  Database.cs  Table.cs
src/Libs/Magic.Kernel/Devices/: DeviceControlBase.cs  DeviceOperationResult.cs  ExecutionDevice.cs  ICapableDevice.cs  IDevice.cs  IIODevice.cs  IInferenceDevice.cs  IProjectorDevice.cs  ISpaceDisk.cs  IStreamChunk.cs  IStreamDevice.cs  InvalidPositionException.cs  SpaceDiskConfiguration.cs  StreamChunk.cs
src/Libs/Magic.Kernel/Functions/: MathFunctions.cs  PrintFunctions.cs
src/Libs/Magic.Kernel/Interpretation/: CallUnknownMethodException.cs  CompileByUnknownDeviceException.cs  DefGenTypeUnknownException.cs  DefTypeUnknownException.cs  ExecutionContext.cs  ExprTree.cs  InterpretationResult.cs  InterpretationResultData.cs  Interpreter.DebugSnapshot.cs  Interpreter.cs  InterpreterAttachRegistry.cs  InterpreterDebugSession.cs  InterpreterDebugSnapshot.cs  LambdaValue.cs  QueryExpr.cs  QueuedTextReader.cs  SystemFunctions.cs  UnknownTypeException.cs
src/Libs/Magic.Kernel/Processor/: CallInfo.cs  Command.cs  ExecutionBlock.cs  Function.cs  Opcodes.cs  Procedure.cs  PushOperand.cs
src/Libs/Magic.Kernel/Runtime/: Artifact.cs  ExecutionUnitHost.cs  ITaskQueue.cs  IWorkerPool.cs  KernelRuntime.cs  RunCommand.cs  RunType.cs  RuntimeScheduler.cs  RuntimeTask.cs  TaskQueue.cs  ThreadPoolWorkerPool.cs
src/Libs/Magic.Kernel/Space/: DataType.cs  EntityBase.cs  EntityData.cs  EntityLink.cs  EntityType.cs  HierarchicalDataType.cs  Position.cs  Relation.cs  Shape.cs  SpaceOperationResult.cs  Vertex.cs
src/Libs/Magic.Kernel/Types/: DefList.cs  DefObject.cs  FloatDecimal.cs
src/Libs/Magic.Kernel2/: AssemblyInfo.cs  Magic.Kernel2.csproj
src/Libs/Magic.Kernel2/Compilation2/: Assembler2.cs  Compiler2.cs  Parser2.cs  SemanticAnalyzer2.cs  (+1 more)
src/Libs/QAi.Channels/: Dockerfile  Dockerfile.prod  Program.cs  QAi.Channels.csproj  appsettings.Production.json  appsettings.json
src/Libs/SpaceDb.RocksDb/: IRocksDbService.cs  RocksDbOptions.cs  RocksDbService.cs  RocksDbServiceCollectionExtensions.cs  RocksDbSpaceDisk.cs  SpaceDb.RocksDb.csproj  SpaceDiskOptions.cs
src/Space.OS.ExecutionUnit/: ExecutionUnitRunner.cs  ExecutionUnitService.cs  Space.OS.ExecutionUnit.csproj
src/Space.OS.ExecutionUnit.Container/: Space.OS.ExecutionUnit.Container.csproj
src/Space.OS.ExecutionUnit/Code/: program.agi
src/Space.OS.Simulator/: Program.cs  Space.OS.Simulator.csproj  appsettings.json
src/Space.OS.Simulator.Console/: Program.cs  Space.OS.Simulator.Console.csproj
src/Space.OS.Simulator/Properties/: launchSettings.json
src/Space.OS.Simulator/rocksdb/: 000012.sst  IDENTITY  LOG  LOG.old.1769712382899980  LOG.old.1769712831180057  LOG.old.1769712877539823  LOG.old.1769712922191687  MANIFEST-000022
src/Space.OS.Terminal/: AgiBreakpointMargin.cs  App.xaml  AsmBreakpointMargin.cs  BinaryPayloadViewerWindow.cs  ConsoleLogCapture.cs  MagicAgiColorizer.cs  MagicAgiasmColorizer.cs  MainWindow.xaml  MainWindow.xaml.cs  Space.OS.Terminal.csproj  context.md
src/Space.OS.Terminal2/: AgiBreakpointMargin.cs  App.axaml  App.axaml.cs  AsmBreakpointMargin.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Space.OS.Terminal2.csproj  SplashWindow.axaml  SplashWindow.axaml.cs
src/Space.OS.Terminal2/Styles/: AppStyles.axaml
(+227 files in other folders)
