2026/01/30-00:46:22.901906 7590 RocksDB version: 10.4.2
2026/01/30-00:46:22.902851 7590 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/01/30-00:46:22.902872 7590 Compile date 2025-07-09 11:14:20
2026/01/30-00:46:22.902888 7590 DB SUMMARY
2026/01/30-00:46:22.902902 7590 Host name (Env):  DESKTOP-SKPE0OD
2026/01/30-00:46:22.902913 7590 DB Session ID:  MI0VS8ELBTQ02U9NNT3R
2026/01/30-00:46:22.903761 7590 CURRENT file:  CURRENT
2026/01/30-00:46:22.903795 7590 IDENTITY file:  IDENTITY
2026/01/30-00:46:22.903900 7590 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/01/30-00:46:22.903918 7590 SST files in rocksdb dir, Total Num: 0, files: 
2026/01/30-00:46:22.903931 7590 Write Ahead Log file in rocksdb: 000004.log size: 0 ; 
2026/01/30-00:46:22.903947 7590                         Options.error_if_exists: 0
2026/01/30-00:46:22.905621 7590                       Options.create_if_missing: 1
2026/01/30-00:46:22.905636 7590                         Options.paranoid_checks: 1
2026/01/30-00:46:22.905644 7590             Options.flush_verify_memtable_count: 1
2026/01/30-00:46:22.905651 7590          Options.compaction_verify_record_count: 1
2026/01/30-00:46:22.905688 7590                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-00:46:22.905695 7590                               Options.track_and_verify_wals: 0
2026/01/30-00:46:22.905702 7590        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-00:46:22.905708 7590                                     Options.env: 00000221DAC6E6A0
2026/01/30-00:46:22.905722 7590                                      Options.fs: WinFS
2026/01/30-00:46:22.905729 7590                                Options.info_log: 0000022183519900
2026/01/30-00:46:22.905735 7590                Options.max_file_opening_threads: 16
2026/01/30-00:46:22.905741 7590                              Options.statistics: 0000000000000000
2026/01/30-00:46:22.905747 7590                               Options.use_fsync: 0
2026/01/30-00:46:22.905754 7590                       Options.max_log_file_size: 0
2026/01/30-00:46:22.905762 7590                  Options.max_manifest_file_size: 1073741824
2026/01/30-00:46:22.905769 7590                   Options.log_file_time_to_roll: 0
2026/01/30-00:46:22.905808 7590                       Options.keep_log_file_num: 1000
2026/01/30-00:46:22.905827 7590                    Options.recycle_log_file_num: 0
2026/01/30-00:46:22.905836 7590                         Options.allow_fallocate: 1
2026/01/30-00:46:22.905843 7590                        Options.allow_mmap_reads: 0
2026/01/30-00:46:22.905850 7590                       Options.allow_mmap_writes: 0
2026/01/30-00:46:22.905856 7590                        Options.use_direct_reads: 0
2026/01/30-00:46:22.905863 7590                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-00:46:22.905869 7590          Options.create_missing_column_families: 1
2026/01/30-00:46:22.905874 7590                              Options.db_log_dir: 
2026/01/30-00:46:22.905887 7590                                 Options.wal_dir: 
2026/01/30-00:46:22.905892 7590                Options.table_cache_numshardbits: 6
2026/01/30-00:46:22.905898 7590                         Options.WAL_ttl_seconds: 0
2026/01/30-00:46:22.905904 7590                       Options.WAL_size_limit_MB: 0
2026/01/30-00:46:22.905910 7590                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-00:46:22.905916 7590             Options.manifest_preallocation_size: 4194304
2026/01/30-00:46:22.905922 7590                     Options.is_fd_close_on_exec: 1
2026/01/30-00:46:22.905928 7590                   Options.advise_random_on_open: 1
2026/01/30-00:46:22.905939 7590                    Options.db_write_buffer_size: 0
2026/01/30-00:46:22.905970 7590                    Options.write_buffer_manager: 00000221DAC6EF10
2026/01/30-00:46:22.906004 7590                      Options.use_adaptive_mutex: 0
2026/01/30-00:46:22.906011 7590                            Options.rate_limiter: 0000000000000000
2026/01/30-00:46:22.906018 7590     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-00:46:22.906072 7590                       Options.wal_recovery_mode: 2
2026/01/30-00:46:22.906080 7590                  Options.enable_thread_tracking: 0
2026/01/30-00:46:22.906086 7590                  Options.enable_pipelined_write: 0
2026/01/30-00:46:22.906092 7590                  Options.unordered_write: 0
2026/01/30-00:46:22.906097 7590         Options.allow_concurrent_memtable_write: 1
2026/01/30-00:46:22.906103 7590      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-00:46:22.906109 7590             Options.write_thread_max_yield_usec: 100
2026/01/30-00:46:22.906115 7590            Options.write_thread_slow_yield_usec: 3
2026/01/30-00:46:22.906121 7590                               Options.row_cache: None
2026/01/30-00:46:22.906126 7590                              Options.wal_filter: None
2026/01/30-00:46:22.906132 7590             Options.avoid_flush_during_recovery: 0
2026/01/30-00:46:22.906138 7590             Options.allow_ingest_behind: 0
2026/01/30-00:46:22.906143 7590             Options.two_write_queues: 0
2026/01/30-00:46:22.906149 7590             Options.manual_wal_flush: 0
2026/01/30-00:46:22.906155 7590             Options.wal_compression: 0
2026/01/30-00:46:22.906160 7590             Options.background_close_inactive_wals: 0
2026/01/30-00:46:22.906166 7590             Options.atomic_flush: 0
2026/01/30-00:46:22.906172 7590             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-00:46:22.906178 7590             Options.prefix_seek_opt_in_only: 0
2026/01/30-00:46:22.906183 7590                 Options.persist_stats_to_disk: 0
2026/01/30-00:46:22.906189 7590                 Options.write_dbid_to_manifest: 1
2026/01/30-00:46:22.906196 7590                 Options.write_identity_file: 1
2026/01/30-00:46:22.906201 7590                 Options.log_readahead_size: 0
2026/01/30-00:46:22.906207 7590                 Options.file_checksum_gen_factory: Unknown
2026/01/30-00:46:22.906213 7590                 Options.best_efforts_recovery: 0
2026/01/30-00:46:22.906219 7590                Options.max_bgerror_resume_count: 2147483647
2026/01/30-00:46:22.906225 7590            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-00:46:22.906230 7590             Options.allow_data_in_errors: 0
2026/01/30-00:46:22.906242 7590             Options.db_host_id: __hostname__
2026/01/30-00:46:22.906249 7590             Options.enforce_single_del_contracts: true
2026/01/30-00:46:22.906260 7590             Options.metadata_write_temperature: kUnknown
2026/01/30-00:46:22.906284 7590             Options.wal_write_temperature: kUnknown
2026/01/30-00:46:22.906298 7590             Options.max_background_jobs: 2
2026/01/30-00:46:22.906306 7590             Options.max_background_compactions: -1
2026/01/30-00:46:22.906313 7590             Options.max_subcompactions: 1
2026/01/30-00:46:22.906319 7590             Options.avoid_flush_during_shutdown: 0
2026/01/30-00:46:22.906326 7590           Options.writable_file_max_buffer_size: 1048576
2026/01/30-00:46:22.906335 7590             Options.delayed_write_rate : 16777216
2026/01/30-00:46:22.906342 7590             Options.max_total_wal_size: 0
2026/01/30-00:46:22.906348 7590             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-00:46:22.906355 7590                   Options.stats_dump_period_sec: 600
2026/01/30-00:46:22.906361 7590                 Options.stats_persist_period_sec: 600
2026/01/30-00:46:22.906367 7590                 Options.stats_history_buffer_size: 1048576
2026/01/30-00:46:22.906374 7590                          Options.max_open_files: -1
2026/01/30-00:46:22.906380 7590                          Options.bytes_per_sync: 0
2026/01/30-00:46:22.906386 7590                      Options.wal_bytes_per_sync: 0
2026/01/30-00:46:22.906393 7590                   Options.strict_bytes_per_sync: 0
2026/01/30-00:46:22.906399 7590       Options.compaction_readahead_size: 2097152
2026/01/30-00:46:22.906405 7590                  Options.max_background_flushes: -1
2026/01/30-00:46:22.906411 7590 Options.daily_offpeak_time_utc: 
2026/01/30-00:46:22.906462 7590 Compression algorithms supported:
2026/01/30-00:46:22.906471 7590 	kZSTD supported: 1
2026/01/30-00:46:22.906482 7590 	kCustomCompressionA3 supported: 0
2026/01/30-00:46:22.906495 7590 	kSnappyCompression supported: 1
2026/01/30-00:46:22.906504 7590 	kCustomCompressionA5 supported: 0
2026/01/30-00:46:22.906510 7590 	kBZip2Compression supported: 0
2026/01/30-00:46:22.906518 7590 	kZlibCompression supported: 1
2026/01/30-00:46:22.906525 7590 	kLZ4Compression supported: 1
2026/01/30-00:46:22.906532 7590 	kXpressCompression supported: 0
2026/01/30-00:46:22.906540 7590 	kCustomCompressionA7 supported: 0
2026/01/30-00:46:22.906547 7590 	kLZ4HCCompression supported: 1
2026/01/30-00:46:22.906554 7590 	kCustomCompressionB2 supported: 0
2026/01/30-00:46:22.906581 7590 	kCustomCompression9C supported: 0
2026/01/30-00:46:22.906589 7590 	kCustomCompression80 supported: 0
2026/01/30-00:46:22.906596 7590 	kCustomCompressionB3 supported: 0
2026/01/30-00:46:22.906606 7590 	kCustomCompression9B supported: 0
2026/01/30-00:46:22.906613 7590 	kCustomCompression81 supported: 0
2026/01/30-00:46:22.906620 7590 	kCustomCompressionB0 supported: 0
2026/01/30-00:46:22.906626 7590 	kCustomCompression9A supported: 0
2026/01/30-00:46:22.906633 7590 	kCustomCompression82 supported: 0
2026/01/30-00:46:22.906640 7590 	kCustomCompressionB1 supported: 0
2026/01/30-00:46:22.906646 7590 	kCustomCompression83 supported: 0
2026/01/30-00:46:22.906653 7590 	kCustomCompressionB6 supported: 0
2026/01/30-00:46:22.906660 7590 	kCustomCompression84 supported: 0
2026/01/30-00:46:22.906666 7590 	kCustomCompressionB7 supported: 0
2026/01/30-00:46:22.906673 7590 	kCustomCompression9F supported: 0
2026/01/30-00:46:22.906679 7590 	kCustomCompression85 supported: 0
2026/01/30-00:46:22.906686 7590 	kCustomCompressionB4 supported: 0
2026/01/30-00:46:22.906692 7590 	kCustomCompression9E supported: 0
2026/01/30-00:46:22.906699 7590 	kCustomCompression86 supported: 0
2026/01/30-00:46:22.906706 7590 	kCustomCompressionB5 supported: 0
2026/01/30-00:46:22.906712 7590 	kCustomCompression9D supported: 0
2026/01/30-00:46:22.906719 7590 	kCustomCompression87 supported: 0
2026/01/30-00:46:22.906725 7590 	kCustomCompression88 supported: 0
2026/01/30-00:46:22.906732 7590 	kCustomCompression89 supported: 0
2026/01/30-00:46:22.906738 7590 	kCustomCompression92 supported: 0
2026/01/30-00:46:22.906745 7590 	kCustomCompression8A supported: 0
2026/01/30-00:46:22.906751 7590 	kCustomCompression91 supported: 0
2026/01/30-00:46:22.906758 7590 	kCustomCompression8B supported: 0
2026/01/30-00:46:22.906764 7590 	kCustomCompression90 supported: 0
2026/01/30-00:46:22.906771 7590 	kCustomCompression8C supported: 0
2026/01/30-00:46:22.906778 7590 	kCustomCompression97 supported: 0
2026/01/30-00:46:22.906784 7590 	kCustomCompression8D supported: 0
2026/01/30-00:46:22.906791 7590 	kCustomCompression96 supported: 0
2026/01/30-00:46:22.906798 7590 	kCustomCompression8E supported: 0
2026/01/30-00:46:22.906810 7590 	kCustomCompression95 supported: 0
2026/01/30-00:46:22.906834 7590 	kCustomCompression8F supported: 0
2026/01/30-00:46:22.906859 7590 	kCustomCompression93 supported: 0
2026/01/30-00:46:22.906864 7590 	kCustomCompression94 supported: 0
2026/01/30-00:46:22.906869 7590 	kCustomCompression98 supported: 0
2026/01/30-00:46:22.906874 7590 	kCustomCompression99 supported: 0
2026/01/30-00:46:22.906881 7590 	kCustomCompressionA0 supported: 0
2026/01/30-00:46:22.906893 7590 	kCustomCompressionA1 supported: 0
2026/01/30-00:46:22.906904 7590 	kCustomCompressionA2 supported: 0
2026/01/30-00:46:22.906912 7590 	kCustomCompressionA4 supported: 0
2026/01/30-00:46:22.906919 7590 	kCustomCompressionA6 supported: 0
2026/01/30-00:46:22.906925 7590 	kCustomCompressionA8 supported: 0
2026/01/30-00:46:22.906930 7590 	kCustomCompressionA9 supported: 0
2026/01/30-00:46:22.906934 7590 	kCustomCompressionAA supported: 0
2026/01/30-00:46:22.906939 7590 	kCustomCompressionAB supported: 0
2026/01/30-00:46:22.906943 7590 	kCustomCompressionAC supported: 0
2026/01/30-00:46:22.906952 7590 	kCustomCompressionAD supported: 0
2026/01/30-00:46:22.906958 7590 	kCustomCompressionAE supported: 0
2026/01/30-00:46:22.906963 7590 	kCustomCompressionAF supported: 0
2026/01/30-00:46:22.906967 7590 	kCustomCompressionB8 supported: 0
2026/01/30-00:46:22.906972 7590 	kCustomCompressionB9 supported: 0
2026/01/30-00:46:22.906977 7590 	kCustomCompressionBA supported: 0
2026/01/30-00:46:22.906981 7590 	kCustomCompressionBB supported: 0
2026/01/30-00:46:22.906986 7590 	kCustomCompressionBC supported: 0
2026/01/30-00:46:22.906990 7590 	kCustomCompressionBD supported: 0
2026/01/30-00:46:22.906995 7590 	kCustomCompressionBE supported: 0
2026/01/30-00:46:22.907000 7590 	kCustomCompressionBF supported: 0
2026/01/30-00:46:22.907004 7590 	kCustomCompressionC0 supported: 0
2026/01/30-00:46:22.907009 7590 	kCustomCompressionC1 supported: 0
2026/01/30-00:46:22.907013 7590 	kCustomCompressionC2 supported: 0
2026/01/30-00:46:22.907018 7590 	kCustomCompressionC3 supported: 0
2026/01/30-00:46:22.907022 7590 	kCustomCompressionC4 supported: 0
2026/01/30-00:46:22.907033 7590 	kCustomCompressionC5 supported: 0
2026/01/30-00:46:22.907038 7590 	kCustomCompressionC6 supported: 0
2026/01/30-00:46:22.907042 7590 	kCustomCompressionC7 supported: 0
2026/01/30-00:46:22.907047 7590 	kCustomCompressionC8 supported: 0
2026/01/30-00:46:22.907051 7590 	kCustomCompressionC9 supported: 0
2026/01/30-00:46:22.907056 7590 	kCustomCompressionCA supported: 0
2026/01/30-00:46:22.907061 7590 	kCustomCompressionCB supported: 0
2026/01/30-00:46:22.907065 7590 	kCustomCompressionCC supported: 0
2026/01/30-00:46:22.907069 7590 	kCustomCompressionCD supported: 0
2026/01/30-00:46:22.907074 7590 	kCustomCompressionCE supported: 0
2026/01/30-00:46:22.907079 7590 	kCustomCompressionCF supported: 0
2026/01/30-00:46:22.907083 7590 	kCustomCompressionD0 supported: 0
2026/01/30-00:46:22.907093 7590 	kCustomCompressionD1 supported: 0
2026/01/30-00:46:22.907100 7590 	kCustomCompressionD2 supported: 0
2026/01/30-00:46:22.907108 7590 	kCustomCompressionD3 supported: 0
2026/01/30-00:46:22.907115 7590 	kCustomCompressionD4 supported: 0
2026/01/30-00:46:22.907123 7590 	kCustomCompressionD5 supported: 0
2026/01/30-00:46:22.907152 7590 	kCustomCompressionD6 supported: 0
2026/01/30-00:46:22.907159 7590 	kCustomCompressionD7 supported: 0
2026/01/30-00:46:22.907167 7590 	kCustomCompressionD8 supported: 0
2026/01/30-00:46:22.907174 7590 	kCustomCompressionD9 supported: 0
2026/01/30-00:46:22.907183 7590 	kCustomCompressionDA supported: 0
2026/01/30-00:46:22.907190 7590 	kCustomCompressionDB supported: 0
2026/01/30-00:46:22.907197 7590 	kCustomCompressionDC supported: 0
2026/01/30-00:46:22.907204 7590 	kCustomCompressionDD supported: 0
2026/01/30-00:46:22.907210 7590 	kCustomCompressionDE supported: 0
2026/01/30-00:46:22.907217 7590 	kCustomCompressionDF supported: 0
2026/01/30-00:46:22.907223 7590 	kCustomCompressionE0 supported: 0
2026/01/30-00:46:22.907230 7590 	kCustomCompressionE1 supported: 0
2026/01/30-00:46:22.907237 7590 	kCustomCompressionE2 supported: 0
2026/01/30-00:46:22.907244 7590 	kCustomCompressionE3 supported: 0
2026/01/30-00:46:22.907250 7590 	kCustomCompressionE4 supported: 0
2026/01/30-00:46:22.907257 7590 	kCustomCompressionE5 supported: 0
2026/01/30-00:46:22.907263 7590 	kCustomCompressionE6 supported: 0
2026/01/30-00:46:22.907270 7590 	kCustomCompressionE7 supported: 0
2026/01/30-00:46:22.907277 7590 	kCustomCompressionE8 supported: 0
2026/01/30-00:46:22.907283 7590 	kCustomCompressionE9 supported: 0
2026/01/30-00:46:22.907290 7590 	kCustomCompressionEA supported: 0
2026/01/30-00:46:22.907297 7590 	kCustomCompressionEB supported: 0
2026/01/30-00:46:22.907304 7590 	kCustomCompressionEC supported: 0
2026/01/30-00:46:22.907310 7590 	kCustomCompressionED supported: 0
2026/01/30-00:46:22.907317 7590 	kCustomCompressionEE supported: 0
2026/01/30-00:46:22.907323 7590 	kCustomCompressionEF supported: 0
2026/01/30-00:46:22.907330 7590 	kCustomCompressionF0 supported: 0
2026/01/30-00:46:22.907336 7590 	kCustomCompressionF1 supported: 0
2026/01/30-00:46:22.907381 7590 	kCustomCompressionF2 supported: 0
2026/01/30-00:46:22.907390 7590 	kCustomCompressionF3 supported: 0
2026/01/30-00:46:22.907397 7590 	kCustomCompressionF4 supported: 0
2026/01/30-00:46:22.907423 7590 	kCustomCompressionF5 supported: 0
2026/01/30-00:46:22.907431 7590 	kCustomCompressionF6 supported: 0
2026/01/30-00:46:22.907438 7590 	kCustomCompressionF7 supported: 0
2026/01/30-00:46:22.907448 7590 	kCustomCompressionF8 supported: 0
2026/01/30-00:46:22.907455 7590 	kCustomCompressionF9 supported: 0
2026/01/30-00:46:22.907462 7590 	kCustomCompressionFA supported: 0
2026/01/30-00:46:22.907468 7590 	kCustomCompressionFB supported: 0
2026/01/30-00:46:22.907475 7590 	kCustomCompressionFC supported: 0
2026/01/30-00:46:22.907482 7590 	kCustomCompressionFD supported: 0
2026/01/30-00:46:22.907489 7590 	kCustomCompressionFE supported: 0
2026/01/30-00:46:22.907503 7590 Fast CRC32 supported: Not supported on x86
2026/01/30-00:46:22.907510 7590 DMutex implementation: std::mutex
2026/01/30-00:46:22.907516 7590 Jemalloc supported: 0
2026/01/30-00:46:22.909133 7590 [db\version_set.cc:6116] Recovering from manifest file: rocksdb/MANIFEST-000005
2026/01/30-00:46:22.909844 7590 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/01/30-00:46:22.909863 7590               Options.comparator: leveldb.BytewiseComparator
2026/01/30-00:46:22.909869 7590           Options.merge_operator: None
2026/01/30-00:46:22.909875 7590        Options.compaction_filter: None
2026/01/30-00:46:22.909879 7590        Options.compaction_filter_factory: None
2026/01/30-00:46:22.909883 7590  Options.sst_partitioner_factory: None
2026/01/30-00:46:22.909888 7590         Options.memtable_factory: SkipListFactory
2026/01/30-00:46:22.909892 7590            Options.table_factory: BlockBasedTable
2026/01/30-00:46:22.909945 7590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002218279C090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000221825D1910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-00:46:22.909950 7590        Options.write_buffer_size: 67108864
2026/01/30-00:46:22.909955 7590  Options.max_write_buffer_number: 3
2026/01/30-00:46:22.909961 7590          Options.compression: Snappy
2026/01/30-00:46:22.909965 7590                  Options.bottommost_compression: Disabled
2026/01/30-00:46:22.909970 7590       Options.prefix_extractor: nullptr
2026/01/30-00:46:22.909976 7590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-00:46:22.909980 7590             Options.num_levels: 7
2026/01/30-00:46:22.909984 7590        Options.min_write_buffer_number_to_merge: 1
2026/01/30-00:46:22.909989 7590     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-00:46:22.909993 7590            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-00:46:22.909997 7590                  Options.bottommost_compression_opts.level: 32767
2026/01/30-00:46:22.910002 7590               Options.bottommost_compression_opts.strategy: 0
2026/01/30-00:46:22.910006 7590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-00:46:22.910016 7590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-00:46:22.910023 7590         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-00:46:22.910037 7590                  Options.bottommost_compression_opts.enabled: false
2026/01/30-00:46:22.910045 7590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-00:46:22.910053 7590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-00:46:22.910062 7590            Options.compression_opts.window_bits: -14
2026/01/30-00:46:22.910067 7590                  Options.compression_opts.level: 32767
2026/01/30-00:46:22.910072 7590               Options.compression_opts.strategy: 0
2026/01/30-00:46:22.910077 7590         Options.compression_opts.max_dict_bytes: 0
2026/01/30-00:46:22.910081 7590         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-00:46:22.910086 7590         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-00:46:22.910091 7590         Options.compression_opts.parallel_threads: 1
2026/01/30-00:46:22.910095 7590                  Options.compression_opts.enabled: false
2026/01/30-00:46:22.910100 7590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-00:46:22.910104 7590      Options.level0_file_num_compaction_trigger: 4
2026/01/30-00:46:22.910109 7590          Options.level0_slowdown_writes_trigger: 20
2026/01/30-00:46:22.910116 7590              Options.level0_stop_writes_trigger: 36
2026/01/30-00:46:22.910121 7590                   Options.target_file_size_base: 67108864
2026/01/30-00:46:22.910125 7590             Options.target_file_size_multiplier: 1
2026/01/30-00:46:22.910130 7590                Options.max_bytes_for_level_base: 268435456
2026/01/30-00:46:22.910134 7590 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-00:46:22.910139 7590          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-00:46:22.910147 7590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-00:46:22.910229 7590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-00:46:22.910235 7590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-00:46:22.910239 7590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-00:46:22.910244 7590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-00:46:22.910249 7590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-00:46:22.910254 7590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-00:46:22.910258 7590       Options.max_sequential_skip_in_iterations: 8
2026/01/30-00:46:22.910263 7590          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-00:46:22.910268 7590      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-00:46:22.910272 7590                    Options.max_compaction_bytes: 1677721600
2026/01/30-00:46:22.910277 7590                        Options.arena_block_size: 1048576
2026/01/30-00:46:22.910282 7590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-00:46:22.910286 7590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-00:46:22.910291 7590                Options.disable_auto_compactions: 0
2026/01/30-00:46:22.910297 7590                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-00:46:22.910302 7590                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-00:46:22.910307 7590 Options.compaction_options_universal.size_ratio: 1
2026/01/30-00:46:22.910312 7590 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-00:46:22.910316 7590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-00:46:22.910321 7590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-00:46:22.910326 7590 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-00:46:22.910331 7590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-00:46:22.910336 7590 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-00:46:22.910343 7590 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-00:46:22.910348 7590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-00:46:22.910353 7590 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-00:46:22.910359 7590                   Options.table_properties_collectors: 
2026/01/30-00:46:22.910364 7590                   Options.inplace_update_support: 0
2026/01/30-00:46:22.910368 7590                 Options.inplace_update_num_locks: 10000
2026/01/30-00:46:22.910373 7590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-00:46:22.910378 7590               Options.memtable_whole_key_filtering: 0
2026/01/30-00:46:22.910383 7590   Options.memtable_huge_page_size: 0
2026/01/30-00:46:22.910387 7590                           Options.bloom_locality: 0
2026/01/30-00:46:22.910392 7590                    Options.max_successive_merges: 0
2026/01/30-00:46:22.910397 7590             Options.strict_max_successive_merges: 0
2026/01/30-00:46:22.910401 7590                Options.optimize_filters_for_hits: 0
2026/01/30-00:46:22.910406 7590                Options.paranoid_file_checks: 0
2026/01/30-00:46:22.910410 7590                Options.force_consistency_checks: 1
2026/01/30-00:46:22.910415 7590                Options.report_bg_io_stats: 0
2026/01/30-00:46:22.910419 7590                Options.disallow_memtable_writes: 0
2026/01/30-00:46:22.910424 7590                               Options.ttl: 2592000
2026/01/30-00:46:22.910429 7590          Options.periodic_compaction_seconds: 0
2026/01/30-00:46:22.910433 7590                        Options.default_temperature: kUnknown
2026/01/30-00:46:22.910438 7590  Options.preclude_last_level_data_seconds: 0
2026/01/30-00:46:22.910443 7590    Options.preserve_internal_time_seconds: 0
2026/01/30-00:46:22.910447 7590                       Options.enable_blob_files: false
2026/01/30-00:46:22.910452 7590                           Options.min_blob_size: 0
2026/01/30-00:46:22.910457 7590                          Options.blob_file_size: 268435456
2026/01/30-00:46:22.910461 7590                   Options.blob_compression_type: NoCompression
2026/01/30-00:46:22.910466 7590          Options.enable_blob_garbage_collection: false
2026/01/30-00:46:22.910470 7590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-00:46:22.910476 7590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-00:46:22.910481 7590          Options.blob_compaction_readahead_size: 0
2026/01/30-00:46:22.910485 7590                Options.blob_file_starting_level: 0
2026/01/30-00:46:22.910490 7590         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-00:46:22.910495 7590            Options.memtable_max_range_deletions: 0
2026/01/30-00:46:22.912435 7590 [db\version_set.cc:6174] Recovered from manifest file:rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/30-00:46:22.912452 7590 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/30-00:46:22.912800 7590 [db\db_impl\db_impl_open.cc:692] DB ID: afd9ae67-fd41-11f0-ac3b-3c0af3ef9fa8
2026/01/30-00:46:22.914241 7590 EVENT_LOG_v1 {"time_micros": 1769712382914059, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/30-00:46:22.914261 7590 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2026/01/30-00:46:22.914650 7590 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2026/01/30-00:46:22.916976 7590 EVENT_LOG_v1 {"time_micros": 1769712382916963, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-00:46:22.917806 7590 [db\version_set.cc:5624] Creating manifest 9
2026/01/30-00:46:22.940516 7590 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000221805A6200
2026/01/30-00:46:22.942759 7590 [file\delete_scheduler.cc:77] Deleted file rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/30-00:46:22.943373 7590 DB pointer 000002218349B4C0
2026/01/30-00:46:22.943835 3550 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/30-00:46:22.943853 3550 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000221825D1910#24668 capacity: 32.00 MB seed: 153092193 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-00:46:23.169914 67d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2026/01/30-00:46:23.174605 67d8 [db\db_impl\db_impl.cc:681] Shutdown complete
