<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Libs\Magic.Kernel.Terminal\Magic.Kernel.Terminal.csproj" />
    <ProjectReference Include="..\Libs\Magic.Kernel\Magic.Kernel.csproj" />
    <ProjectReference Include="..\Libs\SpaceDb.RocksDb\SpaceDb.RocksDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <!-- UseWindowsForms тянет глобальные System.Drawing / WinForms — ломает WPF (Brush, Size, TreeView, …). -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
