@AGI 0.0.1;

program L0;
module L/L0;

procedure Main {
	var
		v1: vertex = {DIM:[1, 0, 0, 0], W:0.5, DATA:"V1"};
		v2: vertex = {DIM:[1, 1, 0, 0], W:0.5, DATA:"V1"};
		v3: vertex = {DIM:[1, 2, 0, 0], W:0.5, DATA:BIN:"sdsfdsgfg=="};

		r1: relation = {v1=>v2,W:0.6};
		r2: relation = {v1=>v3,W:0.6};
		r3: relation = {v2=>v3,W:0.6};

		r4: relation = {r1=>r3,W:0.6};

		a: shape = { [v1, v2, v3] };

		// this is origin of shape a
		o = ] a;
		print(o);

		b: shape = { VERT:[{DIM:[1, 0, 0, 0]},{DIM:[1, 2, 0, 0]}] };
		// this is intersection of two shapes
		// this will customizable by language
		intersection1 = a | b;
		print(intersection1);
}

entrypoint {
	asm {
		call Main;
	}
}
