@AGIASM 1
@AGI 0.0.1
program telegram_history_to_db
module telegram
entrypoint
push string: "Message<>"
push string: "table"
push 2
def
pop [0]
push [0]
push string: "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push string: "nullable:0"
push string: "column"
push 7
def
pop [0]
push [0]
push string: "Time"
push string: "datetime"
push string: "nullable:0"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "TokenHash"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatId"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatName"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Username"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Message"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Photo"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Document"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Error"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "MessageId"
push string: "int"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
push [0]
push string: "table"
push 3
def
pop [1]
push 0
call Main
procedure Main
push stream
push 1
def
pop [2]
push [2]
push messenger
push telegram
push client
push 3
defgen
pop [3]
push stream
push 1
def
pop [4]
push [4]
push network
push file
push telegram
push client
push 4
defgen
pop [5]
push vault
push 1
def
pop [6]
push [6]
push string: "api_id"
push 1
callobj "read"
pop [7]
push [6]
push string: "api_hash"
push 1
callobj "read"
pop [8]
push [6]
push string: "phoneNumber"
push 1
callobj "read"
pop [9]
push [6]
push string: "channelTitle"
push 1
callobj "read"
pop [10]
push string: "{}"
pop [11]
call opjson, [11], operation: "set", path: "api_id", [7]
pop [0]
call opjson, [11], operation: "set", path: "api_hash", [8]
pop [0]
call opjson, [11], operation: "set", path: "phoneNumber", [9]
pop [0]
push [3]
push [11]
push 1
callobj "open"
pop [0]
push [6]
push string: "connectionString"
push 1
callobj "read"
pop [12]
push database
push 1
def
pop [13]
push [13]
push postgres
push global: [1]
push 2
defgen
pop [14]
push [14]
push [12]
push 1
push 2
callobj "open"
pop [0]
push [14]
push string: "Message<>"
getobj
expr
push lambda: arg0
push lambda: arg0
push string: "ChatId"
getobj
pop [17]
push [17]
push [10]
equals
lambda
defexpr
push 1
callobj "where"
expr
push lambda: arg0
push lambda: arg0
push string: "MessageId"
getobj
lambda
defexpr
push 1
callobj "max"
pop [16]
push [16]
awaitobj
pop [15]
push [3]
push string: "{}"
pop [19]
call opjson, [19], operation: "ensureObject", path: "filter"
pop [0]
call opjson, [19], operation: "set", path: "filter.channelTitle", [10]
pop [0]
call opjson, [19], operation: "ensureObject", path: "paging"
pop [0]
call opjson, [19], operation: "set", path: "paging.skip", [15]
pop [0]
call opjson, [19], operation: "set", path: "paging.take", dataJson: "100"
pop [0]
push [19]
push 1
callobj "history"
pop [18]
label streamwait_loop_1
push [18]
push string: "delta"
streamwaitobj
pop [20]
pop [21]
pop [22]
cmp [20], 1
je streamwait_loop_1_end
push 0
call streamwait_loop_1_delta
jmp streamwait_loop_1
label streamwait_loop_1_delta
push [21]
push string: "data"
getobj
pop [23]
push [23]
push string: "id"
getobj
pop [24]
push [23]
push string: "chatId"
getobj
pop [25]
push [23]
push string: "text"
getobj
pop [26]
push [23]
push string: "username"
getobj
pop [27]
push [23]
push string: "photo"
getobj
pop [28]
push [23]
push string: "document"
getobj
pop [29]
push [23]
push string: "time"
getobj
pop [30]
push string: "{}"
pop [31]
call opjson, [31], operation: "set", path: "MessageId", [24]
pop [0]
call opjson, [31], operation: "set", path: "Time", [30]
pop [0]
call opjson, [31], operation: "set", path: "ChatId", [10]
pop [0]
call opjson, [31], operation: "set", path: "ChatName", [10]
pop [0]
call opjson, [31], operation: "set", path: "Username", [27]
pop [0]
call opjson, [31], operation: "set", path: "Message", [26]
pop [0]
push [25]
push [26]
push [28]
push [29]
push [27]
push [30]
push 6
call print
pop [0]
push [28]
pop [32]
cmp [32], 0
je if_end_1002
push string: "{}"
pop [33]
call opjson, [33], operation: "set", path: "file", [28]
pop [0]
push [5]
push [33]
push 1
callobj "open"
pop [0]
push [5]
push string: "data"
streamwaitobj
pop [34]
push [31]
push string: "Photo"
push string: "{}"
pop [35]
call opjson, [35], operation: "set", path: "data", [34]
pop [0]
push [35]
setobj
pop [36]
label if_end_1002
push [29]
pop [37]
cmp [37], 0
je if_end_1003
push [29]
push string: "size"
getobj
pop [38]
push [38]
pop [40]
call unit, 0: 20, 1: "mb"
pop [41]
push [40]
push [41]
lt
pop [39]
cmp [39], 0
je if_else_1004
push string: "{}"
pop [42]
call opjson, [42], operation: "set", path: "file", [29]
pop [0]
push [5]
push [42]
push 1
callobj "open"
pop [0]
push [5]
push string: "data"
streamwaitobj
pop [43]
push [31]
push string: "Document"
push string: "{}"
pop [44]
call opjson, [44], operation: "set", path: "data", [43]
pop [0]
push [44]
setobj
pop [45]
jmp if_end_1004
label if_else_1004
push [31]
push string: "Error"
call unit, [38], 1: "1/mb", 2: "float<decimal>"
pop [46]
call format, 0: "Size {0} exceeded 20mb", [46]
setobj
pop [47]
label if_end_1004
label if_end_1003
push [14]
push string: "Message<>"
getobj
expr
push lambda: arg0
push lambda: arg0
push string: "Time"
getobj
pop [50]
push [50]
push [30]
equals
lambda
defexpr
push 1
callobj "find"
pop [49]
push [49]
awaitobj
pop [48]
push [48]
pop [51]
cmp [51], 0
je if_end_1005
push [31]
push string: "Id"
push [48]
push string: "Id"
getobj
setobj
pop [52]
label if_end_1005
push [14]
push string: "Message<>"
getobj
pop [53]
push [53]
push [31]
push 1
callobj "mul"
pop [53]
push [14]
push string: "Message<>"
push [53]
setobj
pop [54]
push [14]
awaitobj
pop [0]
ret
label streamwait_loop_1_end
ret
