@AGIASM 1
@AGI 0.0.1
program telegram_to_db
module telegram
entrypoint
push string: "Message<>"
push string: "table"
push 2
def
pop [0]
push [0]
push string: "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push string: "nullable:0"
push string: "column"
push 7
def
pop [0]
push [0]
push string: "Time"
push string: "datetime"
push string: "nullable:0"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "ChatId"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Username"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Message"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
push [0]
push string: "table"
push 3
def
pop [1]
push 0
call Main
procedure Main
push stream
push 1
def
pop [2]
push [2]
push messenger
push telegram
push 2
defgen
pop [3]
push vault
push 1
def
pop [4]
push [4]
push string: "token"
push 1
callobj "read"
pop [5]
push string: "{}"
pop [6]
call opjson, [6], operation: "set", path: "token", [5]
push [3]
push [6]
push 1
callobj "open"
push [4]
push string: "connectionString"
push 1
callobj "read"
pop [7]
push database
push 1
def
pop [8]
push [8]
push postgres
push global: [1]
push 2
defgen
pop [9]
push [9]
push [7]
push 1
callobj "open"
label streamwait_loop_1
push [3]
push string: "delta"
streamwaitobj
pop [10]
pop [11]
pop [12]
cmp [10], 1
je streamwait_loop_1_end
push [11]
push string: "data"
getobj
pop [13]
push [13]
push string: "chatId"
getobj
pop [14]
push [13]
push string: "text"
getobj
pop [15]
push [13]
push string: "username"
getobj
pop [16]
push string: ":time"
push 1
call get
pop [17]
push [14]
push [15]
push [16]
push [17]
push 4
call print
push string: "{}"
pop [18]
call opjson, [18], operation: "set", path: "Time", [17]
call opjson, [18], operation: "set", path: "ChatId", [14]
call opjson, [18], operation: "set", path: "Username", [16]
call opjson, [18], operation: "set", path: "Message", [15]
push [9]
push string: "Message<>"
getobj
pop [19]
push [19]
push [18]
push 1
callobj "add"
pop [19]
push [9]
push string: "Message<>"
push [19]
setobj
pop [20]
push [9]
awaitobj
push string: "print"
push [18]
push 1
streamwait
jmp streamwait_loop_1
label streamwait_loop_1_end
