@AGIASM 1
@AGI 0.0.1
program telegram_history_to_db
module telegram
entrypoint
push string: "Message<>"
push string: "table"
push 2
def
pop [0]
push [0]
push string: "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push string: "nullable:0"
push string: "column"
push 7
def
pop [0]
push [0]
push string: "Time"
push string: "datetime"
push string: "nullable:0"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "TokenHash"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatId"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatName"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Username"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Message"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Photo"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Document"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
push [0]
push string: "table"
push 3
def
pop [1]
push 0
call Main
procedure Main
push stream
push 1
def
pop [2]
push [2]
push messenger
push telegram
push client
push 3
defgen
pop [3]
push stream
push 1
def
pop [4]
push [4]
push network
push file
push telegram
push client
push 4
defgen
pop [5]
push vault
push 1
def
pop [6]
push [6]
push string: "api_id"
push 1
callobj "read"
pop [7]
push [6]
push string: "api_hash"
push 1
callobj "read"
pop [8]
push [6]
push string: "phoneNumber"
push 1
callobj "read"
pop [9]
push [6]
push string: "channelTitle"
push 1
callobj "read"
pop [10]
push string: "{}"
pop [11]
call opjson, [11], operation: "set", path: "api_id", [7]
pop [0]
call opjson, [11], operation: "set", path: "api_hash", [8]
pop [0]
call opjson, [11], operation: "set", path: "phoneNumber", [9]
pop [0]
push [3]
push [11]
push 1
callobj "open"
pop [0]
push [3]
push string: "{}"
pop [13]
call opjson, [13], operation: "ensureObject", path: "filter"
pop [0]
call opjson, [13], operation: "set", path: "filter.channelTitle", [10]
pop [0]
call opjson, [13], operation: "ensureObject", path: "paging"
pop [0]
call opjson, [13], operation: "set", path: "paging.take", dataJson: "100"
pop [0]
push [13]
push 1
callobj "history"
pop [12]
push [6]
push string: "connectionString"
push 1
callobj "read"
pop [14]
push database
push 1
def
pop [15]
push [15]
push postgres
push global: [1]
push 2
defgen
pop [16]
push [16]
push [14]
push 1
callobj "open"
pop [0]
label streamwait_loop_1
push [12]
push string: "delta"
streamwaitobj
pop [17]
pop [18]
pop [19]
cmp [17], 1
je streamwait_loop_1_end
push 0
call streamwait_loop_1_delta
jmp streamwait_loop_1
label streamwait_loop_1_delta
push [18]
push string: "data"
getobj
pop [20]
push [20]
push string: "chatId"
getobj
pop [21]
push [20]
push string: "text"
getobj
pop [22]
push [20]
push string: "username"
getobj
pop [23]
push [20]
push string: "photo"
getobj
pop [24]
push [20]
push string: "document"
getobj
pop [25]
push [20]
push string: "time"
getobj
pop [26]
push string: "{}"
pop [27]
call opjson, [27], operation: "set", path: "Time", [26]
pop [0]
call opjson, [27], operation: "set", path: "ChatId", [10]
pop [0]
call opjson, [27], operation: "set", path: "ChatName", [10]
pop [0]
call opjson, [27], operation: "set", path: "Username", [23]
pop [0]
call opjson, [27], operation: "set", path: "Message", [22]
pop [0]
push [21]
push [22]
push [24]
push [25]
push [23]
push [26]
push 6
call print
pop [0]
push [24]
pop [28]
cmp [28], 0
je if_end_1002
push string: "{}"
pop [29]
call opjson, [29], operation: "set", path: "file", [24]
pop [0]
push [5]
push [29]
push 1
callobj "open"
pop [0]
push [5]
push string: "data"
streamwaitobj
pop [30]
push [27]
push string: "Photo"
push string: "{}"
pop [31]
call opjson, [31], operation: "set", path: "data", [30]
pop [0]
push [31]
setobj
pop [32]
label if_end_1002
push [25]
pop [33]
cmp [33], 0
je if_end_1003
push string: "{}"
pop [34]
call opjson, [34], operation: "set", path: "file", [25]
pop [0]
push [5]
push [34]
push 1
callobj "open"
pop [0]
push [5]
push string: "data"
streamwaitobj
pop [35]
push [27]
push string: "Document"
push string: "{}"
pop [36]
call opjson, [36], operation: "set", path: "data", [35]
pop [0]
push [36]
setobj
pop [37]
label if_end_1003

expr
push lambda: arg0
push lambda: arg0
push string: Time
getobj
pop [40]
push [40]
push [26]
equals


push [16]
push string: "Message<>"
getobj
pop [38]
push [38]
push [27]
push 1
callobj "add"
pop [38]
push [16]
push string: "Message<>"
push [38]
setobj
pop [39]
push [16]
awaitobj
pop [0]
push string: "print"
push [20]
push 1
streamwait
ret
label streamwait_loop_1_end
ret
