@AGIASM 1
@AGI 0.0.1
program telegram_to_db
module telegram
procedure Main
push stream
push 1
def
pop [2]
push [2]
push messenger
push telegram
push 2
defgen
pop [3]
push stream
push 1
def
pop [4]
push [4]
push network
push file
push telegram
push 3
defgen
pop [5]
push vault
push 1
def
pop [6]
push [6]
pop [7]
push [6]
push string: "token"
push 1
callobj "read"
pop [7]
push string: "{}"
pop [8]
call opjson, [8], operation: "set", path: "token", [7]
pop
push [3]
push [8]
push 1
callobj "open"
pop
push [6]
pop [9]
push [6]
push string: "connectionString"
push 1
callobj "read"
pop [9]
push database
push 1
def
pop [10]
push [10]
push postgres
push global: [1]
push 2
defgen
pop [11]
push [11]
push [9]
push 1
callobj "open"
pop
label streamwait_loop_1
push [3]
push string: "delta"
streamwaitobj
pop [12]
cmp [12], 1
je streamwait_loop_1_end
push [5]
push [7]
push [11]
push [12]
push 6
acall streamwait_loop_1_delta
jmp streamwait_loop_1
label streamwait_loop_1_delta
push [13]
pop [15]
push [13]
push string: "data"
getobj
pop [15]
push [15]
pop [16]
push [15]
push string: "tokenHash"
getobj
pop [16]
push [15]
pop [17]
push [15]
push string: "chatId"
getobj
pop [17]
push [15]
pop [18]
push [15]
push string: "text"
getobj
pop [18]
push [15]
pop [19]
push [15]
push string: "username"
getobj
pop [19]
push [15]
pop [20]
push [15]
push string: "photo"
getobj
pop [20]
push [15]
pop [21]
push [15]
push string: "document"
getobj
pop [21]
push string: ":time"
push 1
call get
pop [22]
push string: "{}"
pop [23]
call opjson, [23], operation: "set", path: "Time", [22]
pop
call opjson, [23], operation: "set", path: "TokenHash", [16]
pop
call opjson, [23], operation: "set", path: "ChatId", [17]
pop
call opjson, [23], operation: "set", path: "Username", [19]
pop
call opjson, [23], operation: "set", path: "Message", [18]
pop
push [16]
push [17]
push [18]
push [20]
push [21]
push [19]
push [22]
push 7
call print
pop
push [20]
pop [24]
cmp [24], 0
je if_end_1002
push string: "{}"
pop [12]
call opjson, [12], operation: "set", path: "token", [7]
pop
call opjson, [12], operation: "set", path: "file", [20]
pop
push [5]
push [12]
push 1
callobj "open"
pop
push [23]
push string: "Photo"
push string: "{}"
pop [26]
call opjson, [26], operation: "set", path: "data", [25]
pop
push [26]
setobj
pop [27]
label if_end_1002
push [21]
pop [28]
cmp [28], 0
je if_end_1003
push string: "{}"
pop [13]
call opjson, [13], operation: "set", path: "token", [7]
pop
call opjson, [13], operation: "set", path: "file", [21]
pop
push [5]
push [13]
push 1
callobj "open"
pop
push [23]
push string: "Document"
push string: "{}"
pop [30]
call opjson, [30], operation: "set", path: "data", [29]
pop
push [30]
setobj
pop [31]
label if_end_1003
push [11]
push string: "Message<>"
getobj
pop [32]
push [32]
push [23]
push 1
callobj "add"
pop [32]
push [11]
push string: "Message<>"
push [32]
setobj
pop [33]
push [11]
awaitobj
pop
push string: "print"
push [23]
push 1
streamwait
ret
label streamwait_loop_1_end
pop
pop
ret
entrypoint
push string: "Message<>"
push string: "table"
push 2
def
pop [0]
push [0]
push string: "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push string: "nullable:0"
push string: "column"
push 7
def
pop [0]
push [0]
push string: "Time"
push string: "datetime"
push string: "nullable:0"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "TokenHash"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatId"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Username"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Message"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Photo"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Document"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
push [0]
push string: "table"
push 3
def
pop [1]
push 0
call Main
