@AGIASM 1
@AGI 0.0.1
program telegram_to_db
module telegram
procedure Main
push stream
push 1
def
pop [2]
push [2]
push messenger
push telegram
push 2
defgen
pop [3]
push stream
push 1
def
pop [4]
push [4]
push network
push file
push telegram
push 3
defgen
pop [5]
push vault
push 1
def
pop [6]
push [6]
pop [7]
push [6]
push string: "token"
push 1
callobj "read"
pop [7]
push string: "{}"
pop [8]
call opjson, [8], operation: "set", path: "token", [7]
pop
push [3]
push [8]
push 1
callobj "open"
pop
push [6]
pop [9]
push [6]
push string: "connectionString"
push 1
callobj "read"
pop [9]
push database
push 1
def
pop [10]
push [10]
push postgres
push global: [1]
push 2
defgen
pop [11]
push [11]
push [9]
push 1
callobj "open"
pop
label streamwait_loop_1
push [3]
push string: "delta"
streamwaitobj
pop [12]
cmp [12], 1
je streamwait_loop_1_end
push [5]
push [7]
push [11]
push [12]
push 6
acall streamwait_loop_1_delta
jmp streamwait_loop_1
label streamwait_loop_1_delta
push [13]
pop [15]
push [13]
push string: "data"
getobj
pop [15]
push [15]
pop [16]
push [15]
push string: "id"
getobj
pop [16]
push [15]
pop [17]
push [15]
push string: "time"
getobj
pop [17]
push [15]
pop [18]
push [15]
push string: "tokenHash"
getobj
pop [18]
push [15]
pop [19]
push [15]
push string: "chatId"
getobj
pop [19]
push [15]
pop [20]
push [15]
push string: "text"
getobj
pop [20]
push [15]
pop [21]
push [15]
push string: "username"
getobj
pop [21]
push [15]
pop [22]
push [15]
push string: "photo"
getobj
pop [22]
push [15]
pop [23]
push [15]
push string: "document"
getobj
pop [23]
push [15]
pop [24]
push [15]
push string: "reply"
getobj
pop [24]
push string: ":time"
push 1
call get
pop [25]
push string: "{}"
pop [26]
call opjson, [26], operation: "set", path: "MessageId", [16]
pop
call opjson, [26], operation: "set", path: "MessageTime", [17]
pop
call opjson, [26], operation: "set", path: "Time", [25]
pop
call opjson, [26], operation: "set", path: "TokenHash", [18]
pop
call opjson, [26], operation: "set", path: "ChatId", [19]
pop
call opjson, [26], operation: "set", path: "Username", [21]
pop
call opjson, [26], operation: "set", path: "Message", [20]
pop
push [24]
push string: "id"
getobj
pop [27]
call opjson, [26], operation: "set", path: "ReplyMessageId", [27]
pop
push [24]
push string: "text"
getobj
pop [28]
call opjson, [26], operation: "set", path: "ReplyMessage", [28]
pop
push [18]
push [19]
push [20]
push [22]
push [23]
push [21]
push [25]
push 7
call print
pop
push [24]
pop [29]
push [24]
push string: "id"
getobj
pop [29]
cmp [29], 0
je if_end_1002
push [11]
pop [31]
push [11]
push string: "Message<>"
getobj
push [24]
pop [33]
push [24]
push string: "id"
getobj
pop [33]
expr
push lambda: arg0
push lambda: arg0
push string: "MessageId"
getobj
pop [32]
push [32]
push [33]
equals
lambda
defexpr
push 1
callobj "find"
pop [31]
push [31]
awaitobj
pop [30]
push [30]
pop [34]
cmp [34], 0
je if_end_1003
push [26]
push string: "ReplyId"
push [30]
push string: "Id"
getobj
setobj
pop [35]
label if_end_1003
label if_end_1002
push [22]
pop [36]
cmp [36], 0
je if_end_1004
push string: "{}"
pop [37]
call opjson, [37], operation: "set", path: "token", [7]
pop
call opjson, [37], operation: "set", path: "file", [22]
pop
push [5]
push [37]
push 1
callobj "open"
pop
push [26]
push string: "Photo"
push string: "{}"
pop [39]
call opjson, [39], operation: "set", path: "data", [38]
pop
push [39]
setobj
pop [40]
label if_end_1004
push [23]
pop [41]
cmp [41], 0
je if_end_1005
push string: "{}"
pop [42]
call opjson, [42], operation: "set", path: "token", [7]
pop
call opjson, [42], operation: "set", path: "file", [23]
pop
push [5]
push [42]
push 1
callobj "open"
pop
push [26]
push string: "Document"
push string: "{}"
pop [44]
call opjson, [44], operation: "set", path: "data", [43]
pop
push [44]
setobj
pop [45]
label if_end_1005
push [11]
push string: "Message<>"
getobj
pop [46]
push [46]
push [26]
push 1
callobj "add"
pop [46]
push [11]
push string: "Message<>"
push [46]
setobj
pop [47]
push [11]
awaitobj
pop
push string: "print"
push [26]
push 1
streamwait
ret
label streamwait_loop_1_end
pop
pop
ret
entrypoint
push string: "Message<>"
push string: "table"
push 2
def
pop [0]
push [0]
push string: "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push string: "nullable:0"
push string: "column"
push 7
def
pop [0]
push [0]
push string: "Time"
push string: "datetime"
push string: "nullable:0"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "TokenHash"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ChatId"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "Username"
push string: "nvarchar"
push string: "length:250"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "MessageId"
push string: "int"
push string: "index"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "MessageTime"
push string: "datetime"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Message"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "ReplyMessageId"
push string: "int"
push string: "index"
push string: "nullable:1"
push string: "column"
push 6
def
pop [0]
push [0]
push string: "ReplyMessage"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Photo"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Document"
push string: "json"
push string: "nullable:1"
push string: "column"
push 5
def
pop [0]
push [0]
push string: "Reply"
push string: "Message"
push string: "single"
push string: "relation"
push 5
def
pop [0]
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
push [0]
push string: "table"
push 3
def
pop [1]
push 0
call Main
