@AGIASM 1
@AGI 0.0.1
program telegram_to_db
module telegram
entrypoint
call Main
procedure Main
push stream
def
pop [0]
push [0]
push messenger
push telegram
push 2
defgen
pop [1]
push vault
def
pop [2]
push [2]
push string: "token"
push 1
callobj "read"
pop [3]
push string: "{}"
pop [4]
call opjson, [4], operation: "set", path: "token", [3]
push [1]
push [4]
push 1
callobj "open"
push [2]
push string: "connectionString"
push 1
callobj "read"
pop [5]
push database
def
pop [6]
push [6]
push postgres
push db>
push 2
defgen
pop [7]
push [7]
push [5]
push 1
callobj "open"
label streamwait_loop_1
push [1]
push string: "delta"
streamwaitobj
pop [8]
pop [9]
pop [10]
cmp [8], 1
je streamwait_loop_1_end
push [9]
push string: "data"
getobj
pop [11]
push [11]
push string: "message"
getobj
pop [12]
push [11]
push string: "user"
getobj
pop [13]

push string: ":time"
get
pop [14]
push json: {}
pop [15]
call opjson, [15], operation: "set", path: "Time", [14]
call opjson, [15], operation: "set", path: "User", [13]
call opjson, [15], operation: "set", path: "Message", [12]
push [7]
push string: "Messages<>"
getobj
pop [16]
add [16], [15]
pop [16]
push [7]
awaitobj
push [12]
push 1
call print
streamwait

jmp streamwait_loop_1
label streamwait_loop_1_end
