@AGI 0.0.1;

program telegram_to_db;
system samples;
module telegram;

Message<> : table {
	Id: bigint primary key identity;
	Time: datetime;
	TokenHash: nvarchar(250)?;
	ChatId: nvarchar(250)?;
	Username: nvarchar(250)?;
	Message: json?;
	Photo: json?;
	Document: json?;
}

Db> : database {
	Message<>;
}

procedure Main {
	var stream1 := stream<messenger, telegram>;
	var stream2 := stream<network, file, telegram>;
	var vault1 := vault;
	var token := vault1.read("token");
	stream1.open({
		token: token
	});
	var connectionString := vault1.read("connectionString");
	var db1 := database<postgres, Db>>;
	db1.open(connectionString);

	for streamwait by delta (stream1, delta, aggregate) {
		var data := delta.data;
		// !: accessor to anonymous type
		var tokenHash := data!.tokenHash;
		var chatId := data!.chatId;
		var text := data!.text;
		var user := data!.username;
		var photo := data!.photo;
		var document := data!.document;
		var time = :time;

		var message = {
			Time: time,
			TokenHash: tokenHash,
			ChatId: chatId,
			Username: user,
			Message: text
		};
		print(tokenHash, chatId, text, photo, document, user, time);

		if (photo) {
			var photoStream := streamwait {
			  stream2.open({
				token: token,
				file: photo
			  });
			  var photoData := await stream2;
			  message.Photo := {
				data: photoData
			  }
			  await db1;
			}
		}

		if (document) {
			var documentStream := streamwait {
			  stream2.open({
				token: token,
				file: document
			  });
			  var documentData := streamwait stream2;
			  message.Document := {
				data: documentData
			  }
			  streamwait read();
			  await db1;
			}
		}

		db1.Message<> += message;
		// save data
		await db1;
		await photoStream;
		await documentStream;
		
		// pipeline message to external code
		streamwait print(message);
	}
}

entrypoint {
	Main;
}