<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magic.Drivers.Inference.OpenAI\Magic.Drivers.Inference.OpenAI.csproj" />
    <ProjectReference Include="..\Magic.Drivers.Inference.DeepSeek\Magic.Drivers.Inference.DeepSeek.csproj" />
    <ProjectReference Include="..\Magic.Drivers.Telegram\Magic.Drivers.Telegram.csproj" />
    <ProjectReference Include="..\Magic.Drivers.WTelegram\Magic.Drivers.WTelegram.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

</Project>
