@AGI 0.0.1;

program client_claw;
system samples;
module claw;

procedure operate_db_read(data) {
	var socket := data.socket;
	var sql := data.sql;

	var vault1 := vault;
	var connectionString := vault1.read("connectionString");
	var db1 := database<postgres>;
	db1.open(connectionString);

	println(#"operate: db: run: {sql}");

	var tableData := await db1.read({ instruction: sql });
	await socket.write(json: tableData);

	db1.close();
}

procedure operate_db(data) {
	var method := data.method;
			
	switch method {
		if "read"
			operate_db_read(data);
	}
}

procedure operate(data) {
	var object := data.object;
	
	switch object {
		if "db"
			operate_db(data);
	}
}

procedure call(data) {
	var authentication := data.authentication;
	
	var socket := data.socket;

	if !authentication.isAuthenticated return;

	var command := data.command;

	switch command {
		if "hello_world"
			println(#"Hello world from Claw {socket.name}");
		if "operate"
			operate(data);
	}
}

procedure Main() {
	var vault1 := vault;
	var port := vault1.read("port");
	var credentials := vault1.read("credentials");

	var claw1 := stream<claw>;
	claw1.open({
		port: port,
		authentication: {
			credentials: credentials
		}
	});

	claw1.methods.add("call", &call);
	await claw1;
}

entrypoint {
	Main;
}