2026/01/18-07:50:54.647757 1c1e8 RocksDB version: 10.4.2
2026/01/18-07:50:54.649316 1c1e8 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/01/18-07:50:54.649344 1c1e8 Compile date 2025-07-09 11:14:20
2026/01/18-07:50:54.649367 1c1e8 DB SUMMARY
2026/01/18-07:50:54.649386 1c1e8 Host name (Env):  DESKTOP-SKPE0OD
2026/01/18-07:50:54.649401 1c1e8 DB Session ID:  XHI9TMU2BAL0052PT2Y9
2026/01/18-07:50:54.650295 1c1e8 CURRENT file:  CURRENT
2026/01/18-07:50:54.650321 1c1e8 IDENTITY file:  IDENTITY
2026/01/18-07:50:54.650405 1c1e8 MANIFEST file:  MANIFEST-000019 size: 325 Bytes
2026/01/18-07:50:54.650422 1c1e8 SST files in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/01/18-07:50:54.650436 1c1e8 Write Ahead Log file in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb: 000018.log size: 0 ; 
2026/01/18-07:50:54.650618 1c1e8                         Options.error_if_exists: 0
2026/01/18-07:50:54.650632 1c1e8                       Options.create_if_missing: 1
2026/01/18-07:50:54.650640 1c1e8                         Options.paranoid_checks: 1
2026/01/18-07:50:54.650646 1c1e8             Options.flush_verify_memtable_count: 1
2026/01/18-07:50:54.650653 1c1e8          Options.compaction_verify_record_count: 1
2026/01/18-07:50:54.650659 1c1e8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-07:50:54.650666 1c1e8                               Options.track_and_verify_wals: 0
2026/01/18-07:50:54.650673 1c1e8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-07:50:54.650679 1c1e8                                     Options.env: 0000021E804DCF60
2026/01/18-07:50:54.650690 1c1e8                                      Options.fs: WinFS
2026/01/18-07:50:54.650697 1c1e8                                Options.info_log: 0000021E8328D280
2026/01/18-07:50:54.650704 1c1e8                Options.max_file_opening_threads: 16
2026/01/18-07:50:54.650711 1c1e8                              Options.statistics: 0000000000000000
2026/01/18-07:50:54.650717 1c1e8                               Options.use_fsync: 0
2026/01/18-07:50:54.650724 1c1e8                       Options.max_log_file_size: 0
2026/01/18-07:50:54.650730 1c1e8                  Options.max_manifest_file_size: 1073741824
2026/01/18-07:50:54.650737 1c1e8                   Options.log_file_time_to_roll: 0
2026/01/18-07:50:54.650744 1c1e8                       Options.keep_log_file_num: 1000
2026/01/18-07:50:54.650750 1c1e8                    Options.recycle_log_file_num: 0
2026/01/18-07:50:54.650756 1c1e8                         Options.allow_fallocate: 1
2026/01/18-07:50:54.650763 1c1e8                        Options.allow_mmap_reads: 0
2026/01/18-07:50:54.650769 1c1e8                       Options.allow_mmap_writes: 0
2026/01/18-07:50:54.650776 1c1e8                        Options.use_direct_reads: 0
2026/01/18-07:50:54.650782 1c1e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-07:50:54.650788 1c1e8          Options.create_missing_column_families: 1
2026/01/18-07:50:54.650795 1c1e8                              Options.db_log_dir: 
2026/01/18-07:50:54.650804 1c1e8                                 Options.wal_dir: 
2026/01/18-07:50:54.650811 1c1e8                Options.table_cache_numshardbits: 6
2026/01/18-07:50:54.650817 1c1e8                         Options.WAL_ttl_seconds: 0
2026/01/18-07:50:54.650823 1c1e8                       Options.WAL_size_limit_MB: 0
2026/01/18-07:50:54.650829 1c1e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-07:50:54.650836 1c1e8             Options.manifest_preallocation_size: 4194304
2026/01/18-07:50:54.650843 1c1e8                     Options.is_fd_close_on_exec: 1
2026/01/18-07:50:54.650849 1c1e8                   Options.advise_random_on_open: 1
2026/01/18-07:50:54.650856 1c1e8                    Options.db_write_buffer_size: 0
2026/01/18-07:50:54.650862 1c1e8                    Options.write_buffer_manager: 0000021E804DC9C0
2026/01/18-07:50:54.650869 1c1e8                      Options.use_adaptive_mutex: 0
2026/01/18-07:50:54.650913 1c1e8                            Options.rate_limiter: 0000000000000000
2026/01/18-07:50:54.650923 1c1e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-07:50:54.650929 1c1e8                       Options.wal_recovery_mode: 2
2026/01/18-07:50:54.650935 1c1e8                  Options.enable_thread_tracking: 0
2026/01/18-07:50:54.650942 1c1e8                  Options.enable_pipelined_write: 0
2026/01/18-07:50:54.650948 1c1e8                  Options.unordered_write: 0
2026/01/18-07:50:54.650955 1c1e8         Options.allow_concurrent_memtable_write: 1
2026/01/18-07:50:54.650961 1c1e8      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-07:50:54.650968 1c1e8             Options.write_thread_max_yield_usec: 100
2026/01/18-07:50:54.650974 1c1e8            Options.write_thread_slow_yield_usec: 3
2026/01/18-07:50:54.650980 1c1e8                               Options.row_cache: None
2026/01/18-07:50:54.650987 1c1e8                              Options.wal_filter: None
2026/01/18-07:50:54.650993 1c1e8             Options.avoid_flush_during_recovery: 0
2026/01/18-07:50:54.651000 1c1e8             Options.allow_ingest_behind: 0
2026/01/18-07:50:54.651006 1c1e8             Options.two_write_queues: 0
2026/01/18-07:50:54.651012 1c1e8             Options.manual_wal_flush: 0
2026/01/18-07:50:54.651019 1c1e8             Options.wal_compression: 0
2026/01/18-07:50:54.651025 1c1e8             Options.background_close_inactive_wals: 0
2026/01/18-07:50:54.651031 1c1e8             Options.atomic_flush: 0
2026/01/18-07:50:54.651037 1c1e8             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-07:50:54.651044 1c1e8             Options.prefix_seek_opt_in_only: 0
2026/01/18-07:50:54.651050 1c1e8                 Options.persist_stats_to_disk: 0
2026/01/18-07:50:54.651057 1c1e8                 Options.write_dbid_to_manifest: 1
2026/01/18-07:50:54.651064 1c1e8                 Options.write_identity_file: 1
2026/01/18-07:50:54.651070 1c1e8                 Options.log_readahead_size: 0
2026/01/18-07:50:54.651077 1c1e8                 Options.file_checksum_gen_factory: Unknown
2026/01/18-07:50:54.651084 1c1e8                 Options.best_efforts_recovery: 0
2026/01/18-07:50:54.651090 1c1e8                Options.max_bgerror_resume_count: 2147483647
2026/01/18-07:50:54.651096 1c1e8            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-07:50:54.651103 1c1e8             Options.allow_data_in_errors: 0
2026/01/18-07:50:54.651110 1c1e8             Options.db_host_id: __hostname__
2026/01/18-07:50:54.651116 1c1e8             Options.enforce_single_del_contracts: true
2026/01/18-07:50:54.651126 1c1e8             Options.metadata_write_temperature: kUnknown
2026/01/18-07:50:54.651133 1c1e8             Options.wal_write_temperature: kUnknown
2026/01/18-07:50:54.651139 1c1e8             Options.max_background_jobs: 2
2026/01/18-07:50:54.651146 1c1e8             Options.max_background_compactions: -1
2026/01/18-07:50:54.651152 1c1e8             Options.max_subcompactions: 1
2026/01/18-07:50:54.651158 1c1e8             Options.avoid_flush_during_shutdown: 0
2026/01/18-07:50:54.651165 1c1e8           Options.writable_file_max_buffer_size: 1048576
2026/01/18-07:50:54.651172 1c1e8             Options.delayed_write_rate : 16777216
2026/01/18-07:50:54.651178 1c1e8             Options.max_total_wal_size: 0
2026/01/18-07:50:54.651185 1c1e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-07:50:54.651191 1c1e8                   Options.stats_dump_period_sec: 600
2026/01/18-07:50:54.651198 1c1e8                 Options.stats_persist_period_sec: 600
2026/01/18-07:50:54.651205 1c1e8                 Options.stats_history_buffer_size: 1048576
2026/01/18-07:50:54.651211 1c1e8                          Options.max_open_files: -1
2026/01/18-07:50:54.651218 1c1e8                          Options.bytes_per_sync: 0
2026/01/18-07:50:54.651224 1c1e8                      Options.wal_bytes_per_sync: 0
2026/01/18-07:50:54.651230 1c1e8                   Options.strict_bytes_per_sync: 0
2026/01/18-07:50:54.651266 1c1e8       Options.compaction_readahead_size: 2097152
2026/01/18-07:50:54.651274 1c1e8                  Options.max_background_flushes: -1
2026/01/18-07:50:54.651280 1c1e8 Options.daily_offpeak_time_utc: 
2026/01/18-07:50:54.651289 1c1e8 Compression algorithms supported:
2026/01/18-07:50:54.651296 1c1e8 	kZSTD supported: 1
2026/01/18-07:50:54.651302 1c1e8 	kCustomCompressionA3 supported: 0
2026/01/18-07:50:54.651309 1c1e8 	kSnappyCompression supported: 1
2026/01/18-07:50:54.651316 1c1e8 	kCustomCompressionA5 supported: 0
2026/01/18-07:50:54.651322 1c1e8 	kBZip2Compression supported: 0
2026/01/18-07:50:54.651328 1c1e8 	kZlibCompression supported: 1
2026/01/18-07:50:54.651335 1c1e8 	kLZ4Compression supported: 1
2026/01/18-07:50:54.651341 1c1e8 	kXpressCompression supported: 0
2026/01/18-07:50:54.651348 1c1e8 	kCustomCompressionA7 supported: 0
2026/01/18-07:50:54.651354 1c1e8 	kLZ4HCCompression supported: 1
2026/01/18-07:50:54.651361 1c1e8 	kCustomCompressionB2 supported: 0
2026/01/18-07:50:54.651367 1c1e8 	kCustomCompression9C supported: 0
2026/01/18-07:50:54.651373 1c1e8 	kCustomCompression80 supported: 0
2026/01/18-07:50:54.651380 1c1e8 	kCustomCompressionB3 supported: 0
2026/01/18-07:50:54.651386 1c1e8 	kCustomCompression9B supported: 0
2026/01/18-07:50:54.651392 1c1e8 	kCustomCompression81 supported: 0
2026/01/18-07:50:54.651399 1c1e8 	kCustomCompressionB0 supported: 0
2026/01/18-07:50:54.651405 1c1e8 	kCustomCompression9A supported: 0
2026/01/18-07:50:54.651411 1c1e8 	kCustomCompression82 supported: 0
2026/01/18-07:50:54.651424 1c1e8 	kCustomCompressionB1 supported: 0
2026/01/18-07:50:54.651430 1c1e8 	kCustomCompression83 supported: 0
2026/01/18-07:50:54.651435 1c1e8 	kCustomCompressionB6 supported: 0
2026/01/18-07:50:54.651441 1c1e8 	kCustomCompression84 supported: 0
2026/01/18-07:50:54.651446 1c1e8 	kCustomCompressionB7 supported: 0
2026/01/18-07:50:54.651451 1c1e8 	kCustomCompression9F supported: 0
2026/01/18-07:50:54.651457 1c1e8 	kCustomCompression85 supported: 0
2026/01/18-07:50:54.651462 1c1e8 	kCustomCompressionB4 supported: 0
2026/01/18-07:50:54.651468 1c1e8 	kCustomCompression9E supported: 0
2026/01/18-07:50:54.651474 1c1e8 	kCustomCompression86 supported: 0
2026/01/18-07:50:54.651480 1c1e8 	kCustomCompressionB5 supported: 0
2026/01/18-07:50:54.651487 1c1e8 	kCustomCompression9D supported: 0
2026/01/18-07:50:54.651493 1c1e8 	kCustomCompression87 supported: 0
2026/01/18-07:50:54.651499 1c1e8 	kCustomCompression88 supported: 0
2026/01/18-07:50:54.651504 1c1e8 	kCustomCompression89 supported: 0
2026/01/18-07:50:54.651510 1c1e8 	kCustomCompression92 supported: 0
2026/01/18-07:50:54.651516 1c1e8 	kCustomCompression8A supported: 0
2026/01/18-07:50:54.651521 1c1e8 	kCustomCompression91 supported: 0
2026/01/18-07:50:54.651527 1c1e8 	kCustomCompression8B supported: 0
2026/01/18-07:50:54.651533 1c1e8 	kCustomCompression90 supported: 0
2026/01/18-07:50:54.651539 1c1e8 	kCustomCompression8C supported: 0
2026/01/18-07:50:54.651545 1c1e8 	kCustomCompression97 supported: 0
2026/01/18-07:50:54.651552 1c1e8 	kCustomCompression8D supported: 0
2026/01/18-07:50:54.651558 1c1e8 	kCustomCompression96 supported: 0
2026/01/18-07:50:54.651564 1c1e8 	kCustomCompression8E supported: 0
2026/01/18-07:50:54.651570 1c1e8 	kCustomCompression95 supported: 0
2026/01/18-07:50:54.651576 1c1e8 	kCustomCompression8F supported: 0
2026/01/18-07:50:54.651582 1c1e8 	kCustomCompression93 supported: 0
2026/01/18-07:50:54.651588 1c1e8 	kCustomCompression94 supported: 0
2026/01/18-07:50:54.651594 1c1e8 	kCustomCompression98 supported: 0
2026/01/18-07:50:54.651599 1c1e8 	kCustomCompression99 supported: 0
2026/01/18-07:50:54.651606 1c1e8 	kCustomCompressionA0 supported: 0
2026/01/18-07:50:54.651612 1c1e8 	kCustomCompressionA1 supported: 0
2026/01/18-07:50:54.651618 1c1e8 	kCustomCompressionA2 supported: 0
2026/01/18-07:50:54.651624 1c1e8 	kCustomCompressionA4 supported: 0
2026/01/18-07:50:54.651629 1c1e8 	kCustomCompressionA6 supported: 0
2026/01/18-07:50:54.651635 1c1e8 	kCustomCompressionA8 supported: 0
2026/01/18-07:50:54.651643 1c1e8 	kCustomCompressionA9 supported: 0
2026/01/18-07:50:54.651650 1c1e8 	kCustomCompressionAA supported: 0
2026/01/18-07:50:54.651657 1c1e8 	kCustomCompressionAB supported: 0
2026/01/18-07:50:54.651663 1c1e8 	kCustomCompressionAC supported: 0
2026/01/18-07:50:54.651669 1c1e8 	kCustomCompressionAD supported: 0
2026/01/18-07:50:54.651675 1c1e8 	kCustomCompressionAE supported: 0
2026/01/18-07:50:54.651681 1c1e8 	kCustomCompressionAF supported: 0
2026/01/18-07:50:54.651687 1c1e8 	kCustomCompressionB8 supported: 0
2026/01/18-07:50:54.651692 1c1e8 	kCustomCompressionB9 supported: 0
2026/01/18-07:50:54.651698 1c1e8 	kCustomCompressionBA supported: 0
2026/01/18-07:50:54.651704 1c1e8 	kCustomCompressionBB supported: 0
2026/01/18-07:50:54.651710 1c1e8 	kCustomCompressionBC supported: 0
2026/01/18-07:50:54.651716 1c1e8 	kCustomCompressionBD supported: 0
2026/01/18-07:50:54.651723 1c1e8 	kCustomCompressionBE supported: 0
2026/01/18-07:50:54.651729 1c1e8 	kCustomCompressionBF supported: 0
2026/01/18-07:50:54.651735 1c1e8 	kCustomCompressionC0 supported: 0
2026/01/18-07:50:54.651741 1c1e8 	kCustomCompressionC1 supported: 0
2026/01/18-07:50:54.651747 1c1e8 	kCustomCompressionC2 supported: 0
2026/01/18-07:50:54.651753 1c1e8 	kCustomCompressionC3 supported: 0
2026/01/18-07:50:54.651759 1c1e8 	kCustomCompressionC4 supported: 0
2026/01/18-07:50:54.651766 1c1e8 	kCustomCompressionC5 supported: 0
2026/01/18-07:50:54.651772 1c1e8 	kCustomCompressionC6 supported: 0
2026/01/18-07:50:54.651778 1c1e8 	kCustomCompressionC7 supported: 0
2026/01/18-07:50:54.651784 1c1e8 	kCustomCompressionC8 supported: 0
2026/01/18-07:50:54.651790 1c1e8 	kCustomCompressionC9 supported: 0
2026/01/18-07:50:54.651796 1c1e8 	kCustomCompressionCA supported: 0
2026/01/18-07:50:54.651802 1c1e8 	kCustomCompressionCB supported: 0
2026/01/18-07:50:54.651808 1c1e8 	kCustomCompressionCC supported: 0
2026/01/18-07:50:54.651814 1c1e8 	kCustomCompressionCD supported: 0
2026/01/18-07:50:54.651821 1c1e8 	kCustomCompressionCE supported: 0
2026/01/18-07:50:54.651827 1c1e8 	kCustomCompressionCF supported: 0
2026/01/18-07:50:54.651833 1c1e8 	kCustomCompressionD0 supported: 0
2026/01/18-07:50:54.651839 1c1e8 	kCustomCompressionD1 supported: 0
2026/01/18-07:50:54.651845 1c1e8 	kCustomCompressionD2 supported: 0
2026/01/18-07:50:54.651851 1c1e8 	kCustomCompressionD3 supported: 0
2026/01/18-07:50:54.651857 1c1e8 	kCustomCompressionD4 supported: 0
2026/01/18-07:50:54.651864 1c1e8 	kCustomCompressionD5 supported: 0
2026/01/18-07:50:54.651870 1c1e8 	kCustomCompressionD6 supported: 0
2026/01/18-07:50:54.651876 1c1e8 	kCustomCompressionD7 supported: 0
2026/01/18-07:50:54.651882 1c1e8 	kCustomCompressionD8 supported: 0
2026/01/18-07:50:54.651888 1c1e8 	kCustomCompressionD9 supported: 0
2026/01/18-07:50:54.651894 1c1e8 	kCustomCompressionDA supported: 0
2026/01/18-07:50:54.651900 1c1e8 	kCustomCompressionDB supported: 0
2026/01/18-07:50:54.651907 1c1e8 	kCustomCompressionDC supported: 0
2026/01/18-07:50:54.651913 1c1e8 	kCustomCompressionDD supported: 0
2026/01/18-07:50:54.651919 1c1e8 	kCustomCompressionDE supported: 0
2026/01/18-07:50:54.651925 1c1e8 	kCustomCompressionDF supported: 0
2026/01/18-07:50:54.651931 1c1e8 	kCustomCompressionE0 supported: 0
2026/01/18-07:50:54.651938 1c1e8 	kCustomCompressionE1 supported: 0
2026/01/18-07:50:54.651944 1c1e8 	kCustomCompressionE2 supported: 0
2026/01/18-07:50:54.651950 1c1e8 	kCustomCompressionE3 supported: 0
2026/01/18-07:50:54.651956 1c1e8 	kCustomCompressionE4 supported: 0
2026/01/18-07:50:54.651962 1c1e8 	kCustomCompressionE5 supported: 0
2026/01/18-07:50:54.651968 1c1e8 	kCustomCompressionE6 supported: 0
2026/01/18-07:50:54.651974 1c1e8 	kCustomCompressionE7 supported: 0
2026/01/18-07:50:54.651980 1c1e8 	kCustomCompressionE8 supported: 0
2026/01/18-07:50:54.651986 1c1e8 	kCustomCompressionE9 supported: 0
2026/01/18-07:50:54.651992 1c1e8 	kCustomCompressionEA supported: 0
2026/01/18-07:50:54.651997 1c1e8 	kCustomCompressionEB supported: 0
2026/01/18-07:50:54.652004 1c1e8 	kCustomCompressionEC supported: 0
2026/01/18-07:50:54.652009 1c1e8 	kCustomCompressionED supported: 0
2026/01/18-07:50:54.652057 1c1e8 	kCustomCompressionEE supported: 0
2026/01/18-07:50:54.652064 1c1e8 	kCustomCompressionEF supported: 0
2026/01/18-07:50:54.652070 1c1e8 	kCustomCompressionF0 supported: 0
2026/01/18-07:50:54.652076 1c1e8 	kCustomCompressionF1 supported: 0
2026/01/18-07:50:54.652082 1c1e8 	kCustomCompressionF2 supported: 0
2026/01/18-07:50:54.652087 1c1e8 	kCustomCompressionF3 supported: 0
2026/01/18-07:50:54.652093 1c1e8 	kCustomCompressionF4 supported: 0
2026/01/18-07:50:54.652100 1c1e8 	kCustomCompressionF5 supported: 0
2026/01/18-07:50:54.652106 1c1e8 	kCustomCompressionF6 supported: 0
2026/01/18-07:50:54.652111 1c1e8 	kCustomCompressionF7 supported: 0
2026/01/18-07:50:54.652117 1c1e8 	kCustomCompressionF8 supported: 0
2026/01/18-07:50:54.652123 1c1e8 	kCustomCompressionF9 supported: 0
2026/01/18-07:50:54.652129 1c1e8 	kCustomCompressionFA supported: 0
2026/01/18-07:50:54.652135 1c1e8 	kCustomCompressionFB supported: 0
2026/01/18-07:50:54.652141 1c1e8 	kCustomCompressionFC supported: 0
2026/01/18-07:50:54.652147 1c1e8 	kCustomCompressionFD supported: 0
2026/01/18-07:50:54.652152 1c1e8 	kCustomCompressionFE supported: 0
2026/01/18-07:50:54.652164 1c1e8 Fast CRC32 supported: Not supported on x86
2026/01/18-07:50:54.652171 1c1e8 DMutex implementation: std::mutex
2026/01/18-07:50:54.652177 1c1e8 Jemalloc supported: 0
2026/01/18-07:50:54.653995 1c1e8 [db\version_set.cc:6116] Recovering from manifest file: C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000019
2026/01/18-07:50:54.654183 1c1e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-07:50:54.654195 1c1e8               Options.comparator: leveldb.BytewiseComparator
2026/01/18-07:50:54.654199 1c1e8           Options.merge_operator: None
2026/01/18-07:50:54.654202 1c1e8        Options.compaction_filter: None
2026/01/18-07:50:54.654205 1c1e8        Options.compaction_filter_factory: None
2026/01/18-07:50:54.654208 1c1e8  Options.sst_partitioner_factory: None
2026/01/18-07:50:54.654211 1c1e8         Options.memtable_factory: SkipListFactory
2026/01/18-07:50:54.654213 1c1e8            Options.table_factory: BlockBasedTable
2026/01/18-07:50:54.654252 1c1e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E83ED3FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E831C6610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-07:50:54.654255 1c1e8        Options.write_buffer_size: 67108864
2026/01/18-07:50:54.654258 1c1e8  Options.max_write_buffer_number: 3
2026/01/18-07:50:54.654263 1c1e8          Options.compression: Snappy
2026/01/18-07:50:54.654266 1c1e8                  Options.bottommost_compression: Disabled
2026/01/18-07:50:54.654269 1c1e8       Options.prefix_extractor: nullptr
2026/01/18-07:50:54.654273 1c1e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-07:50:54.654276 1c1e8             Options.num_levels: 7
2026/01/18-07:50:54.654278 1c1e8        Options.min_write_buffer_number_to_merge: 1
2026/01/18-07:50:54.654281 1c1e8     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-07:50:54.654286 1c1e8            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-07:50:54.654290 1c1e8                  Options.bottommost_compression_opts.level: 32767
2026/01/18-07:50:54.654293 1c1e8               Options.bottommost_compression_opts.strategy: 0
2026/01/18-07:50:54.654296 1c1e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-07:50:54.654298 1c1e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:50:54.654301 1c1e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-07:50:54.654304 1c1e8                  Options.bottommost_compression_opts.enabled: false
2026/01/18-07:50:54.654307 1c1e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:50:54.654309 1c1e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:50:54.654312 1c1e8            Options.compression_opts.window_bits: -14
2026/01/18-07:50:54.654315 1c1e8                  Options.compression_opts.level: 32767
2026/01/18-07:50:54.654317 1c1e8               Options.compression_opts.strategy: 0
2026/01/18-07:50:54.654320 1c1e8         Options.compression_opts.max_dict_bytes: 0
2026/01/18-07:50:54.654323 1c1e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:50:54.654325 1c1e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:50:54.654328 1c1e8         Options.compression_opts.parallel_threads: 1
2026/01/18-07:50:54.654330 1c1e8                  Options.compression_opts.enabled: false
2026/01/18-07:50:54.654333 1c1e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:50:54.654336 1c1e8      Options.level0_file_num_compaction_trigger: 4
2026/01/18-07:50:54.654338 1c1e8          Options.level0_slowdown_writes_trigger: 20
2026/01/18-07:50:54.654343 1c1e8              Options.level0_stop_writes_trigger: 36
2026/01/18-07:50:54.654345 1c1e8                   Options.target_file_size_base: 67108864
2026/01/18-07:50:54.654348 1c1e8             Options.target_file_size_multiplier: 1
2026/01/18-07:50:54.654351 1c1e8                Options.max_bytes_for_level_base: 268435456
2026/01/18-07:50:54.654353 1c1e8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-07:50:54.654356 1c1e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-07:50:54.654360 1c1e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-07:50:54.654363 1c1e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-07:50:54.654366 1c1e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-07:50:54.654368 1c1e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-07:50:54.654371 1c1e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-07:50:54.654373 1c1e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-07:50:54.654376 1c1e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-07:50:54.654379 1c1e8       Options.max_sequential_skip_in_iterations: 8
2026/01/18-07:50:54.654381 1c1e8          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-07:50:54.654384 1c1e8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-07:50:54.654387 1c1e8                    Options.max_compaction_bytes: 1677721600
2026/01/18-07:50:54.654389 1c1e8                        Options.arena_block_size: 1048576
2026/01/18-07:50:54.654392 1c1e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-07:50:54.654394 1c1e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-07:50:54.654397 1c1e8                Options.disable_auto_compactions: 0
2026/01/18-07:50:54.654402 1c1e8                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-07:50:54.654405 1c1e8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-07:50:54.654408 1c1e8 Options.compaction_options_universal.size_ratio: 1
2026/01/18-07:50:54.654411 1c1e8 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-07:50:54.654414 1c1e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-07:50:54.654418 1c1e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-07:50:54.654420 1c1e8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-07:50:54.654423 1c1e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-07:50:54.654426 1c1e8 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-07:50:54.654429 1c1e8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-07:50:54.654432 1c1e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-07:50:54.654434 1c1e8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-07:50:54.654438 1c1e8                   Options.table_properties_collectors: 
2026/01/18-07:50:54.654440 1c1e8                   Options.inplace_update_support: 0
2026/01/18-07:50:54.654443 1c1e8                 Options.inplace_update_num_locks: 10000
2026/01/18-07:50:54.654446 1c1e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-07:50:54.654448 1c1e8               Options.memtable_whole_key_filtering: 0
2026/01/18-07:50:54.654451 1c1e8   Options.memtable_huge_page_size: 0
2026/01/18-07:50:54.654454 1c1e8                           Options.bloom_locality: 0
2026/01/18-07:50:54.654456 1c1e8                    Options.max_successive_merges: 0
2026/01/18-07:50:54.654459 1c1e8             Options.strict_max_successive_merges: 0
2026/01/18-07:50:54.654461 1c1e8                Options.optimize_filters_for_hits: 0
2026/01/18-07:50:54.654464 1c1e8                Options.paranoid_file_checks: 0
2026/01/18-07:50:54.654467 1c1e8                Options.force_consistency_checks: 1
2026/01/18-07:50:54.654469 1c1e8                Options.report_bg_io_stats: 0
2026/01/18-07:50:54.654472 1c1e8                Options.disallow_memtable_writes: 0
2026/01/18-07:50:54.654474 1c1e8                               Options.ttl: 2592000
2026/01/18-07:50:54.654477 1c1e8          Options.periodic_compaction_seconds: 0
2026/01/18-07:50:54.654480 1c1e8                        Options.default_temperature: kUnknown
2026/01/18-07:50:54.654482 1c1e8  Options.preclude_last_level_data_seconds: 0
2026/01/18-07:50:54.654485 1c1e8    Options.preserve_internal_time_seconds: 0
2026/01/18-07:50:54.654488 1c1e8                       Options.enable_blob_files: false
2026/01/18-07:50:54.654490 1c1e8                           Options.min_blob_size: 0
2026/01/18-07:50:54.654493 1c1e8                          Options.blob_file_size: 268435456
2026/01/18-07:50:54.654495 1c1e8                   Options.blob_compression_type: NoCompression
2026/01/18-07:50:54.654498 1c1e8          Options.enable_blob_garbage_collection: false
2026/01/18-07:50:54.654501 1c1e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-07:50:54.654504 1c1e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-07:50:54.654506 1c1e8          Options.blob_compaction_readahead_size: 0
2026/01/18-07:50:54.654509 1c1e8                Options.blob_file_starting_level: 0
2026/01/18-07:50:54.654512 1c1e8         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-07:50:54.654514 1c1e8            Options.memtable_max_range_deletions: 0
2026/01/18-07:50:54.658377 1c1e8 [db\version_set.cc:6174] Recovered from manifest file:C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/01/18-07:50:54.658397 1c1e8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 15
2026/01/18-07:50:54.658677 1c1e8 [db\db_impl\db_impl_open.cc:692] DB ID: 6c047cbe-afa6-11f0-ac1e-3c0af3ef9fa8
2026/01/18-07:50:54.660073 1c1e8 EVENT_LOG_v1 {"time_micros": 1768701054660053, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/01/18-07:50:54.660089 1c1e8 [db\db_impl\db_impl_open.cc:1379] Recovering log #18 mode 2
2026/01/18-07:50:54.660257 1c1e8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #18 next seq #72057594037927935
2026/01/18-07:50:54.663612 1c1e8 EVENT_LOG_v1 {"time_micros": 1768701054663599, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-07:50:54.664282 1c1e8 [db\version_set.cc:5624] Creating manifest 23
2026/01/18-07:50:54.688784 1c1e8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000021E82DD7480
2026/01/18-07:50:54.691036 1c1e8 [file\delete_scheduler.cc:77] Deleted file C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2588, max_trash_db_ratio 0.250000
2026/01/18-07:50:54.691846 1c1e8 DB pointer 0000021E83EE99C0
2026/01/18-07:50:54.691913 1e80c (Original Log Time 2026/01/18-07:50:54.691901) [db\db_impl\db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-07:50:54.692444 14980 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-07:50:54.692460 14980 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E831C6610#113980 capacity: 32.00 MB seed: 153092193 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
