2026/01/18-07:56:14.374883 d070 RocksDB version: 10.4.2
2026/01/18-07:56:14.376483 d070 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/01/18-07:56:14.376512 d070 Compile date 2025-07-09 11:14:20
2026/01/18-07:56:14.376535 d070 DB SUMMARY
2026/01/18-07:56:14.376557 d070 Host name (Env):  DESKTOP-SKPE0OD
2026/01/18-07:56:14.376575 d070 DB Session ID:  BSJL7PVFFFBFDRL70AS1
2026/01/18-07:56:14.377484 d070 CURRENT file:  CURRENT
2026/01/18-07:56:14.377515 d070 IDENTITY file:  IDENTITY
2026/01/18-07:56:14.377595 d070 MANIFEST file:  MANIFEST-000031 size: 325 Bytes
2026/01/18-07:56:14.377612 d070 SST files in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/01/18-07:56:14.377626 d070 Write Ahead Log file in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb: 000030.log size: 0 ; 
2026/01/18-07:56:14.379295 d070                         Options.error_if_exists: 0
2026/01/18-07:56:14.379310 d070                       Options.create_if_missing: 1
2026/01/18-07:56:14.379317 d070                         Options.paranoid_checks: 1
2026/01/18-07:56:14.379324 d070             Options.flush_verify_memtable_count: 1
2026/01/18-07:56:14.379330 d070          Options.compaction_verify_record_count: 1
2026/01/18-07:56:14.379336 d070                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-07:56:14.379342 d070                               Options.track_and_verify_wals: 0
2026/01/18-07:56:14.379348 d070        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-07:56:14.379354 d070                                     Options.env: 0000025A803B76C0
2026/01/18-07:56:14.379364 d070                                      Options.fs: WinFS
2026/01/18-07:56:14.379371 d070                                Options.info_log: 0000025AC6CA46B0
2026/01/18-07:56:14.379378 d070                Options.max_file_opening_threads: 16
2026/01/18-07:56:14.379384 d070                              Options.statistics: 0000000000000000
2026/01/18-07:56:14.379390 d070                               Options.use_fsync: 0
2026/01/18-07:56:14.379396 d070                       Options.max_log_file_size: 0
2026/01/18-07:56:14.379402 d070                  Options.max_manifest_file_size: 1073741824
2026/01/18-07:56:14.379408 d070                   Options.log_file_time_to_roll: 0
2026/01/18-07:56:14.379415 d070                       Options.keep_log_file_num: 1000
2026/01/18-07:56:14.379420 d070                    Options.recycle_log_file_num: 0
2026/01/18-07:56:14.379426 d070                         Options.allow_fallocate: 1
2026/01/18-07:56:14.379432 d070                        Options.allow_mmap_reads: 0
2026/01/18-07:56:14.379438 d070                       Options.allow_mmap_writes: 0
2026/01/18-07:56:14.379444 d070                        Options.use_direct_reads: 0
2026/01/18-07:56:14.379450 d070                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-07:56:14.379457 d070          Options.create_missing_column_families: 1
2026/01/18-07:56:14.379463 d070                              Options.db_log_dir: 
2026/01/18-07:56:14.379472 d070                                 Options.wal_dir: 
2026/01/18-07:56:14.379478 d070                Options.table_cache_numshardbits: 6
2026/01/18-07:56:14.379483 d070                         Options.WAL_ttl_seconds: 0
2026/01/18-07:56:14.379488 d070                       Options.WAL_size_limit_MB: 0
2026/01/18-07:56:14.379494 d070                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-07:56:14.379499 d070             Options.manifest_preallocation_size: 4194304
2026/01/18-07:56:14.379504 d070                     Options.is_fd_close_on_exec: 1
2026/01/18-07:56:14.379509 d070                   Options.advise_random_on_open: 1
2026/01/18-07:56:14.379515 d070                    Options.db_write_buffer_size: 0
2026/01/18-07:56:14.379521 d070                    Options.write_buffer_manager: 0000025A80597780
2026/01/18-07:56:14.379527 d070                      Options.use_adaptive_mutex: 0
2026/01/18-07:56:14.379533 d070                            Options.rate_limiter: 0000000000000000
2026/01/18-07:56:14.379578 d070     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-07:56:14.379587 d070                       Options.wal_recovery_mode: 2
2026/01/18-07:56:14.379593 d070                  Options.enable_thread_tracking: 0
2026/01/18-07:56:14.379599 d070                  Options.enable_pipelined_write: 0
2026/01/18-07:56:14.379606 d070                  Options.unordered_write: 0
2026/01/18-07:56:14.379612 d070         Options.allow_concurrent_memtable_write: 1
2026/01/18-07:56:14.379618 d070      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-07:56:14.379624 d070             Options.write_thread_max_yield_usec: 100
2026/01/18-07:56:14.379630 d070            Options.write_thread_slow_yield_usec: 3
2026/01/18-07:56:14.379636 d070                               Options.row_cache: None
2026/01/18-07:56:14.379642 d070                              Options.wal_filter: None
2026/01/18-07:56:14.379648 d070             Options.avoid_flush_during_recovery: 0
2026/01/18-07:56:14.379654 d070             Options.allow_ingest_behind: 0
2026/01/18-07:56:14.379660 d070             Options.two_write_queues: 0
2026/01/18-07:56:14.379666 d070             Options.manual_wal_flush: 0
2026/01/18-07:56:14.379673 d070             Options.wal_compression: 0
2026/01/18-07:56:14.379679 d070             Options.background_close_inactive_wals: 0
2026/01/18-07:56:14.379685 d070             Options.atomic_flush: 0
2026/01/18-07:56:14.379691 d070             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-07:56:14.379697 d070             Options.prefix_seek_opt_in_only: 0
2026/01/18-07:56:14.379704 d070                 Options.persist_stats_to_disk: 0
2026/01/18-07:56:14.379710 d070                 Options.write_dbid_to_manifest: 1
2026/01/18-07:56:14.379716 d070                 Options.write_identity_file: 1
2026/01/18-07:56:14.379722 d070                 Options.log_readahead_size: 0
2026/01/18-07:56:14.379729 d070                 Options.file_checksum_gen_factory: Unknown
2026/01/18-07:56:14.379735 d070                 Options.best_efforts_recovery: 0
2026/01/18-07:56:14.379742 d070                Options.max_bgerror_resume_count: 2147483647
2026/01/18-07:56:14.379748 d070            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-07:56:14.379754 d070             Options.allow_data_in_errors: 0
2026/01/18-07:56:14.379761 d070             Options.db_host_id: __hostname__
2026/01/18-07:56:14.379767 d070             Options.enforce_single_del_contracts: true
2026/01/18-07:56:14.379776 d070             Options.metadata_write_temperature: kUnknown
2026/01/18-07:56:14.379783 d070             Options.wal_write_temperature: kUnknown
2026/01/18-07:56:14.379788 d070             Options.max_background_jobs: 2
2026/01/18-07:56:14.379794 d070             Options.max_background_compactions: -1
2026/01/18-07:56:14.379800 d070             Options.max_subcompactions: 1
2026/01/18-07:56:14.379806 d070             Options.avoid_flush_during_shutdown: 0
2026/01/18-07:56:14.379811 d070           Options.writable_file_max_buffer_size: 1048576
2026/01/18-07:56:14.379817 d070             Options.delayed_write_rate : 16777216
2026/01/18-07:56:14.379823 d070             Options.max_total_wal_size: 0
2026/01/18-07:56:14.379829 d070             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-07:56:14.379834 d070                   Options.stats_dump_period_sec: 600
2026/01/18-07:56:14.379840 d070                 Options.stats_persist_period_sec: 600
2026/01/18-07:56:14.379846 d070                 Options.stats_history_buffer_size: 1048576
2026/01/18-07:56:14.379853 d070                          Options.max_open_files: -1
2026/01/18-07:56:14.379859 d070                          Options.bytes_per_sync: 0
2026/01/18-07:56:14.379865 d070                      Options.wal_bytes_per_sync: 0
2026/01/18-07:56:14.379872 d070                   Options.strict_bytes_per_sync: 0
2026/01/18-07:56:14.379878 d070       Options.compaction_readahead_size: 2097152
2026/01/18-07:56:14.379916 d070                  Options.max_background_flushes: -1
2026/01/18-07:56:14.379923 d070 Options.daily_offpeak_time_utc: 
2026/01/18-07:56:14.379933 d070 Compression algorithms supported:
2026/01/18-07:56:14.379939 d070 	kZSTD supported: 1
2026/01/18-07:56:14.379945 d070 	kCustomCompressionA3 supported: 0
2026/01/18-07:56:14.379952 d070 	kSnappyCompression supported: 1
2026/01/18-07:56:14.379957 d070 	kCustomCompressionA5 supported: 0
2026/01/18-07:56:14.379963 d070 	kBZip2Compression supported: 0
2026/01/18-07:56:14.379968 d070 	kZlibCompression supported: 1
2026/01/18-07:56:14.379974 d070 	kLZ4Compression supported: 1
2026/01/18-07:56:14.379980 d070 	kXpressCompression supported: 0
2026/01/18-07:56:14.379987 d070 	kCustomCompressionA7 supported: 0
2026/01/18-07:56:14.379994 d070 	kLZ4HCCompression supported: 1
2026/01/18-07:56:14.380000 d070 	kCustomCompressionB2 supported: 0
2026/01/18-07:56:14.380006 d070 	kCustomCompression9C supported: 0
2026/01/18-07:56:14.380012 d070 	kCustomCompression80 supported: 0
2026/01/18-07:56:14.380018 d070 	kCustomCompressionB3 supported: 0
2026/01/18-07:56:14.380025 d070 	kCustomCompression9B supported: 0
2026/01/18-07:56:14.380031 d070 	kCustomCompression81 supported: 0
2026/01/18-07:56:14.380037 d070 	kCustomCompressionB0 supported: 0
2026/01/18-07:56:14.380043 d070 	kCustomCompression9A supported: 0
2026/01/18-07:56:14.380050 d070 	kCustomCompression82 supported: 0
2026/01/18-07:56:14.380056 d070 	kCustomCompressionB1 supported: 0
2026/01/18-07:56:14.380062 d070 	kCustomCompression83 supported: 0
2026/01/18-07:56:14.380068 d070 	kCustomCompressionB6 supported: 0
2026/01/18-07:56:14.380074 d070 	kCustomCompression84 supported: 0
2026/01/18-07:56:14.380080 d070 	kCustomCompressionB7 supported: 0
2026/01/18-07:56:14.380086 d070 	kCustomCompression9F supported: 0
2026/01/18-07:56:14.380092 d070 	kCustomCompression85 supported: 0
2026/01/18-07:56:14.380098 d070 	kCustomCompressionB4 supported: 0
2026/01/18-07:56:14.380104 d070 	kCustomCompression9E supported: 0
2026/01/18-07:56:14.380109 d070 	kCustomCompression86 supported: 0
2026/01/18-07:56:14.380115 d070 	kCustomCompressionB5 supported: 0
2026/01/18-07:56:14.380120 d070 	kCustomCompression9D supported: 0
2026/01/18-07:56:14.380126 d070 	kCustomCompression87 supported: 0
2026/01/18-07:56:14.380132 d070 	kCustomCompression88 supported: 0
2026/01/18-07:56:14.380137 d070 	kCustomCompression89 supported: 0
2026/01/18-07:56:14.380143 d070 	kCustomCompression92 supported: 0
2026/01/18-07:56:14.380148 d070 	kCustomCompression8A supported: 0
2026/01/18-07:56:14.380154 d070 	kCustomCompression91 supported: 0
2026/01/18-07:56:14.380160 d070 	kCustomCompression8B supported: 0
2026/01/18-07:56:14.380165 d070 	kCustomCompression90 supported: 0
2026/01/18-07:56:14.380171 d070 	kCustomCompression8C supported: 0
2026/01/18-07:56:14.380178 d070 	kCustomCompression97 supported: 0
2026/01/18-07:56:14.380183 d070 	kCustomCompression8D supported: 0
2026/01/18-07:56:14.380190 d070 	kCustomCompression96 supported: 0
2026/01/18-07:56:14.380196 d070 	kCustomCompression8E supported: 0
2026/01/18-07:56:14.380201 d070 	kCustomCompression95 supported: 0
2026/01/18-07:56:14.380207 d070 	kCustomCompression8F supported: 0
2026/01/18-07:56:14.380213 d070 	kCustomCompression93 supported: 0
2026/01/18-07:56:14.380219 d070 	kCustomCompression94 supported: 0
2026/01/18-07:56:14.380225 d070 	kCustomCompression98 supported: 0
2026/01/18-07:56:14.380231 d070 	kCustomCompression99 supported: 0
2026/01/18-07:56:14.380237 d070 	kCustomCompressionA0 supported: 0
2026/01/18-07:56:14.380243 d070 	kCustomCompressionA1 supported: 0
2026/01/18-07:56:14.380249 d070 	kCustomCompressionA2 supported: 0
2026/01/18-07:56:14.380255 d070 	kCustomCompressionA4 supported: 0
2026/01/18-07:56:14.380261 d070 	kCustomCompressionA6 supported: 0
2026/01/18-07:56:14.380267 d070 	kCustomCompressionA8 supported: 0
2026/01/18-07:56:14.380273 d070 	kCustomCompressionA9 supported: 0
2026/01/18-07:56:14.380280 d070 	kCustomCompressionAA supported: 0
2026/01/18-07:56:14.380286 d070 	kCustomCompressionAB supported: 0
2026/01/18-07:56:14.380295 d070 	kCustomCompressionAC supported: 0
2026/01/18-07:56:14.380303 d070 	kCustomCompressionAD supported: 0
2026/01/18-07:56:14.380309 d070 	kCustomCompressionAE supported: 0
2026/01/18-07:56:14.380315 d070 	kCustomCompressionAF supported: 0
2026/01/18-07:56:14.380321 d070 	kCustomCompressionB8 supported: 0
2026/01/18-07:56:14.380327 d070 	kCustomCompressionB9 supported: 0
2026/01/18-07:56:14.380333 d070 	kCustomCompressionBA supported: 0
2026/01/18-07:56:14.380339 d070 	kCustomCompressionBB supported: 0
2026/01/18-07:56:14.380345 d070 	kCustomCompressionBC supported: 0
2026/01/18-07:56:14.380350 d070 	kCustomCompressionBD supported: 0
2026/01/18-07:56:14.380356 d070 	kCustomCompressionBE supported: 0
2026/01/18-07:56:14.380362 d070 	kCustomCompressionBF supported: 0
2026/01/18-07:56:14.380368 d070 	kCustomCompressionC0 supported: 0
2026/01/18-07:56:14.380374 d070 	kCustomCompressionC1 supported: 0
2026/01/18-07:56:14.380380 d070 	kCustomCompressionC2 supported: 0
2026/01/18-07:56:14.380387 d070 	kCustomCompressionC3 supported: 0
2026/01/18-07:56:14.380393 d070 	kCustomCompressionC4 supported: 0
2026/01/18-07:56:14.380400 d070 	kCustomCompressionC5 supported: 0
2026/01/18-07:56:14.380407 d070 	kCustomCompressionC6 supported: 0
2026/01/18-07:56:14.380413 d070 	kCustomCompressionC7 supported: 0
2026/01/18-07:56:14.380420 d070 	kCustomCompressionC8 supported: 0
2026/01/18-07:56:14.380426 d070 	kCustomCompressionC9 supported: 0
2026/01/18-07:56:14.380432 d070 	kCustomCompressionCA supported: 0
2026/01/18-07:56:14.380439 d070 	kCustomCompressionCB supported: 0
2026/01/18-07:56:14.380445 d070 	kCustomCompressionCC supported: 0
2026/01/18-07:56:14.380452 d070 	kCustomCompressionCD supported: 0
2026/01/18-07:56:14.380459 d070 	kCustomCompressionCE supported: 0
2026/01/18-07:56:14.380465 d070 	kCustomCompressionCF supported: 0
2026/01/18-07:56:14.380471 d070 	kCustomCompressionD0 supported: 0
2026/01/18-07:56:14.380477 d070 	kCustomCompressionD1 supported: 0
2026/01/18-07:56:14.380483 d070 	kCustomCompressionD2 supported: 0
2026/01/18-07:56:14.380489 d070 	kCustomCompressionD3 supported: 0
2026/01/18-07:56:14.380495 d070 	kCustomCompressionD4 supported: 0
2026/01/18-07:56:14.380501 d070 	kCustomCompressionD5 supported: 0
2026/01/18-07:56:14.380507 d070 	kCustomCompressionD6 supported: 0
2026/01/18-07:56:14.380513 d070 	kCustomCompressionD7 supported: 0
2026/01/18-07:56:14.380519 d070 	kCustomCompressionD8 supported: 0
2026/01/18-07:56:14.380526 d070 	kCustomCompressionD9 supported: 0
2026/01/18-07:56:14.380532 d070 	kCustomCompressionDA supported: 0
2026/01/18-07:56:14.380538 d070 	kCustomCompressionDB supported: 0
2026/01/18-07:56:14.380544 d070 	kCustomCompressionDC supported: 0
2026/01/18-07:56:14.380550 d070 	kCustomCompressionDD supported: 0
2026/01/18-07:56:14.380556 d070 	kCustomCompressionDE supported: 0
2026/01/18-07:56:14.380562 d070 	kCustomCompressionDF supported: 0
2026/01/18-07:56:14.380569 d070 	kCustomCompressionE0 supported: 0
2026/01/18-07:56:14.380575 d070 	kCustomCompressionE1 supported: 0
2026/01/18-07:56:14.380580 d070 	kCustomCompressionE2 supported: 0
2026/01/18-07:56:14.380586 d070 	kCustomCompressionE3 supported: 0
2026/01/18-07:56:14.380593 d070 	kCustomCompressionE4 supported: 0
2026/01/18-07:56:14.380599 d070 	kCustomCompressionE5 supported: 0
2026/01/18-07:56:14.380605 d070 	kCustomCompressionE6 supported: 0
2026/01/18-07:56:14.380611 d070 	kCustomCompressionE7 supported: 0
2026/01/18-07:56:14.380618 d070 	kCustomCompressionE8 supported: 0
2026/01/18-07:56:14.380624 d070 	kCustomCompressionE9 supported: 0
2026/01/18-07:56:14.380630 d070 	kCustomCompressionEA supported: 0
2026/01/18-07:56:14.380636 d070 	kCustomCompressionEB supported: 0
2026/01/18-07:56:14.380643 d070 	kCustomCompressionEC supported: 0
2026/01/18-07:56:14.380649 d070 	kCustomCompressionED supported: 0
2026/01/18-07:56:14.380655 d070 	kCustomCompressionEE supported: 0
2026/01/18-07:56:14.380662 d070 	kCustomCompressionEF supported: 0
2026/01/18-07:56:14.380668 d070 	kCustomCompressionF0 supported: 0
2026/01/18-07:56:14.380707 d070 	kCustomCompressionF1 supported: 0
2026/01/18-07:56:14.380715 d070 	kCustomCompressionF2 supported: 0
2026/01/18-07:56:14.380721 d070 	kCustomCompressionF3 supported: 0
2026/01/18-07:56:14.380727 d070 	kCustomCompressionF4 supported: 0
2026/01/18-07:56:14.380733 d070 	kCustomCompressionF5 supported: 0
2026/01/18-07:56:14.380740 d070 	kCustomCompressionF6 supported: 0
2026/01/18-07:56:14.380747 d070 	kCustomCompressionF7 supported: 0
2026/01/18-07:56:14.380753 d070 	kCustomCompressionF8 supported: 0
2026/01/18-07:56:14.380759 d070 	kCustomCompressionF9 supported: 0
2026/01/18-07:56:14.380766 d070 	kCustomCompressionFA supported: 0
2026/01/18-07:56:14.380772 d070 	kCustomCompressionFB supported: 0
2026/01/18-07:56:14.380778 d070 	kCustomCompressionFC supported: 0
2026/01/18-07:56:14.380785 d070 	kCustomCompressionFD supported: 0
2026/01/18-07:56:14.380792 d070 	kCustomCompressionFE supported: 0
2026/01/18-07:56:14.380803 d070 Fast CRC32 supported: Not supported on x86
2026/01/18-07:56:14.380810 d070 DMutex implementation: std::mutex
2026/01/18-07:56:14.380816 d070 Jemalloc supported: 0
2026/01/18-07:56:14.382172 d070 [db\version_set.cc:6116] Recovering from manifest file: C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000031
2026/01/18-07:56:14.382419 d070 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-07:56:14.382435 d070               Options.comparator: leveldb.BytewiseComparator
2026/01/18-07:56:14.382441 d070           Options.merge_operator: None
2026/01/18-07:56:14.382446 d070        Options.compaction_filter: None
2026/01/18-07:56:14.382451 d070        Options.compaction_filter_factory: None
2026/01/18-07:56:14.382455 d070  Options.sst_partitioner_factory: None
2026/01/18-07:56:14.382459 d070         Options.memtable_factory: SkipListFactory
2026/01/18-07:56:14.382464 d070            Options.table_factory: BlockBasedTable
2026/01/18-07:56:14.382524 d070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A83E03D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025A8303FC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-07:56:14.382532 d070        Options.write_buffer_size: 67108864
2026/01/18-07:56:14.382537 d070  Options.max_write_buffer_number: 3
2026/01/18-07:56:14.382544 d070          Options.compression: Snappy
2026/01/18-07:56:14.382548 d070                  Options.bottommost_compression: Disabled
2026/01/18-07:56:14.382553 d070       Options.prefix_extractor: nullptr
2026/01/18-07:56:14.382559 d070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-07:56:14.382564 d070             Options.num_levels: 7
2026/01/18-07:56:14.382568 d070        Options.min_write_buffer_number_to_merge: 1
2026/01/18-07:56:14.382573 d070     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-07:56:14.382577 d070            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-07:56:14.382582 d070                  Options.bottommost_compression_opts.level: 32767
2026/01/18-07:56:14.382590 d070               Options.bottommost_compression_opts.strategy: 0
2026/01/18-07:56:14.382596 d070         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-07:56:14.382601 d070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:56:14.382606 d070         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-07:56:14.382610 d070                  Options.bottommost_compression_opts.enabled: false
2026/01/18-07:56:14.382614 d070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:56:14.382619 d070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:56:14.382623 d070            Options.compression_opts.window_bits: -14
2026/01/18-07:56:14.382628 d070                  Options.compression_opts.level: 32767
2026/01/18-07:56:14.382633 d070               Options.compression_opts.strategy: 0
2026/01/18-07:56:14.382637 d070         Options.compression_opts.max_dict_bytes: 0
2026/01/18-07:56:14.382641 d070         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:56:14.382646 d070         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:56:14.382650 d070         Options.compression_opts.parallel_threads: 1
2026/01/18-07:56:14.382655 d070                  Options.compression_opts.enabled: false
2026/01/18-07:56:14.382659 d070         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:56:14.382664 d070      Options.level0_file_num_compaction_trigger: 4
2026/01/18-07:56:14.382670 d070          Options.level0_slowdown_writes_trigger: 20
2026/01/18-07:56:14.382678 d070              Options.level0_stop_writes_trigger: 36
2026/01/18-07:56:14.382684 d070                   Options.target_file_size_base: 67108864
2026/01/18-07:56:14.382690 d070             Options.target_file_size_multiplier: 1
2026/01/18-07:56:14.382697 d070                Options.max_bytes_for_level_base: 268435456
2026/01/18-07:56:14.382703 d070 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-07:56:14.382708 d070          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-07:56:14.382718 d070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-07:56:14.382724 d070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-07:56:14.382730 d070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-07:56:14.382737 d070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-07:56:14.382742 d070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-07:56:14.382746 d070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-07:56:14.382751 d070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-07:56:14.382755 d070       Options.max_sequential_skip_in_iterations: 8
2026/01/18-07:56:14.382759 d070          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-07:56:14.382764 d070      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-07:56:14.382768 d070                    Options.max_compaction_bytes: 1677721600
2026/01/18-07:56:14.382772 d070                        Options.arena_block_size: 1048576
2026/01/18-07:56:14.382779 d070   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-07:56:14.382784 d070   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-07:56:14.382790 d070                Options.disable_auto_compactions: 0
2026/01/18-07:56:14.382797 d070                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-07:56:14.382804 d070                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-07:56:14.382809 d070 Options.compaction_options_universal.size_ratio: 1
2026/01/18-07:56:14.382815 d070 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-07:56:14.382820 d070 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-07:56:14.382826 d070 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-07:56:14.382833 d070 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-07:56:14.382846 d070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-07:56:14.382853 d070 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-07:56:14.382858 d070 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-07:56:14.382864 d070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-07:56:14.382869 d070 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-07:56:14.382875 d070                   Options.table_properties_collectors: 
2026/01/18-07:56:14.382879 d070                   Options.inplace_update_support: 0
2026/01/18-07:56:14.382884 d070                 Options.inplace_update_num_locks: 10000
2026/01/18-07:56:14.382888 d070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-07:56:14.382893 d070               Options.memtable_whole_key_filtering: 0
2026/01/18-07:56:14.382897 d070   Options.memtable_huge_page_size: 0
2026/01/18-07:56:14.382902 d070                           Options.bloom_locality: 0
2026/01/18-07:56:14.382906 d070                    Options.max_successive_merges: 0
2026/01/18-07:56:14.382911 d070             Options.strict_max_successive_merges: 0
2026/01/18-07:56:14.382915 d070                Options.optimize_filters_for_hits: 0
2026/01/18-07:56:14.382920 d070                Options.paranoid_file_checks: 0
2026/01/18-07:56:14.382924 d070                Options.force_consistency_checks: 1
2026/01/18-07:56:14.382928 d070                Options.report_bg_io_stats: 0
2026/01/18-07:56:14.382933 d070                Options.disallow_memtable_writes: 0
2026/01/18-07:56:14.382937 d070                               Options.ttl: 2592000
2026/01/18-07:56:14.382942 d070          Options.periodic_compaction_seconds: 0
2026/01/18-07:56:14.382946 d070                        Options.default_temperature: kUnknown
2026/01/18-07:56:14.382951 d070  Options.preclude_last_level_data_seconds: 0
2026/01/18-07:56:14.382955 d070    Options.preserve_internal_time_seconds: 0
2026/01/18-07:56:14.382960 d070                       Options.enable_blob_files: false
2026/01/18-07:56:14.382964 d070                           Options.min_blob_size: 0
2026/01/18-07:56:14.382968 d070                          Options.blob_file_size: 268435456
2026/01/18-07:56:14.382973 d070                   Options.blob_compression_type: NoCompression
2026/01/18-07:56:14.382977 d070          Options.enable_blob_garbage_collection: false
2026/01/18-07:56:14.382982 d070      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-07:56:14.382987 d070 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-07:56:14.382991 d070          Options.blob_compaction_readahead_size: 0
2026/01/18-07:56:14.382996 d070                Options.blob_file_starting_level: 0
2026/01/18-07:56:14.383000 d070         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-07:56:14.383015 d070            Options.memtable_max_range_deletions: 0
2026/01/18-07:56:14.387203 d070 [db\version_set.cc:6174] Recovered from manifest file:C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 3, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/01/18-07:56:14.387226 d070 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 27
2026/01/18-07:56:14.387525 d070 [db\db_impl\db_impl_open.cc:692] DB ID: 6c047cbe-afa6-11f0-ac1e-3c0af3ef9fa8
2026/01/18-07:56:14.389078 d070 EVENT_LOG_v1 {"time_micros": 1768701374389057, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/01/18-07:56:14.389096 d070 [db\db_impl\db_impl_open.cc:1379] Recovering log #30 mode 2
2026/01/18-07:56:14.389283 d070 [db\db_impl\db_impl_open.cc:1353] Recovered to log #30 next seq #72057594037927935
2026/01/18-07:56:14.392619 d070 EVENT_LOG_v1 {"time_micros": 1768701374392605, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-07:56:14.393319 d070 [db\version_set.cc:5624] Creating manifest 35
2026/01/18-07:56:14.414351 d070 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000025A82ACB1E0
2026/01/18-07:56:14.415981 d070 [file\delete_scheduler.cc:77] Deleted file C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2588, max_trash_db_ratio 0.250000
2026/01/18-07:56:14.416895 d070 DB pointer 0000025A83D7C980
2026/01/18-07:56:14.416985 1a3ec (Original Log Time 2026/01/18-07:56:14.416973) [db\db_impl\db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-07:56:14.417778 5bf0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-07:56:14.417796 5bf0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025A8303FC10#148712 capacity: 32.00 MB seed: 153092193 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
