2026/01/18-07:53:11.864940 e260 RocksDB version: 10.4.2
2026/01/18-07:53:11.866615 e260 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/01/18-07:53:11.866638 e260 Compile date 2025-07-09 11:14:20
2026/01/18-07:53:11.866747 e260 DB SUMMARY
2026/01/18-07:53:11.866762 e260 Host name (Env):  DESKTOP-SKPE0OD
2026/01/18-07:53:11.866774 e260 DB Session ID:  ACQLA064698TPGBK4AC9
2026/01/18-07:53:11.867676 e260 CURRENT file:  CURRENT
2026/01/18-07:53:11.867702 e260 IDENTITY file:  IDENTITY
2026/01/18-07:53:11.867789 e260 MANIFEST file:  MANIFEST-000027 size: 325 Bytes
2026/01/18-07:53:11.867805 e260 SST files in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/01/18-07:53:11.867819 e260 Write Ahead Log file in C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb: 000026.log size: 0 ; 
2026/01/18-07:53:11.868146 e260                         Options.error_if_exists: 0
2026/01/18-07:53:11.868156 e260                       Options.create_if_missing: 1
2026/01/18-07:53:11.868161 e260                         Options.paranoid_checks: 1
2026/01/18-07:53:11.868166 e260             Options.flush_verify_memtable_count: 1
2026/01/18-07:53:11.868170 e260          Options.compaction_verify_record_count: 1
2026/01/18-07:53:11.868175 e260                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-07:53:11.868180 e260                               Options.track_and_verify_wals: 0
2026/01/18-07:53:11.868184 e260        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-07:53:11.868189 e260                                     Options.env: 00000269003B40A0
2026/01/18-07:53:11.868197 e260                                      Options.fs: WinFS
2026/01/18-07:53:11.868202 e260                                Options.info_log: 0000026903FD46B0
2026/01/18-07:53:11.868207 e260                Options.max_file_opening_threads: 16
2026/01/18-07:53:11.868212 e260                              Options.statistics: 0000000000000000
2026/01/18-07:53:11.868216 e260                               Options.use_fsync: 0
2026/01/18-07:53:11.868221 e260                       Options.max_log_file_size: 0
2026/01/18-07:53:11.868227 e260                  Options.max_manifest_file_size: 1073741824
2026/01/18-07:53:11.868232 e260                   Options.log_file_time_to_roll: 0
2026/01/18-07:53:11.868237 e260                       Options.keep_log_file_num: 1000
2026/01/18-07:53:11.868242 e260                    Options.recycle_log_file_num: 0
2026/01/18-07:53:11.868247 e260                         Options.allow_fallocate: 1
2026/01/18-07:53:11.868251 e260                        Options.allow_mmap_reads: 0
2026/01/18-07:53:11.868255 e260                       Options.allow_mmap_writes: 0
2026/01/18-07:53:11.868260 e260                        Options.use_direct_reads: 0
2026/01/18-07:53:11.868264 e260                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-07:53:11.868269 e260          Options.create_missing_column_families: 1
2026/01/18-07:53:11.868274 e260                              Options.db_log_dir: 
2026/01/18-07:53:11.868281 e260                                 Options.wal_dir: 
2026/01/18-07:53:11.868286 e260                Options.table_cache_numshardbits: 6
2026/01/18-07:53:11.868290 e260                         Options.WAL_ttl_seconds: 0
2026/01/18-07:53:11.868294 e260                       Options.WAL_size_limit_MB: 0
2026/01/18-07:53:11.868299 e260                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-07:53:11.868304 e260             Options.manifest_preallocation_size: 4194304
2026/01/18-07:53:11.868308 e260                     Options.is_fd_close_on_exec: 1
2026/01/18-07:53:11.868313 e260                   Options.advise_random_on_open: 1
2026/01/18-07:53:11.868317 e260                    Options.db_write_buffer_size: 0
2026/01/18-07:53:11.868489 e260                    Options.write_buffer_manager: 00000269003C4400
2026/01/18-07:53:11.868494 e260                      Options.use_adaptive_mutex: 0
2026/01/18-07:53:11.868500 e260                            Options.rate_limiter: 0000000000000000
2026/01/18-07:53:11.868544 e260     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-07:53:11.868552 e260                       Options.wal_recovery_mode: 2
2026/01/18-07:53:11.868556 e260                  Options.enable_thread_tracking: 0
2026/01/18-07:53:11.868561 e260                  Options.enable_pipelined_write: 0
2026/01/18-07:53:11.868566 e260                  Options.unordered_write: 0
2026/01/18-07:53:11.868570 e260         Options.allow_concurrent_memtable_write: 1
2026/01/18-07:53:11.868575 e260      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-07:53:11.868579 e260             Options.write_thread_max_yield_usec: 100
2026/01/18-07:53:11.868584 e260            Options.write_thread_slow_yield_usec: 3
2026/01/18-07:53:11.868588 e260                               Options.row_cache: None
2026/01/18-07:53:11.868593 e260                              Options.wal_filter: None
2026/01/18-07:53:11.868598 e260             Options.avoid_flush_during_recovery: 0
2026/01/18-07:53:11.868602 e260             Options.allow_ingest_behind: 0
2026/01/18-07:53:11.868607 e260             Options.two_write_queues: 0
2026/01/18-07:53:11.868611 e260             Options.manual_wal_flush: 0
2026/01/18-07:53:11.868616 e260             Options.wal_compression: 0
2026/01/18-07:53:11.868620 e260             Options.background_close_inactive_wals: 0
2026/01/18-07:53:11.868625 e260             Options.atomic_flush: 0
2026/01/18-07:53:11.868629 e260             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-07:53:11.868634 e260             Options.prefix_seek_opt_in_only: 0
2026/01/18-07:53:11.868638 e260                 Options.persist_stats_to_disk: 0
2026/01/18-07:53:11.868643 e260                 Options.write_dbid_to_manifest: 1
2026/01/18-07:53:11.868647 e260                 Options.write_identity_file: 1
2026/01/18-07:53:11.868652 e260                 Options.log_readahead_size: 0
2026/01/18-07:53:11.868657 e260                 Options.file_checksum_gen_factory: Unknown
2026/01/18-07:53:11.868662 e260                 Options.best_efforts_recovery: 0
2026/01/18-07:53:11.868667 e260                Options.max_bgerror_resume_count: 2147483647
2026/01/18-07:53:11.868671 e260            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-07:53:11.868676 e260             Options.allow_data_in_errors: 0
2026/01/18-07:53:11.868681 e260             Options.db_host_id: __hostname__
2026/01/18-07:53:11.868685 e260             Options.enforce_single_del_contracts: true
2026/01/18-07:53:11.868695 e260             Options.metadata_write_temperature: kUnknown
2026/01/18-07:53:11.868700 e260             Options.wal_write_temperature: kUnknown
2026/01/18-07:53:11.868705 e260             Options.max_background_jobs: 2
2026/01/18-07:53:11.868710 e260             Options.max_background_compactions: -1
2026/01/18-07:53:11.868714 e260             Options.max_subcompactions: 1
2026/01/18-07:53:11.868719 e260             Options.avoid_flush_during_shutdown: 0
2026/01/18-07:53:11.868723 e260           Options.writable_file_max_buffer_size: 1048576
2026/01/18-07:53:11.868728 e260             Options.delayed_write_rate : 16777216
2026/01/18-07:53:11.868732 e260             Options.max_total_wal_size: 0
2026/01/18-07:53:11.868737 e260             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-07:53:11.868742 e260                   Options.stats_dump_period_sec: 600
2026/01/18-07:53:11.868746 e260                 Options.stats_persist_period_sec: 600
2026/01/18-07:53:11.868751 e260                 Options.stats_history_buffer_size: 1048576
2026/01/18-07:53:11.868755 e260                          Options.max_open_files: -1
2026/01/18-07:53:11.868760 e260                          Options.bytes_per_sync: 0
2026/01/18-07:53:11.868765 e260                      Options.wal_bytes_per_sync: 0
2026/01/18-07:53:11.868769 e260                   Options.strict_bytes_per_sync: 0
2026/01/18-07:53:11.868774 e260       Options.compaction_readahead_size: 2097152
2026/01/18-07:53:11.868808 e260                  Options.max_background_flushes: -1
2026/01/18-07:53:11.868815 e260 Options.daily_offpeak_time_utc: 
2026/01/18-07:53:11.868822 e260 Compression algorithms supported:
2026/01/18-07:53:11.868827 e260 	kZSTD supported: 1
2026/01/18-07:53:11.868832 e260 	kCustomCompressionA3 supported: 0
2026/01/18-07:53:11.868838 e260 	kSnappyCompression supported: 1
2026/01/18-07:53:11.868843 e260 	kCustomCompressionA5 supported: 0
2026/01/18-07:53:11.868848 e260 	kBZip2Compression supported: 0
2026/01/18-07:53:11.868855 e260 	kZlibCompression supported: 1
2026/01/18-07:53:11.868862 e260 	kLZ4Compression supported: 1
2026/01/18-07:53:11.868869 e260 	kXpressCompression supported: 0
2026/01/18-07:53:11.868876 e260 	kCustomCompressionA7 supported: 0
2026/01/18-07:53:11.868881 e260 	kLZ4HCCompression supported: 1
2026/01/18-07:53:11.868886 e260 	kCustomCompressionB2 supported: 0
2026/01/18-07:53:11.868891 e260 	kCustomCompression9C supported: 0
2026/01/18-07:53:11.868896 e260 	kCustomCompression80 supported: 0
2026/01/18-07:53:11.868901 e260 	kCustomCompressionB3 supported: 0
2026/01/18-07:53:11.868905 e260 	kCustomCompression9B supported: 0
2026/01/18-07:53:11.868912 e260 	kCustomCompression81 supported: 0
2026/01/18-07:53:11.868919 e260 	kCustomCompressionB0 supported: 0
2026/01/18-07:53:11.868926 e260 	kCustomCompression9A supported: 0
2026/01/18-07:53:11.868933 e260 	kCustomCompression82 supported: 0
2026/01/18-07:53:11.868938 e260 	kCustomCompressionB1 supported: 0
2026/01/18-07:53:11.868943 e260 	kCustomCompression83 supported: 0
2026/01/18-07:53:11.868948 e260 	kCustomCompressionB6 supported: 0
2026/01/18-07:53:11.868956 e260 	kCustomCompression84 supported: 0
2026/01/18-07:53:11.868964 e260 	kCustomCompressionB7 supported: 0
2026/01/18-07:53:11.868973 e260 	kCustomCompression9F supported: 0
2026/01/18-07:53:11.868979 e260 	kCustomCompression85 supported: 0
2026/01/18-07:53:11.868985 e260 	kCustomCompressionB4 supported: 0
2026/01/18-07:53:11.868992 e260 	kCustomCompression9E supported: 0
2026/01/18-07:53:11.869000 e260 	kCustomCompression86 supported: 0
2026/01/18-07:53:11.869006 e260 	kCustomCompressionB5 supported: 0
2026/01/18-07:53:11.869011 e260 	kCustomCompression9D supported: 0
2026/01/18-07:53:11.869018 e260 	kCustomCompression87 supported: 0
2026/01/18-07:53:11.869025 e260 	kCustomCompression88 supported: 0
2026/01/18-07:53:11.869032 e260 	kCustomCompression89 supported: 0
2026/01/18-07:53:11.869037 e260 	kCustomCompression92 supported: 0
2026/01/18-07:53:11.869042 e260 	kCustomCompression8A supported: 0
2026/01/18-07:53:11.869047 e260 	kCustomCompression91 supported: 0
2026/01/18-07:53:11.869052 e260 	kCustomCompression8B supported: 0
2026/01/18-07:53:11.869057 e260 	kCustomCompression90 supported: 0
2026/01/18-07:53:11.869061 e260 	kCustomCompression8C supported: 0
2026/01/18-07:53:11.869066 e260 	kCustomCompression97 supported: 0
2026/01/18-07:53:11.869071 e260 	kCustomCompression8D supported: 0
2026/01/18-07:53:11.869075 e260 	kCustomCompression96 supported: 0
2026/01/18-07:53:11.869080 e260 	kCustomCompression8E supported: 0
2026/01/18-07:53:11.869085 e260 	kCustomCompression95 supported: 0
2026/01/18-07:53:11.869090 e260 	kCustomCompression8F supported: 0
2026/01/18-07:53:11.869094 e260 	kCustomCompression93 supported: 0
2026/01/18-07:53:11.869099 e260 	kCustomCompression94 supported: 0
2026/01/18-07:53:11.869103 e260 	kCustomCompression98 supported: 0
2026/01/18-07:53:11.869108 e260 	kCustomCompression99 supported: 0
2026/01/18-07:53:11.869112 e260 	kCustomCompressionA0 supported: 0
2026/01/18-07:53:11.869117 e260 	kCustomCompressionA1 supported: 0
2026/01/18-07:53:11.869123 e260 	kCustomCompressionA2 supported: 0
2026/01/18-07:53:11.869130 e260 	kCustomCompressionA4 supported: 0
2026/01/18-07:53:11.869137 e260 	kCustomCompressionA6 supported: 0
2026/01/18-07:53:11.869144 e260 	kCustomCompressionA8 supported: 0
2026/01/18-07:53:11.869149 e260 	kCustomCompressionA9 supported: 0
2026/01/18-07:53:11.869155 e260 	kCustomCompressionAA supported: 0
2026/01/18-07:53:11.869162 e260 	kCustomCompressionAB supported: 0
2026/01/18-07:53:11.869172 e260 	kCustomCompressionAC supported: 0
2026/01/18-07:53:11.869178 e260 	kCustomCompressionAD supported: 0
2026/01/18-07:53:11.869183 e260 	kCustomCompressionAE supported: 0
2026/01/18-07:53:11.869187 e260 	kCustomCompressionAF supported: 0
2026/01/18-07:53:11.869192 e260 	kCustomCompressionB8 supported: 0
2026/01/18-07:53:11.869197 e260 	kCustomCompressionB9 supported: 0
2026/01/18-07:53:11.869202 e260 	kCustomCompressionBA supported: 0
2026/01/18-07:53:11.869207 e260 	kCustomCompressionBB supported: 0
2026/01/18-07:53:11.869212 e260 	kCustomCompressionBC supported: 0
2026/01/18-07:53:11.869217 e260 	kCustomCompressionBD supported: 0
2026/01/18-07:53:11.869223 e260 	kCustomCompressionBE supported: 0
2026/01/18-07:53:11.869230 e260 	kCustomCompressionBF supported: 0
2026/01/18-07:53:11.869237 e260 	kCustomCompressionC0 supported: 0
2026/01/18-07:53:11.869243 e260 	kCustomCompressionC1 supported: 0
2026/01/18-07:53:11.869248 e260 	kCustomCompressionC2 supported: 0
2026/01/18-07:53:11.869253 e260 	kCustomCompressionC3 supported: 0
2026/01/18-07:53:11.869258 e260 	kCustomCompressionC4 supported: 0
2026/01/18-07:53:11.869263 e260 	kCustomCompressionC5 supported: 0
2026/01/18-07:53:11.869269 e260 	kCustomCompressionC6 supported: 0
2026/01/18-07:53:11.869277 e260 	kCustomCompressionC7 supported: 0
2026/01/18-07:53:11.869284 e260 	kCustomCompressionC8 supported: 0
2026/01/18-07:53:11.869289 e260 	kCustomCompressionC9 supported: 0
2026/01/18-07:53:11.869293 e260 	kCustomCompressionCA supported: 0
2026/01/18-07:53:11.869300 e260 	kCustomCompressionCB supported: 0
2026/01/18-07:53:11.869307 e260 	kCustomCompressionCC supported: 0
2026/01/18-07:53:11.869313 e260 	kCustomCompressionCD supported: 0
2026/01/18-07:53:11.869318 e260 	kCustomCompressionCE supported: 0
2026/01/18-07:53:11.869323 e260 	kCustomCompressionCF supported: 0
2026/01/18-07:53:11.869328 e260 	kCustomCompressionD0 supported: 0
2026/01/18-07:53:11.869333 e260 	kCustomCompressionD1 supported: 0
2026/01/18-07:53:11.869338 e260 	kCustomCompressionD2 supported: 0
2026/01/18-07:53:11.869342 e260 	kCustomCompressionD3 supported: 0
2026/01/18-07:53:11.869347 e260 	kCustomCompressionD4 supported: 0
2026/01/18-07:53:11.869352 e260 	kCustomCompressionD5 supported: 0
2026/01/18-07:53:11.869356 e260 	kCustomCompressionD6 supported: 0
2026/01/18-07:53:11.869361 e260 	kCustomCompressionD7 supported: 0
2026/01/18-07:53:11.869365 e260 	kCustomCompressionD8 supported: 0
2026/01/18-07:53:11.869370 e260 	kCustomCompressionD9 supported: 0
2026/01/18-07:53:11.869375 e260 	kCustomCompressionDA supported: 0
2026/01/18-07:53:11.869379 e260 	kCustomCompressionDB supported: 0
2026/01/18-07:53:11.869384 e260 	kCustomCompressionDC supported: 0
2026/01/18-07:53:11.869389 e260 	kCustomCompressionDD supported: 0
2026/01/18-07:53:11.869393 e260 	kCustomCompressionDE supported: 0
2026/01/18-07:53:11.869397 e260 	kCustomCompressionDF supported: 0
2026/01/18-07:53:11.869402 e260 	kCustomCompressionE0 supported: 0
2026/01/18-07:53:11.869406 e260 	kCustomCompressionE1 supported: 0
2026/01/18-07:53:11.869411 e260 	kCustomCompressionE2 supported: 0
2026/01/18-07:53:11.869416 e260 	kCustomCompressionE3 supported: 0
2026/01/18-07:53:11.869420 e260 	kCustomCompressionE4 supported: 0
2026/01/18-07:53:11.869425 e260 	kCustomCompressionE5 supported: 0
2026/01/18-07:53:11.869430 e260 	kCustomCompressionE6 supported: 0
2026/01/18-07:53:11.869434 e260 	kCustomCompressionE7 supported: 0
2026/01/18-07:53:11.869439 e260 	kCustomCompressionE8 supported: 0
2026/01/18-07:53:11.869443 e260 	kCustomCompressionE9 supported: 0
2026/01/18-07:53:11.869448 e260 	kCustomCompressionEA supported: 0
2026/01/18-07:53:11.869452 e260 	kCustomCompressionEB supported: 0
2026/01/18-07:53:11.869457 e260 	kCustomCompressionEC supported: 0
2026/01/18-07:53:11.869462 e260 	kCustomCompressionED supported: 0
2026/01/18-07:53:11.869467 e260 	kCustomCompressionEE supported: 0
2026/01/18-07:53:11.869472 e260 	kCustomCompressionEF supported: 0
2026/01/18-07:53:11.869476 e260 	kCustomCompressionF0 supported: 0
2026/01/18-07:53:11.869511 e260 	kCustomCompressionF1 supported: 0
2026/01/18-07:53:11.869520 e260 	kCustomCompressionF2 supported: 0
2026/01/18-07:53:11.869525 e260 	kCustomCompressionF3 supported: 0
2026/01/18-07:53:11.869532 e260 	kCustomCompressionF4 supported: 0
2026/01/18-07:53:11.869539 e260 	kCustomCompressionF5 supported: 0
2026/01/18-07:53:11.869545 e260 	kCustomCompressionF6 supported: 0
2026/01/18-07:53:11.869551 e260 	kCustomCompressionF7 supported: 0
2026/01/18-07:53:11.869558 e260 	kCustomCompressionF8 supported: 0
2026/01/18-07:53:11.869564 e260 	kCustomCompressionF9 supported: 0
2026/01/18-07:53:11.869570 e260 	kCustomCompressionFA supported: 0
2026/01/18-07:53:11.869575 e260 	kCustomCompressionFB supported: 0
2026/01/18-07:53:11.869580 e260 	kCustomCompressionFC supported: 0
2026/01/18-07:53:11.869585 e260 	kCustomCompressionFD supported: 0
2026/01/18-07:53:11.869590 e260 	kCustomCompressionFE supported: 0
2026/01/18-07:53:11.869599 e260 Fast CRC32 supported: Not supported on x86
2026/01/18-07:53:11.869604 e260 DMutex implementation: std::mutex
2026/01/18-07:53:11.869609 e260 Jemalloc supported: 0
2026/01/18-07:53:11.871061 e260 [db\version_set.cc:6116] Recovering from manifest file: C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000027
2026/01/18-07:53:11.871341 e260 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-07:53:11.871359 e260               Options.comparator: leveldb.BytewiseComparator
2026/01/18-07:53:11.871365 e260           Options.merge_operator: None
2026/01/18-07:53:11.871370 e260        Options.compaction_filter: None
2026/01/18-07:53:11.871375 e260        Options.compaction_filter_factory: None
2026/01/18-07:53:11.871379 e260  Options.sst_partitioner_factory: None
2026/01/18-07:53:11.871384 e260         Options.memtable_factory: SkipListFactory
2026/01/18-07:53:11.871388 e260            Options.table_factory: BlockBasedTable
2026/01/18-07:53:11.871441 e260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269030EA8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002690332F940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-07:53:11.871447 e260        Options.write_buffer_size: 67108864
2026/01/18-07:53:11.871452 e260  Options.max_write_buffer_number: 3
2026/01/18-07:53:11.871459 e260          Options.compression: Snappy
2026/01/18-07:53:11.871464 e260                  Options.bottommost_compression: Disabled
2026/01/18-07:53:11.871468 e260       Options.prefix_extractor: nullptr
2026/01/18-07:53:11.871475 e260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-07:53:11.871480 e260             Options.num_levels: 7
2026/01/18-07:53:11.871484 e260        Options.min_write_buffer_number_to_merge: 1
2026/01/18-07:53:11.871489 e260     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-07:53:11.871493 e260            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-07:53:11.871500 e260                  Options.bottommost_compression_opts.level: 32767
2026/01/18-07:53:11.871511 e260               Options.bottommost_compression_opts.strategy: 0
2026/01/18-07:53:11.871520 e260         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-07:53:11.871526 e260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:53:11.871531 e260         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-07:53:11.871536 e260                  Options.bottommost_compression_opts.enabled: false
2026/01/18-07:53:11.871541 e260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:53:11.871546 e260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:53:11.871550 e260            Options.compression_opts.window_bits: -14
2026/01/18-07:53:11.871555 e260                  Options.compression_opts.level: 32767
2026/01/18-07:53:11.871560 e260               Options.compression_opts.strategy: 0
2026/01/18-07:53:11.871564 e260         Options.compression_opts.max_dict_bytes: 0
2026/01/18-07:53:11.871569 e260         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-07:53:11.871574 e260         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-07:53:11.871578 e260         Options.compression_opts.parallel_threads: 1
2026/01/18-07:53:11.871583 e260                  Options.compression_opts.enabled: false
2026/01/18-07:53:11.871587 e260         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-07:53:11.871650 e260      Options.level0_file_num_compaction_trigger: 4
2026/01/18-07:53:11.871655 e260          Options.level0_slowdown_writes_trigger: 20
2026/01/18-07:53:11.871662 e260              Options.level0_stop_writes_trigger: 36
2026/01/18-07:53:11.871667 e260                   Options.target_file_size_base: 67108864
2026/01/18-07:53:11.871671 e260             Options.target_file_size_multiplier: 1
2026/01/18-07:53:11.871676 e260                Options.max_bytes_for_level_base: 268435456
2026/01/18-07:53:11.871680 e260 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-07:53:11.871685 e260          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-07:53:11.871693 e260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-07:53:11.871698 e260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-07:53:11.871702 e260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-07:53:11.871707 e260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-07:53:11.871711 e260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-07:53:11.871716 e260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-07:53:11.871721 e260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-07:53:11.871725 e260       Options.max_sequential_skip_in_iterations: 8
2026/01/18-07:53:11.871730 e260          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-07:53:11.871734 e260      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-07:53:11.871739 e260                    Options.max_compaction_bytes: 1677721600
2026/01/18-07:53:11.871743 e260                        Options.arena_block_size: 1048576
2026/01/18-07:53:11.871748 e260   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-07:53:11.871753 e260   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-07:53:11.871757 e260                Options.disable_auto_compactions: 0
2026/01/18-07:53:11.871763 e260                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-07:53:11.871769 e260                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-07:53:11.871773 e260 Options.compaction_options_universal.size_ratio: 1
2026/01/18-07:53:11.871778 e260 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-07:53:11.871783 e260 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-07:53:11.871787 e260 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-07:53:11.871792 e260 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-07:53:11.871799 e260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-07:53:11.871804 e260 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-07:53:11.871809 e260 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-07:53:11.871813 e260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-07:53:11.871818 e260 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-07:53:11.871824 e260                   Options.table_properties_collectors: 
2026/01/18-07:53:11.871829 e260                   Options.inplace_update_support: 0
2026/01/18-07:53:11.871833 e260                 Options.inplace_update_num_locks: 10000
2026/01/18-07:53:11.871838 e260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-07:53:11.871851 e260               Options.memtable_whole_key_filtering: 0
2026/01/18-07:53:11.871855 e260   Options.memtable_huge_page_size: 0
2026/01/18-07:53:11.871860 e260                           Options.bloom_locality: 0
2026/01/18-07:53:11.871864 e260                    Options.max_successive_merges: 0
2026/01/18-07:53:11.871869 e260             Options.strict_max_successive_merges: 0
2026/01/18-07:53:11.871873 e260                Options.optimize_filters_for_hits: 0
2026/01/18-07:53:11.871878 e260                Options.paranoid_file_checks: 0
2026/01/18-07:53:11.871882 e260                Options.force_consistency_checks: 1
2026/01/18-07:53:11.871887 e260                Options.report_bg_io_stats: 0
2026/01/18-07:53:11.871892 e260                Options.disallow_memtable_writes: 0
2026/01/18-07:53:11.871896 e260                               Options.ttl: 2592000
2026/01/18-07:53:11.871901 e260          Options.periodic_compaction_seconds: 0
2026/01/18-07:53:11.871905 e260                        Options.default_temperature: kUnknown
2026/01/18-07:53:11.871910 e260  Options.preclude_last_level_data_seconds: 0
2026/01/18-07:53:11.871915 e260    Options.preserve_internal_time_seconds: 0
2026/01/18-07:53:11.871920 e260                       Options.enable_blob_files: false
2026/01/18-07:53:11.871924 e260                           Options.min_blob_size: 0
2026/01/18-07:53:11.871929 e260                          Options.blob_file_size: 268435456
2026/01/18-07:53:11.871933 e260                   Options.blob_compression_type: NoCompression
2026/01/18-07:53:11.871938 e260          Options.enable_blob_garbage_collection: false
2026/01/18-07:53:11.871942 e260      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-07:53:11.871948 e260 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-07:53:11.871953 e260          Options.blob_compaction_readahead_size: 0
2026/01/18-07:53:11.871957 e260                Options.blob_file_starting_level: 0
2026/01/18-07:53:11.871962 e260         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-07:53:11.871967 e260            Options.memtable_max_range_deletions: 0
2026/01/18-07:53:11.875920 e260 [db\version_set.cc:6174] Recovered from manifest file:C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/01/18-07:53:11.875941 e260 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 23
2026/01/18-07:53:11.876230 e260 [db\db_impl\db_impl_open.cc:692] DB ID: 6c047cbe-afa6-11f0-ac1e-3c0af3ef9fa8
2026/01/18-07:53:11.877973 e260 EVENT_LOG_v1 {"time_micros": 1768701191877952, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/01/18-07:53:11.877992 e260 [db\db_impl\db_impl_open.cc:1379] Recovering log #26 mode 2
2026/01/18-07:53:11.878164 e260 [db\db_impl\db_impl_open.cc:1353] Recovered to log #26 next seq #72057594037927935
2026/01/18-07:53:11.881908 e260 EVENT_LOG_v1 {"time_micros": 1768701191881892, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-07:53:11.882649 e260 [db\version_set.cc:5624] Creating manifest 31
2026/01/18-07:53:11.906155 e260 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000269030F1DC0
2026/01/18-07:53:11.908290 e260 [file\delete_scheduler.cc:77] Deleted file C:\dev\DTAI\space_db_private\src\SpaceDb\rocksdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2588, max_trash_db_ratio 0.250000
2026/01/18-07:53:11.909053 e260 DB pointer 0000026903FEAD00
2026/01/18-07:53:11.909128 22aec (Original Log Time 2026/01/18-07:53:11.909116) [db\db_impl\db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-07:53:11.909701 5034 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-07:53:11.909723 5034 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002690332F940#141448 capacity: 32.00 MB seed: 153092193 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
