<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Kernel2\Magic.Kernel2.csproj" />
    <ProjectReference Include="..\Magic.Kernel\Magic.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Golden reference AGIASM files copied to output so tests can read them. -->
    <Content Include="..\..\..\design\Space\samples\telegram_to_db.agiasm"
             Link="GoldenReference\telegram_to_db.agiasm"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
