<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Magic.Kernel2</AssemblyName>
    <RootNamespace>Magic.Kernel2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Kernel\Magic.Kernel.csproj" />
  </ItemGroup>

</Project>
