@AGIASM 1
@AGI 0.0.1
program compile_stream
module samples/streams/compile_stream
push string: "Messages<>"
push string: "table"
push 2
def
pop [0]
push [0]
push "Id"
push string: "bigint"
push string: "primary key"
push string: "identity"
push 5
def
push [0]
push "Time"
push string: "datetime"
push array: ["nullable", 0]
push 4
def
push [0]
push "User"
push string: "nvarchar"
push array: ["length", "250"]
push array: ["nullable", 1]
push 5
def
push [0]
push "Message"
push string: "json"
push array: ["nullable", 1]
push 4
def
push string: "Db>"
push string: "database"
push 2
def
pop [1]
push [1]
entrypoint
call Main
procedure Main
push stream
def
pop [0]
push [0]
push file
push 1
defgen
pop [1]
push [1]
push string: "stream1"
push 1
callobj "open"

push 0
pop [2]
label loop1:
cmp [2], 1
je loop1_end
push [1]
push string: "delta"
streamwaitobj
pop [2] // stream end
pop [3] // delta
pop [4] // aggregate
push [3]
push 1
call "compile"
pop [5] // [5] is Task<function>
await [5] // await Task<function>, set result to [5]
push [5] // automatically await if [5] is Task
call "print"
loop1_end:
