2026/01/30-11:55:05.866587 af50 RocksDB version: 10.4.2
2026/01/30-11:55:05.867243 af50 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/01/30-11:55:05.867261 af50 Compile date 2025-07-09 11:14:20
2026/01/30-11:55:05.867272 af50 DB SUMMARY
2026/01/30-11:55:05.867283 af50 Host name (Env):  DESKTOP-SKPE0OD
2026/01/30-11:55:05.867291 af50 DB Session ID:  V6YEO5KQWMS92MNC5FGA
2026/01/30-11:55:05.867674 af50 CURRENT file:  CURRENT
2026/01/30-11:55:05.867689 af50 IDENTITY file:  IDENTITY
2026/01/30-11:55:05.867742 af50 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/01/30-11:55:05.867752 af50 SST files in C:\dev\DTAI\space_db_private\rocksdb dir, Total Num: 0, files: 
2026/01/30-11:55:05.867760 af50 Write Ahead Log file in C:\dev\DTAI\space_db_private\rocksdb: 000004.log size: 0 ; 
2026/01/30-11:55:05.873277 af50                         Options.error_if_exists: 0
2026/01/30-11:55:05.873353 af50                       Options.create_if_missing: 1
2026/01/30-11:55:05.873360 af50                         Options.paranoid_checks: 1
2026/01/30-11:55:05.873366 af50             Options.flush_verify_memtable_count: 1
2026/01/30-11:55:05.873371 af50          Options.compaction_verify_record_count: 1
2026/01/30-11:55:05.873376 af50                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-11:55:05.873381 af50                               Options.track_and_verify_wals: 0
2026/01/30-11:55:05.873385 af50        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-11:55:05.873390 af50                                     Options.env: 000001A0DC79E720
2026/01/30-11:55:05.873399 af50                                      Options.fs: WinFS
2026/01/30-11:55:05.873404 af50                                Options.info_log: 000001A080641780
2026/01/30-11:55:05.873409 af50                Options.max_file_opening_threads: 16
2026/01/30-11:55:05.873414 af50                              Options.statistics: 0000000000000000
2026/01/30-11:55:05.873418 af50                               Options.use_fsync: 0
2026/01/30-11:55:05.873423 af50                       Options.max_log_file_size: 0
2026/01/30-11:55:05.873428 af50                  Options.max_manifest_file_size: 1073741824
2026/01/30-11:55:05.873433 af50                   Options.log_file_time_to_roll: 0
2026/01/30-11:55:05.873438 af50                       Options.keep_log_file_num: 1000
2026/01/30-11:55:05.873443 af50                    Options.recycle_log_file_num: 0
2026/01/30-11:55:05.873448 af50                         Options.allow_fallocate: 1
2026/01/30-11:55:05.873452 af50                        Options.allow_mmap_reads: 0
2026/01/30-11:55:05.873457 af50                       Options.allow_mmap_writes: 0
2026/01/30-11:55:05.873462 af50                        Options.use_direct_reads: 0
2026/01/30-11:55:05.873466 af50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-11:55:05.873471 af50          Options.create_missing_column_families: 1
2026/01/30-11:55:05.873477 af50                              Options.db_log_dir: 
2026/01/30-11:55:05.873485 af50                                 Options.wal_dir: 
2026/01/30-11:55:05.873490 af50                Options.table_cache_numshardbits: 6
2026/01/30-11:55:05.873495 af50                         Options.WAL_ttl_seconds: 0
2026/01/30-11:55:05.873500 af50                       Options.WAL_size_limit_MB: 0
2026/01/30-11:55:05.873505 af50                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-11:55:05.873539 af50             Options.manifest_preallocation_size: 4194304
2026/01/30-11:55:05.873545 af50                     Options.is_fd_close_on_exec: 1
2026/01/30-11:55:05.873551 af50                   Options.advise_random_on_open: 1
2026/01/30-11:55:05.873555 af50                    Options.db_write_buffer_size: 0
2026/01/30-11:55:05.873560 af50                    Options.write_buffer_manager: 000001A0DC79E9F0
2026/01/30-11:55:05.873565 af50                      Options.use_adaptive_mutex: 0
2026/01/30-11:55:05.873569 af50                            Options.rate_limiter: 0000000000000000
2026/01/30-11:55:05.873649 af50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-11:55:05.873657 af50                       Options.wal_recovery_mode: 2
2026/01/30-11:55:05.873662 af50                  Options.enable_thread_tracking: 0
2026/01/30-11:55:05.873667 af50                  Options.enable_pipelined_write: 0
2026/01/30-11:55:05.873673 af50                  Options.unordered_write: 0
2026/01/30-11:55:05.873678 af50         Options.allow_concurrent_memtable_write: 1
2026/01/30-11:55:05.873683 af50      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-11:55:05.873711 af50             Options.write_thread_max_yield_usec: 100
2026/01/30-11:55:05.873717 af50            Options.write_thread_slow_yield_usec: 3
2026/01/30-11:55:05.873722 af50                               Options.row_cache: None
2026/01/30-11:55:05.873727 af50                              Options.wal_filter: None
2026/01/30-11:55:05.873732 af50             Options.avoid_flush_during_recovery: 0
2026/01/30-11:55:05.873737 af50             Options.allow_ingest_behind: 0
2026/01/30-11:55:05.873741 af50             Options.two_write_queues: 0
2026/01/30-11:55:05.873746 af50             Options.manual_wal_flush: 0
2026/01/30-11:55:05.873750 af50             Options.wal_compression: 0
2026/01/30-11:55:05.873755 af50             Options.background_close_inactive_wals: 0
2026/01/30-11:55:05.873760 af50             Options.atomic_flush: 0
2026/01/30-11:55:05.873764 af50             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-11:55:05.873769 af50             Options.prefix_seek_opt_in_only: 0
2026/01/30-11:55:05.873773 af50                 Options.persist_stats_to_disk: 0
2026/01/30-11:55:05.873778 af50                 Options.write_dbid_to_manifest: 1
2026/01/30-11:55:05.873783 af50                 Options.write_identity_file: 1
2026/01/30-11:55:05.873788 af50                 Options.log_readahead_size: 0
2026/01/30-11:55:05.873816 af50                 Options.file_checksum_gen_factory: Unknown
2026/01/30-11:55:05.873858 af50                 Options.best_efforts_recovery: 0
2026/01/30-11:55:05.873871 af50                Options.max_bgerror_resume_count: 2147483647
2026/01/30-11:55:05.873876 af50            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-11:55:05.873881 af50             Options.allow_data_in_errors: 0
2026/01/30-11:55:05.873886 af50             Options.db_host_id: __hostname__
2026/01/30-11:55:05.873892 af50             Options.enforce_single_del_contracts: true
2026/01/30-11:55:05.873904 af50             Options.metadata_write_temperature: kUnknown
2026/01/30-11:55:05.873909 af50             Options.wal_write_temperature: kUnknown
2026/01/30-11:55:05.873914 af50             Options.max_background_jobs: 2
2026/01/30-11:55:05.873919 af50             Options.max_background_compactions: -1
2026/01/30-11:55:05.873933 af50             Options.max_subcompactions: 1
2026/01/30-11:55:05.873940 af50             Options.avoid_flush_during_shutdown: 0
2026/01/30-11:55:05.873959 af50           Options.writable_file_max_buffer_size: 1048576
2026/01/30-11:55:05.873965 af50             Options.delayed_write_rate : 16777216
2026/01/30-11:55:05.873970 af50             Options.max_total_wal_size: 0
2026/01/30-11:55:05.873974 af50             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-11:55:05.873979 af50                   Options.stats_dump_period_sec: 600
2026/01/30-11:55:05.873984 af50                 Options.stats_persist_period_sec: 600
2026/01/30-11:55:05.873989 af50                 Options.stats_history_buffer_size: 1048576
2026/01/30-11:55:05.873994 af50                          Options.max_open_files: -1
2026/01/30-11:55:05.873998 af50                          Options.bytes_per_sync: 0
2026/01/30-11:55:05.874003 af50                      Options.wal_bytes_per_sync: 0
2026/01/30-11:55:05.874008 af50                   Options.strict_bytes_per_sync: 0
2026/01/30-11:55:05.874013 af50       Options.compaction_readahead_size: 2097152
2026/01/30-11:55:05.874018 af50                  Options.max_background_flushes: -1
2026/01/30-11:55:05.874050 af50 Options.daily_offpeak_time_utc: 
2026/01/30-11:55:05.874077 af50 Compression algorithms supported:
2026/01/30-11:55:05.874084 af50 	kZSTD supported: 1
2026/01/30-11:55:05.874090 af50 	kCustomCompressionA3 supported: 0
2026/01/30-11:55:05.874095 af50 	kSnappyCompression supported: 1
2026/01/30-11:55:05.874100 af50 	kCustomCompressionA5 supported: 0
2026/01/30-11:55:05.874105 af50 	kBZip2Compression supported: 0
2026/01/30-11:55:05.874110 af50 	kZlibCompression supported: 1
2026/01/30-11:55:05.874114 af50 	kLZ4Compression supported: 1
2026/01/30-11:55:05.874119 af50 	kXpressCompression supported: 0
2026/01/30-11:55:05.874124 af50 	kCustomCompressionA7 supported: 0
2026/01/30-11:55:05.874129 af50 	kLZ4HCCompression supported: 1
2026/01/30-11:55:05.874152 af50 	kCustomCompressionB2 supported: 0
2026/01/30-11:55:05.874164 af50 	kCustomCompression9C supported: 0
2026/01/30-11:55:05.874170 af50 	kCustomCompression80 supported: 0
2026/01/30-11:55:05.874175 af50 	kCustomCompressionB3 supported: 0
2026/01/30-11:55:05.874180 af50 	kCustomCompression9B supported: 0
2026/01/30-11:55:05.874184 af50 	kCustomCompression81 supported: 0
2026/01/30-11:55:05.874190 af50 	kCustomCompressionB0 supported: 0
2026/01/30-11:55:05.874195 af50 	kCustomCompression9A supported: 0
2026/01/30-11:55:05.874200 af50 	kCustomCompression82 supported: 0
2026/01/30-11:55:05.874219 af50 	kCustomCompressionB1 supported: 0
2026/01/30-11:55:05.874224 af50 	kCustomCompression83 supported: 0
2026/01/30-11:55:05.874228 af50 	kCustomCompressionB6 supported: 0
2026/01/30-11:55:05.874233 af50 	kCustomCompression84 supported: 0
2026/01/30-11:55:05.874238 af50 	kCustomCompressionB7 supported: 0
2026/01/30-11:55:05.874242 af50 	kCustomCompression9F supported: 0
2026/01/30-11:55:05.874247 af50 	kCustomCompression85 supported: 0
2026/01/30-11:55:05.874252 af50 	kCustomCompressionB4 supported: 0
2026/01/30-11:55:05.874256 af50 	kCustomCompression9E supported: 0
2026/01/30-11:55:05.874261 af50 	kCustomCompression86 supported: 0
2026/01/30-11:55:05.874278 af50 	kCustomCompressionB5 supported: 0
2026/01/30-11:55:05.874288 af50 	kCustomCompression9D supported: 0
2026/01/30-11:55:05.874293 af50 	kCustomCompression87 supported: 0
2026/01/30-11:55:05.874297 af50 	kCustomCompression88 supported: 0
2026/01/30-11:55:05.874303 af50 	kCustomCompression89 supported: 0
2026/01/30-11:55:05.874307 af50 	kCustomCompression92 supported: 0
2026/01/30-11:55:05.874311 af50 	kCustomCompression8A supported: 0
2026/01/30-11:55:05.874315 af50 	kCustomCompression91 supported: 0
2026/01/30-11:55:05.874319 af50 	kCustomCompression8B supported: 0
2026/01/30-11:55:05.874323 af50 	kCustomCompression90 supported: 0
2026/01/30-11:55:05.874327 af50 	kCustomCompression8C supported: 0
2026/01/30-11:55:05.874330 af50 	kCustomCompression97 supported: 0
2026/01/30-11:55:05.874334 af50 	kCustomCompression8D supported: 0
2026/01/30-11:55:05.874338 af50 	kCustomCompression96 supported: 0
2026/01/30-11:55:05.874342 af50 	kCustomCompression8E supported: 0
2026/01/30-11:55:05.874346 af50 	kCustomCompression95 supported: 0
2026/01/30-11:55:05.874350 af50 	kCustomCompression8F supported: 0
2026/01/30-11:55:05.874355 af50 	kCustomCompression93 supported: 0
2026/01/30-11:55:05.874359 af50 	kCustomCompression94 supported: 0
2026/01/30-11:55:05.874363 af50 	kCustomCompression98 supported: 0
2026/01/30-11:55:05.874366 af50 	kCustomCompression99 supported: 0
2026/01/30-11:55:05.874382 af50 	kCustomCompressionA0 supported: 0
2026/01/30-11:55:05.874388 af50 	kCustomCompressionA1 supported: 0
2026/01/30-11:55:05.874393 af50 	kCustomCompressionA2 supported: 0
2026/01/30-11:55:05.874398 af50 	kCustomCompressionA4 supported: 0
2026/01/30-11:55:05.874402 af50 	kCustomCompressionA6 supported: 0
2026/01/30-11:55:05.874407 af50 	kCustomCompressionA8 supported: 0
2026/01/30-11:55:05.874412 af50 	kCustomCompressionA9 supported: 0
2026/01/30-11:55:05.874416 af50 	kCustomCompressionAA supported: 0
2026/01/30-11:55:05.874421 af50 	kCustomCompressionAB supported: 0
2026/01/30-11:55:05.874429 af50 	kCustomCompressionAC supported: 0
2026/01/30-11:55:05.874439 af50 	kCustomCompressionAD supported: 0
2026/01/30-11:55:05.874444 af50 	kCustomCompressionAE supported: 0
2026/01/30-11:55:05.874449 af50 	kCustomCompressionAF supported: 0
2026/01/30-11:55:05.874468 af50 	kCustomCompressionB8 supported: 0
2026/01/30-11:55:05.874473 af50 	kCustomCompressionB9 supported: 0
2026/01/30-11:55:05.874477 af50 	kCustomCompressionBA supported: 0
2026/01/30-11:55:05.874482 af50 	kCustomCompressionBB supported: 0
2026/01/30-11:55:05.874486 af50 	kCustomCompressionBC supported: 0
2026/01/30-11:55:05.874491 af50 	kCustomCompressionBD supported: 0
2026/01/30-11:55:05.874495 af50 	kCustomCompressionBE supported: 0
2026/01/30-11:55:05.874500 af50 	kCustomCompressionBF supported: 0
2026/01/30-11:55:05.874504 af50 	kCustomCompressionC0 supported: 0
2026/01/30-11:55:05.874509 af50 	kCustomCompressionC1 supported: 0
2026/01/30-11:55:05.874513 af50 	kCustomCompressionC2 supported: 0
2026/01/30-11:55:05.874517 af50 	kCustomCompressionC3 supported: 0
2026/01/30-11:55:05.874522 af50 	kCustomCompressionC4 supported: 0
2026/01/30-11:55:05.874526 af50 	kCustomCompressionC5 supported: 0
2026/01/30-11:55:05.874535 af50 	kCustomCompressionC6 supported: 0
2026/01/30-11:55:05.874539 af50 	kCustomCompressionC7 supported: 0
2026/01/30-11:55:05.874544 af50 	kCustomCompressionC8 supported: 0
2026/01/30-11:55:05.874554 af50 	kCustomCompressionC9 supported: 0
2026/01/30-11:55:05.874559 af50 	kCustomCompressionCA supported: 0
2026/01/30-11:55:05.874594 af50 	kCustomCompressionCB supported: 0
2026/01/30-11:55:05.874606 af50 	kCustomCompressionCC supported: 0
2026/01/30-11:55:05.874611 af50 	kCustomCompressionCD supported: 0
2026/01/30-11:55:05.874616 af50 	kCustomCompressionCE supported: 0
2026/01/30-11:55:05.874621 af50 	kCustomCompressionCF supported: 0
2026/01/30-11:55:05.874626 af50 	kCustomCompressionD0 supported: 0
2026/01/30-11:55:05.874630 af50 	kCustomCompressionD1 supported: 0
2026/01/30-11:55:05.874637 af50 	kCustomCompressionD2 supported: 0
2026/01/30-11:55:05.874642 af50 	kCustomCompressionD3 supported: 0
2026/01/30-11:55:05.874647 af50 	kCustomCompressionD4 supported: 0
2026/01/30-11:55:05.874651 af50 	kCustomCompressionD5 supported: 0
2026/01/30-11:55:05.874669 af50 	kCustomCompressionD6 supported: 0
2026/01/30-11:55:05.874674 af50 	kCustomCompressionD7 supported: 0
2026/01/30-11:55:05.874678 af50 	kCustomCompressionD8 supported: 0
2026/01/30-11:55:05.874683 af50 	kCustomCompressionD9 supported: 0
2026/01/30-11:55:05.874688 af50 	kCustomCompressionDA supported: 0
2026/01/30-11:55:05.874692 af50 	kCustomCompressionDB supported: 0
2026/01/30-11:55:05.874696 af50 	kCustomCompressionDC supported: 0
2026/01/30-11:55:05.874701 af50 	kCustomCompressionDD supported: 0
2026/01/30-11:55:05.874706 af50 	kCustomCompressionDE supported: 0
2026/01/30-11:55:05.874710 af50 	kCustomCompressionDF supported: 0
2026/01/30-11:55:05.874715 af50 	kCustomCompressionE0 supported: 0
2026/01/30-11:55:05.874720 af50 	kCustomCompressionE1 supported: 0
2026/01/30-11:55:05.874725 af50 	kCustomCompressionE2 supported: 0
2026/01/30-11:55:05.874734 af50 	kCustomCompressionE3 supported: 0
2026/01/30-11:55:05.874761 af50 	kCustomCompressionE4 supported: 0
2026/01/30-11:55:05.874766 af50 	kCustomCompressionE5 supported: 0
2026/01/30-11:55:05.874771 af50 	kCustomCompressionE6 supported: 0
2026/01/30-11:55:05.874775 af50 	kCustomCompressionE7 supported: 0
2026/01/30-11:55:05.874780 af50 	kCustomCompressionE8 supported: 0
2026/01/30-11:55:05.874784 af50 	kCustomCompressionE9 supported: 0
2026/01/30-11:55:05.874789 af50 	kCustomCompressionEA supported: 0
2026/01/30-11:55:05.874793 af50 	kCustomCompressionEB supported: 0
2026/01/30-11:55:05.874798 af50 	kCustomCompressionEC supported: 0
2026/01/30-11:55:05.874802 af50 	kCustomCompressionED supported: 0
2026/01/30-11:55:05.874807 af50 	kCustomCompressionEE supported: 0
2026/01/30-11:55:05.874812 af50 	kCustomCompressionEF supported: 0
2026/01/30-11:55:05.874831 af50 	kCustomCompressionF0 supported: 0
2026/01/30-11:55:05.874835 af50 	kCustomCompressionF1 supported: 0
2026/01/30-11:55:05.874885 af50 	kCustomCompressionF2 supported: 0
2026/01/30-11:55:05.874922 af50 	kCustomCompressionF3 supported: 0
2026/01/30-11:55:05.874938 af50 	kCustomCompressionF4 supported: 0
2026/01/30-11:55:05.874943 af50 	kCustomCompressionF5 supported: 0
2026/01/30-11:55:05.874947 af50 	kCustomCompressionF6 supported: 0
2026/01/30-11:55:05.874952 af50 	kCustomCompressionF7 supported: 0
2026/01/30-11:55:05.874957 af50 	kCustomCompressionF8 supported: 0
2026/01/30-11:55:05.874962 af50 	kCustomCompressionF9 supported: 0
2026/01/30-11:55:05.874966 af50 	kCustomCompressionFA supported: 0
2026/01/30-11:55:05.874971 af50 	kCustomCompressionFB supported: 0
2026/01/30-11:55:05.874976 af50 	kCustomCompressionFC supported: 0
2026/01/30-11:55:05.874980 af50 	kCustomCompressionFD supported: 0
2026/01/30-11:55:05.874987 af50 	kCustomCompressionFE supported: 0
2026/01/30-11:55:05.874999 af50 Fast CRC32 supported: Not supported on x86
2026/01/30-11:55:05.875004 af50 DMutex implementation: std::mutex
2026/01/30-11:55:05.875009 af50 Jemalloc supported: 0
2026/01/30-11:55:05.875982 af50 [db\version_set.cc:6116] Recovering from manifest file: C:\dev\DTAI\space_db_private\rocksdb/MANIFEST-000005
2026/01/30-11:55:05.876144 af50 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/01/30-11:55:05.876155 af50               Options.comparator: leveldb.BytewiseComparator
2026/01/30-11:55:05.876159 af50           Options.merge_operator: None
2026/01/30-11:55:05.876162 af50        Options.compaction_filter: None
2026/01/30-11:55:05.876165 af50        Options.compaction_filter_factory: None
2026/01/30-11:55:05.876167 af50  Options.sst_partitioner_factory: None
2026/01/30-11:55:05.876170 af50         Options.memtable_factory: SkipListFactory
2026/01/30-11:55:05.876173 af50            Options.table_factory: BlockBasedTable
2026/01/30-11:55:05.876210 af50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0828AD210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A08295D000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-11:55:05.876213 af50        Options.write_buffer_size: 67108864
2026/01/30-11:55:05.876216 af50  Options.max_write_buffer_number: 3
2026/01/30-11:55:05.876220 af50          Options.compression: Snappy
2026/01/30-11:55:05.876223 af50                  Options.bottommost_compression: Disabled
2026/01/30-11:55:05.876226 af50       Options.prefix_extractor: nullptr
2026/01/30-11:55:05.876230 af50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-11:55:05.876233 af50             Options.num_levels: 7
2026/01/30-11:55:05.876236 af50        Options.min_write_buffer_number_to_merge: 1
2026/01/30-11:55:05.876238 af50     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-11:55:05.876242 af50            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-11:55:05.876246 af50                  Options.bottommost_compression_opts.level: 32767
2026/01/30-11:55:05.876250 af50               Options.bottommost_compression_opts.strategy: 0
2026/01/30-11:55:05.876257 af50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-11:55:05.876262 af50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-11:55:05.876265 af50         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-11:55:05.876269 af50                  Options.bottommost_compression_opts.enabled: false
2026/01/30-11:55:05.876273 af50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-11:55:05.876276 af50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-11:55:05.876280 af50            Options.compression_opts.window_bits: -14
2026/01/30-11:55:05.876285 af50                  Options.compression_opts.level: 32767
2026/01/30-11:55:05.876319 af50               Options.compression_opts.strategy: 0
2026/01/30-11:55:05.876331 af50         Options.compression_opts.max_dict_bytes: 0
2026/01/30-11:55:05.876339 af50         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-11:55:05.876346 af50         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-11:55:05.876353 af50         Options.compression_opts.parallel_threads: 1
2026/01/30-11:55:05.876360 af50                  Options.compression_opts.enabled: false
2026/01/30-11:55:05.876367 af50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-11:55:05.876374 af50      Options.level0_file_num_compaction_trigger: 4
2026/01/30-11:55:05.876380 af50          Options.level0_slowdown_writes_trigger: 20
2026/01/30-11:55:05.876394 af50              Options.level0_stop_writes_trigger: 36
2026/01/30-11:55:05.876402 af50                   Options.target_file_size_base: 67108864
2026/01/30-11:55:05.876409 af50             Options.target_file_size_multiplier: 1
2026/01/30-11:55:05.876414 af50                Options.max_bytes_for_level_base: 268435456
2026/01/30-11:55:05.876419 af50 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-11:55:05.876424 af50          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-11:55:05.876434 af50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-11:55:05.876439 af50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-11:55:05.876444 af50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-11:55:05.876449 af50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-11:55:05.876453 af50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-11:55:05.876458 af50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-11:55:05.876463 af50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-11:55:05.876467 af50       Options.max_sequential_skip_in_iterations: 8
2026/01/30-11:55:05.876472 af50          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-11:55:05.876477 af50      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-11:55:05.876482 af50                    Options.max_compaction_bytes: 1677721600
2026/01/30-11:55:05.876486 af50                        Options.arena_block_size: 1048576
2026/01/30-11:55:05.876491 af50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-11:55:05.876496 af50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-11:55:05.876501 af50                Options.disable_auto_compactions: 0
2026/01/30-11:55:05.876508 af50                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-11:55:05.876513 af50                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-11:55:05.876518 af50 Options.compaction_options_universal.size_ratio: 1
2026/01/30-11:55:05.876523 af50 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-11:55:05.876527 af50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-11:55:05.876532 af50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-11:55:05.876537 af50 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-11:55:05.876543 af50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-11:55:05.876553 af50 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-11:55:05.876559 af50 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-11:55:05.876564 af50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-11:55:05.876569 af50 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-11:55:05.876576 af50                   Options.table_properties_collectors: 
2026/01/30-11:55:05.876581 af50                   Options.inplace_update_support: 0
2026/01/30-11:55:05.876586 af50                 Options.inplace_update_num_locks: 10000
2026/01/30-11:55:05.876591 af50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-11:55:05.876596 af50               Options.memtable_whole_key_filtering: 0
2026/01/30-11:55:05.876601 af50   Options.memtable_huge_page_size: 0
2026/01/30-11:55:05.876606 af50                           Options.bloom_locality: 0
2026/01/30-11:55:05.876611 af50                    Options.max_successive_merges: 0
2026/01/30-11:55:05.876615 af50             Options.strict_max_successive_merges: 0
2026/01/30-11:55:05.876620 af50                Options.optimize_filters_for_hits: 0
2026/01/30-11:55:05.876625 af50                Options.paranoid_file_checks: 0
2026/01/30-11:55:05.876630 af50                Options.force_consistency_checks: 1
2026/01/30-11:55:05.876635 af50                Options.report_bg_io_stats: 0
2026/01/30-11:55:05.876640 af50                Options.disallow_memtable_writes: 0
2026/01/30-11:55:05.876644 af50                               Options.ttl: 2592000
2026/01/30-11:55:05.876649 af50          Options.periodic_compaction_seconds: 0
2026/01/30-11:55:05.876654 af50                        Options.default_temperature: kUnknown
2026/01/30-11:55:05.876659 af50  Options.preclude_last_level_data_seconds: 0
2026/01/30-11:55:05.876663 af50    Options.preserve_internal_time_seconds: 0
2026/01/30-11:55:05.876668 af50                       Options.enable_blob_files: false
2026/01/30-11:55:05.876673 af50                           Options.min_blob_size: 0
2026/01/30-11:55:05.876678 af50                          Options.blob_file_size: 268435456
2026/01/30-11:55:05.876684 af50                   Options.blob_compression_type: NoCompression
2026/01/30-11:55:05.876688 af50          Options.enable_blob_garbage_collection: false
2026/01/30-11:55:05.876693 af50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-11:55:05.876699 af50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-11:55:05.876704 af50          Options.blob_compaction_readahead_size: 0
2026/01/30-11:55:05.876709 af50                Options.blob_file_starting_level: 0
2026/01/30-11:55:05.876714 af50         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-11:55:05.876719 af50            Options.memtable_max_range_deletions: 0
2026/01/30-11:55:05.878230 af50 [db\version_set.cc:6174] Recovered from manifest file:C:\dev\DTAI\space_db_private\rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/30-11:55:05.878247 af50 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/30-11:55:05.878524 af50 [db\db_impl\db_impl_open.cc:692] DB ID: f73457bc-fd9f-11f0-ac3b-3c0af3ef9fa8
2026/01/30-11:55:05.879108 af50 EVENT_LOG_v1 {"time_micros": 1769752505879093, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/30-11:55:05.879118 af50 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2026/01/30-11:55:05.879249 af50 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2026/01/30-11:55:05.882472 af50 EVENT_LOG_v1 {"time_micros": 1769752505882451, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-11:55:05.883233 af50 [db\version_set.cc:5624] Creating manifest 9
2026/01/30-11:55:05.902505 af50 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 000001A0806A9C50
2026/01/30-11:55:05.903454 af50 [file\delete_scheduler.cc:77] Deleted file C:\dev\DTAI\space_db_private\rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/30-11:55:05.903972 af50 DB pointer 000001A0835AB480
2026/01/30-11:55:05.904328 9d00 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/30-11:55:05.904340 9d00 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A08295D000#43212 capacity: 32.00 MB seed: 153092193 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-11:55:06.055211 4248 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2026/01/30-11:55:06.069541 4248 [db\db_impl\db_impl.cc:681] Shutdown complete
