2026/02/14-18:11:20.004715 98f8 RocksDB version: 10.4.2
2026/02/14-18:11:20.005218 98f8 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/02/14-18:11:20.005234 98f8 Compile date 2025-07-09 11:14:20
2026/02/14-18:11:20.005246 98f8 DB SUMMARY
2026/02/14-18:11:20.005255 98f8 Host name (Env):  DESKTOP-DF0B7UO
2026/02/14-18:11:20.005262 98f8 DB Session ID:  CHA50I5N6NBFHZPQ94K8
2026/02/14-18:11:20.005707 98f8 CURRENT file:  CURRENT
2026/02/14-18:11:20.005736 98f8 IDENTITY file:  IDENTITY
2026/02/14-18:11:20.005812 98f8 MANIFEST file:  MANIFEST-000014 size: 259 Bytes
2026/02/14-18:11:20.005823 98f8 SST files in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb dir, Total Num: 1, files: 000012.sst 
2026/02/14-18:11:20.005831 98f8 Write Ahead Log file in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb: 000013.log size: 4389 ; 
2026/02/14-18:11:20.018046 98f8                         Options.error_if_exists: 0
2026/02/14-18:11:20.018061 98f8                       Options.create_if_missing: 1
2026/02/14-18:11:20.018064 98f8                         Options.paranoid_checks: 1
2026/02/14-18:11:20.018067 98f8             Options.flush_verify_memtable_count: 1
2026/02/14-18:11:20.018069 98f8          Options.compaction_verify_record_count: 1
2026/02/14-18:11:20.018071 98f8                               Options.track_and_verify_wals_in_manifest: 0
2026/02/14-18:11:20.018073 98f8                               Options.track_and_verify_wals: 0
2026/02/14-18:11:20.018075 98f8        Options.verify_sst_unique_id_in_manifest: 1
2026/02/14-18:11:20.018078 98f8                                     Options.env: 000002127A5CFB00
2026/02/14-18:11:20.018085 98f8                                      Options.fs: WinFS
2026/02/14-18:11:20.018087 98f8                                Options.info_log: 00000212034F0880
2026/02/14-18:11:20.018090 98f8                Options.max_file_opening_threads: 16
2026/02/14-18:11:20.018092 98f8                              Options.statistics: 0000000000000000
2026/02/14-18:11:20.018094 98f8                               Options.use_fsync: 0
2026/02/14-18:11:20.018096 98f8                       Options.max_log_file_size: 0
2026/02/14-18:11:20.018099 98f8                  Options.max_manifest_file_size: 1073741824
2026/02/14-18:11:20.018102 98f8                   Options.log_file_time_to_roll: 0
2026/02/14-18:11:20.018104 98f8                       Options.keep_log_file_num: 1000
2026/02/14-18:11:20.018106 98f8                    Options.recycle_log_file_num: 0
2026/02/14-18:11:20.018108 98f8                         Options.allow_fallocate: 1
2026/02/14-18:11:20.018111 98f8                        Options.allow_mmap_reads: 0
2026/02/14-18:11:20.018113 98f8                       Options.allow_mmap_writes: 0
2026/02/14-18:11:20.018115 98f8                        Options.use_direct_reads: 0
2026/02/14-18:11:20.018117 98f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/14-18:11:20.018120 98f8          Options.create_missing_column_families: 1
2026/02/14-18:11:20.018122 98f8                              Options.db_log_dir: 
2026/02/14-18:11:20.018127 98f8                                 Options.wal_dir: 
2026/02/14-18:11:20.018129 98f8                Options.table_cache_numshardbits: 6
2026/02/14-18:11:20.018132 98f8                         Options.WAL_ttl_seconds: 0
2026/02/14-18:11:20.018134 98f8                       Options.WAL_size_limit_MB: 0
2026/02/14-18:11:20.018136 98f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/14-18:11:20.018138 98f8             Options.manifest_preallocation_size: 4194304
2026/02/14-18:11:20.018141 98f8                     Options.is_fd_close_on_exec: 1
2026/02/14-18:11:20.018143 98f8                   Options.advise_random_on_open: 1
2026/02/14-18:11:20.018145 98f8                    Options.db_write_buffer_size: 0
2026/02/14-18:11:20.018147 98f8                    Options.write_buffer_manager: 000002127A5CFEC0
2026/02/14-18:11:20.018150 98f8                      Options.use_adaptive_mutex: 0
2026/02/14-18:11:20.018152 98f8                            Options.rate_limiter: 0000000000000000
2026/02/14-18:11:20.018183 98f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/14-18:11:20.018188 98f8                       Options.wal_recovery_mode: 2
2026/02/14-18:11:20.018190 98f8                  Options.enable_thread_tracking: 0
2026/02/14-18:11:20.018192 98f8                  Options.enable_pipelined_write: 0
2026/02/14-18:11:20.018194 98f8                  Options.unordered_write: 0
2026/02/14-18:11:20.018197 98f8         Options.allow_concurrent_memtable_write: 1
2026/02/14-18:11:20.018199 98f8      Options.enable_write_thread_adaptive_yield: 1
2026/02/14-18:11:20.018201 98f8             Options.write_thread_max_yield_usec: 100
2026/02/14-18:11:20.018203 98f8            Options.write_thread_slow_yield_usec: 3
2026/02/14-18:11:20.018205 98f8                               Options.row_cache: None
2026/02/14-18:11:20.018208 98f8                              Options.wal_filter: None
2026/02/14-18:11:20.018210 98f8             Options.avoid_flush_during_recovery: 0
2026/02/14-18:11:20.018212 98f8             Options.allow_ingest_behind: 0
2026/02/14-18:11:20.018214 98f8             Options.two_write_queues: 0
2026/02/14-18:11:20.018216 98f8             Options.manual_wal_flush: 0
2026/02/14-18:11:20.018219 98f8             Options.wal_compression: 0
2026/02/14-18:11:20.018221 98f8             Options.background_close_inactive_wals: 0
2026/02/14-18:11:20.018223 98f8             Options.atomic_flush: 0
2026/02/14-18:11:20.018225 98f8             Options.avoid_unnecessary_blocking_io: 0
2026/02/14-18:11:20.018227 98f8             Options.prefix_seek_opt_in_only: 0
2026/02/14-18:11:20.018229 98f8                 Options.persist_stats_to_disk: 0
2026/02/14-18:11:20.018232 98f8                 Options.write_dbid_to_manifest: 1
2026/02/14-18:11:20.018234 98f8                 Options.write_identity_file: 1
2026/02/14-18:11:20.018236 98f8                 Options.log_readahead_size: 0
2026/02/14-18:11:20.018238 98f8                 Options.file_checksum_gen_factory: Unknown
2026/02/14-18:11:20.018241 98f8                 Options.best_efforts_recovery: 0
2026/02/14-18:11:20.018245 98f8                Options.max_bgerror_resume_count: 2147483647
2026/02/14-18:11:20.018247 98f8            Options.bgerror_resume_retry_interval: 1000000
2026/02/14-18:11:20.018249 98f8             Options.allow_data_in_errors: 0
2026/02/14-18:11:20.018251 98f8             Options.db_host_id: __hostname__
2026/02/14-18:11:20.018254 98f8             Options.enforce_single_del_contracts: true
2026/02/14-18:11:20.018261 98f8             Options.metadata_write_temperature: kUnknown
2026/02/14-18:11:20.018263 98f8             Options.wal_write_temperature: kUnknown
2026/02/14-18:11:20.018266 98f8             Options.max_background_jobs: 2
2026/02/14-18:11:20.018268 98f8             Options.max_background_compactions: -1
2026/02/14-18:11:20.018270 98f8             Options.max_subcompactions: 1
2026/02/14-18:11:20.018272 98f8             Options.avoid_flush_during_shutdown: 0
2026/02/14-18:11:20.018274 98f8           Options.writable_file_max_buffer_size: 1048576
2026/02/14-18:11:20.018277 98f8             Options.delayed_write_rate : 16777216
2026/02/14-18:11:20.018279 98f8             Options.max_total_wal_size: 0
2026/02/14-18:11:20.018281 98f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/14-18:11:20.018284 98f8                   Options.stats_dump_period_sec: 600
2026/02/14-18:11:20.018286 98f8                 Options.stats_persist_period_sec: 600
2026/02/14-18:11:20.018288 98f8                 Options.stats_history_buffer_size: 1048576
2026/02/14-18:11:20.018290 98f8                          Options.max_open_files: -1
2026/02/14-18:11:20.018292 98f8                          Options.bytes_per_sync: 0
2026/02/14-18:11:20.018295 98f8                      Options.wal_bytes_per_sync: 0
2026/02/14-18:11:20.018297 98f8                   Options.strict_bytes_per_sync: 0
2026/02/14-18:11:20.018299 98f8       Options.compaction_readahead_size: 2097152
2026/02/14-18:11:20.018319 98f8                  Options.max_background_flushes: -1
2026/02/14-18:11:20.018323 98f8 Options.daily_offpeak_time_utc: 
2026/02/14-18:11:20.018329 98f8 Compression algorithms supported:
2026/02/14-18:11:20.018332 98f8 	kZSTD supported: 1
2026/02/14-18:11:20.018334 98f8 	kCustomCompressionA3 supported: 0
2026/02/14-18:11:20.018337 98f8 	kSnappyCompression supported: 1
2026/02/14-18:11:20.018339 98f8 	kCustomCompressionA5 supported: 0
2026/02/14-18:11:20.018342 98f8 	kBZip2Compression supported: 0
2026/02/14-18:11:20.018344 98f8 	kZlibCompression supported: 1
2026/02/14-18:11:20.018346 98f8 	kLZ4Compression supported: 1
2026/02/14-18:11:20.018348 98f8 	kXpressCompression supported: 0
2026/02/14-18:11:20.018351 98f8 	kCustomCompressionA7 supported: 0
2026/02/14-18:11:20.018353 98f8 	kLZ4HCCompression supported: 1
2026/02/14-18:11:20.018356 98f8 	kCustomCompressionB2 supported: 0
2026/02/14-18:11:20.018358 98f8 	kCustomCompression9C supported: 0
2026/02/14-18:11:20.018360 98f8 	kCustomCompression80 supported: 0
2026/02/14-18:11:20.018362 98f8 	kCustomCompressionB3 supported: 0
2026/02/14-18:11:20.018365 98f8 	kCustomCompression9B supported: 0
2026/02/14-18:11:20.018367 98f8 	kCustomCompression81 supported: 0
2026/02/14-18:11:20.018369 98f8 	kCustomCompressionB0 supported: 0
2026/02/14-18:11:20.018372 98f8 	kCustomCompression9A supported: 0
2026/02/14-18:11:20.018374 98f8 	kCustomCompression82 supported: 0
2026/02/14-18:11:20.018376 98f8 	kCustomCompressionB1 supported: 0
2026/02/14-18:11:20.018378 98f8 	kCustomCompression83 supported: 0
2026/02/14-18:11:20.018380 98f8 	kCustomCompressionB6 supported: 0
2026/02/14-18:11:20.018383 98f8 	kCustomCompression84 supported: 0
2026/02/14-18:11:20.018385 98f8 	kCustomCompressionB7 supported: 0
2026/02/14-18:11:20.018387 98f8 	kCustomCompression9F supported: 0
2026/02/14-18:11:20.018389 98f8 	kCustomCompression85 supported: 0
2026/02/14-18:11:20.018391 98f8 	kCustomCompressionB4 supported: 0
2026/02/14-18:11:20.018394 98f8 	kCustomCompression9E supported: 0
2026/02/14-18:11:20.018396 98f8 	kCustomCompression86 supported: 0
2026/02/14-18:11:20.018398 98f8 	kCustomCompressionB5 supported: 0
2026/02/14-18:11:20.018400 98f8 	kCustomCompression9D supported: 0
2026/02/14-18:11:20.018402 98f8 	kCustomCompression87 supported: 0
2026/02/14-18:11:20.018404 98f8 	kCustomCompression88 supported: 0
2026/02/14-18:11:20.018407 98f8 	kCustomCompression89 supported: 0
2026/02/14-18:11:20.018409 98f8 	kCustomCompression92 supported: 0
2026/02/14-18:11:20.018411 98f8 	kCustomCompression8A supported: 0
2026/02/14-18:11:20.018413 98f8 	kCustomCompression91 supported: 0
2026/02/14-18:11:20.018415 98f8 	kCustomCompression8B supported: 0
2026/02/14-18:11:20.018417 98f8 	kCustomCompression90 supported: 0
2026/02/14-18:11:20.018419 98f8 	kCustomCompression8C supported: 0
2026/02/14-18:11:20.018421 98f8 	kCustomCompression97 supported: 0
2026/02/14-18:11:20.018424 98f8 	kCustomCompression8D supported: 0
2026/02/14-18:11:20.018426 98f8 	kCustomCompression96 supported: 0
2026/02/14-18:11:20.018428 98f8 	kCustomCompression8E supported: 0
2026/02/14-18:11:20.018430 98f8 	kCustomCompression95 supported: 0
2026/02/14-18:11:20.018432 98f8 	kCustomCompression8F supported: 0
2026/02/14-18:11:20.018434 98f8 	kCustomCompression93 supported: 0
2026/02/14-18:11:20.018437 98f8 	kCustomCompression94 supported: 0
2026/02/14-18:11:20.018439 98f8 	kCustomCompression98 supported: 0
2026/02/14-18:11:20.018441 98f8 	kCustomCompression99 supported: 0
2026/02/14-18:11:20.018443 98f8 	kCustomCompressionA0 supported: 0
2026/02/14-18:11:20.018445 98f8 	kCustomCompressionA1 supported: 0
2026/02/14-18:11:20.018447 98f8 	kCustomCompressionA2 supported: 0
2026/02/14-18:11:20.018449 98f8 	kCustomCompressionA4 supported: 0
2026/02/14-18:11:20.018452 98f8 	kCustomCompressionA6 supported: 0
2026/02/14-18:11:20.018454 98f8 	kCustomCompressionA8 supported: 0
2026/02/14-18:11:20.018456 98f8 	kCustomCompressionA9 supported: 0
2026/02/14-18:11:20.018458 98f8 	kCustomCompressionAA supported: 0
2026/02/14-18:11:20.018460 98f8 	kCustomCompressionAB supported: 0
2026/02/14-18:11:20.018464 98f8 	kCustomCompressionAC supported: 0
2026/02/14-18:11:20.018466 98f8 	kCustomCompressionAD supported: 0
2026/02/14-18:11:20.018469 98f8 	kCustomCompressionAE supported: 0
2026/02/14-18:11:20.018471 98f8 	kCustomCompressionAF supported: 0
2026/02/14-18:11:20.018473 98f8 	kCustomCompressionB8 supported: 0
2026/02/14-18:11:20.018475 98f8 	kCustomCompressionB9 supported: 0
2026/02/14-18:11:20.018477 98f8 	kCustomCompressionBA supported: 0
2026/02/14-18:11:20.018480 98f8 	kCustomCompressionBB supported: 0
2026/02/14-18:11:20.018482 98f8 	kCustomCompressionBC supported: 0
2026/02/14-18:11:20.018484 98f8 	kCustomCompressionBD supported: 0
2026/02/14-18:11:20.018486 98f8 	kCustomCompressionBE supported: 0
2026/02/14-18:11:20.018488 98f8 	kCustomCompressionBF supported: 0
2026/02/14-18:11:20.018490 98f8 	kCustomCompressionC0 supported: 0
2026/02/14-18:11:20.018492 98f8 	kCustomCompressionC1 supported: 0
2026/02/14-18:11:20.018495 98f8 	kCustomCompressionC2 supported: 0
2026/02/14-18:11:20.018497 98f8 	kCustomCompressionC3 supported: 0
2026/02/14-18:11:20.018499 98f8 	kCustomCompressionC4 supported: 0
2026/02/14-18:11:20.018501 98f8 	kCustomCompressionC5 supported: 0
2026/02/14-18:11:20.018504 98f8 	kCustomCompressionC6 supported: 0
2026/02/14-18:11:20.018506 98f8 	kCustomCompressionC7 supported: 0
2026/02/14-18:11:20.018508 98f8 	kCustomCompressionC8 supported: 0
2026/02/14-18:11:20.018510 98f8 	kCustomCompressionC9 supported: 0
2026/02/14-18:11:20.018512 98f8 	kCustomCompressionCA supported: 0
2026/02/14-18:11:20.018514 98f8 	kCustomCompressionCB supported: 0
2026/02/14-18:11:20.018517 98f8 	kCustomCompressionCC supported: 0
2026/02/14-18:11:20.018519 98f8 	kCustomCompressionCD supported: 0
2026/02/14-18:11:20.018521 98f8 	kCustomCompressionCE supported: 0
2026/02/14-18:11:20.018523 98f8 	kCustomCompressionCF supported: 0
2026/02/14-18:11:20.018525 98f8 	kCustomCompressionD0 supported: 0
2026/02/14-18:11:20.018527 98f8 	kCustomCompressionD1 supported: 0
2026/02/14-18:11:20.018529 98f8 	kCustomCompressionD2 supported: 0
2026/02/14-18:11:20.018532 98f8 	kCustomCompressionD3 supported: 0
2026/02/14-18:11:20.018534 98f8 	kCustomCompressionD4 supported: 0
2026/02/14-18:11:20.018536 98f8 	kCustomCompressionD5 supported: 0
2026/02/14-18:11:20.018538 98f8 	kCustomCompressionD6 supported: 0
2026/02/14-18:11:20.018540 98f8 	kCustomCompressionD7 supported: 0
2026/02/14-18:11:20.018542 98f8 	kCustomCompressionD8 supported: 0
2026/02/14-18:11:20.018545 98f8 	kCustomCompressionD9 supported: 0
2026/02/14-18:11:20.018547 98f8 	kCustomCompressionDA supported: 0
2026/02/14-18:11:20.018549 98f8 	kCustomCompressionDB supported: 0
2026/02/14-18:11:20.018551 98f8 	kCustomCompressionDC supported: 0
2026/02/14-18:11:20.018553 98f8 	kCustomCompressionDD supported: 0
2026/02/14-18:11:20.018555 98f8 	kCustomCompressionDE supported: 0
2026/02/14-18:11:20.018558 98f8 	kCustomCompressionDF supported: 0
2026/02/14-18:11:20.018560 98f8 	kCustomCompressionE0 supported: 0
2026/02/14-18:11:20.018562 98f8 	kCustomCompressionE1 supported: 0
2026/02/14-18:11:20.018564 98f8 	kCustomCompressionE2 supported: 0
2026/02/14-18:11:20.018566 98f8 	kCustomCompressionE3 supported: 0
2026/02/14-18:11:20.018568 98f8 	kCustomCompressionE4 supported: 0
2026/02/14-18:11:20.018570 98f8 	kCustomCompressionE5 supported: 0
2026/02/14-18:11:20.018573 98f8 	kCustomCompressionE6 supported: 0
2026/02/14-18:11:20.018575 98f8 	kCustomCompressionE7 supported: 0
2026/02/14-18:11:20.018577 98f8 	kCustomCompressionE8 supported: 0
2026/02/14-18:11:20.018579 98f8 	kCustomCompressionE9 supported: 0
2026/02/14-18:11:20.018581 98f8 	kCustomCompressionEA supported: 0
2026/02/14-18:11:20.018583 98f8 	kCustomCompressionEB supported: 0
2026/02/14-18:11:20.018585 98f8 	kCustomCompressionEC supported: 0
2026/02/14-18:11:20.018587 98f8 	kCustomCompressionED supported: 0
2026/02/14-18:11:20.018589 98f8 	kCustomCompressionEE supported: 0
2026/02/14-18:11:20.018592 98f8 	kCustomCompressionEF supported: 0
2026/02/14-18:11:20.018594 98f8 	kCustomCompressionF0 supported: 0
2026/02/14-18:11:20.018611 98f8 	kCustomCompressionF1 supported: 0
2026/02/14-18:11:20.018615 98f8 	kCustomCompressionF2 supported: 0
2026/02/14-18:11:20.018617 98f8 	kCustomCompressionF3 supported: 0
2026/02/14-18:11:20.018619 98f8 	kCustomCompressionF4 supported: 0
2026/02/14-18:11:20.018621 98f8 	kCustomCompressionF5 supported: 0
2026/02/14-18:11:20.018623 98f8 	kCustomCompressionF6 supported: 0
2026/02/14-18:11:20.018625 98f8 	kCustomCompressionF7 supported: 0
2026/02/14-18:11:20.018628 98f8 	kCustomCompressionF8 supported: 0
2026/02/14-18:11:20.018630 98f8 	kCustomCompressionF9 supported: 0
2026/02/14-18:11:20.018632 98f8 	kCustomCompressionFA supported: 0
2026/02/14-18:11:20.018634 98f8 	kCustomCompressionFB supported: 0
2026/02/14-18:11:20.018636 98f8 	kCustomCompressionFC supported: 0
2026/02/14-18:11:20.018639 98f8 	kCustomCompressionFD supported: 0
2026/02/14-18:11:20.018641 98f8 	kCustomCompressionFE supported: 0
2026/02/14-18:11:20.018649 98f8 Fast CRC32 supported: Not supported on x86
2026/02/14-18:11:20.018651 98f8 DMutex implementation: std::mutex
2026/02/14-18:11:20.018654 98f8 Jemalloc supported: 0
2026/02/14-18:11:20.019260 98f8 [db\version_set.cc:6116] Recovering from manifest file: E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000014
2026/02/14-18:11:20.019464 98f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/02/14-18:11:20.019477 98f8               Options.comparator: leveldb.BytewiseComparator
2026/02/14-18:11:20.019479 98f8           Options.merge_operator: None
2026/02/14-18:11:20.019482 98f8        Options.compaction_filter: None
2026/02/14-18:11:20.019484 98f8        Options.compaction_filter_factory: None
2026/02/14-18:11:20.019486 98f8  Options.sst_partitioner_factory: None
2026/02/14-18:11:20.019488 98f8         Options.memtable_factory: SkipListFactory
2026/02/14-18:11:20.019490 98f8            Options.table_factory: BlockBasedTable
2026/02/14-18:11:20.019540 98f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021202780740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021202B428B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/14-18:11:20.019544 98f8        Options.write_buffer_size: 67108864
2026/02/14-18:11:20.019547 98f8  Options.max_write_buffer_number: 3
2026/02/14-18:11:20.019552 98f8          Options.compression: Snappy
2026/02/14-18:11:20.019554 98f8                  Options.bottommost_compression: Disabled
2026/02/14-18:11:20.019557 98f8       Options.prefix_extractor: nullptr
2026/02/14-18:11:20.019562 98f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-18:11:20.019564 98f8             Options.num_levels: 7
2026/02/14-18:11:20.019566 98f8        Options.min_write_buffer_number_to_merge: 1
2026/02/14-18:11:20.019568 98f8     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-18:11:20.019570 98f8            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-18:11:20.019572 98f8                  Options.bottommost_compression_opts.level: 32767
2026/02/14-18:11:20.019576 98f8               Options.bottommost_compression_opts.strategy: 0
2026/02/14-18:11:20.019580 98f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-18:11:20.019582 98f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:11:20.019584 98f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-18:11:20.019586 98f8                  Options.bottommost_compression_opts.enabled: false
2026/02/14-18:11:20.019589 98f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:11:20.019591 98f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:11:20.019593 98f8            Options.compression_opts.window_bits: -14
2026/02/14-18:11:20.019595 98f8                  Options.compression_opts.level: 32767
2026/02/14-18:11:20.019597 98f8               Options.compression_opts.strategy: 0
2026/02/14-18:11:20.019600 98f8         Options.compression_opts.max_dict_bytes: 0
2026/02/14-18:11:20.019602 98f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:11:20.019604 98f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:11:20.019606 98f8         Options.compression_opts.parallel_threads: 1
2026/02/14-18:11:20.019608 98f8                  Options.compression_opts.enabled: false
2026/02/14-18:11:20.019610 98f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:11:20.019613 98f8      Options.level0_file_num_compaction_trigger: 4
2026/02/14-18:11:20.019615 98f8          Options.level0_slowdown_writes_trigger: 20
2026/02/14-18:11:20.019619 98f8              Options.level0_stop_writes_trigger: 36
2026/02/14-18:11:20.019622 98f8                   Options.target_file_size_base: 67108864
2026/02/14-18:11:20.019624 98f8             Options.target_file_size_multiplier: 1
2026/02/14-18:11:20.019626 98f8                Options.max_bytes_for_level_base: 268435456
2026/02/14-18:11:20.019628 98f8 Options.level_compaction_dynamic_level_bytes: 1
2026/02/14-18:11:20.019631 98f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-18:11:20.019636 98f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-18:11:20.019639 98f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-18:11:20.019641 98f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-18:11:20.019643 98f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-18:11:20.019645 98f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-18:11:20.019647 98f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-18:11:20.019649 98f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-18:11:20.019652 98f8       Options.max_sequential_skip_in_iterations: 8
2026/02/14-18:11:20.019654 98f8          Options.memtable_op_scan_flush_trigger: 0
2026/02/14-18:11:20.019656 98f8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/14-18:11:20.019658 98f8                    Options.max_compaction_bytes: 1677721600
2026/02/14-18:11:20.019660 98f8                        Options.arena_block_size: 1048576
2026/02/14-18:11:20.019663 98f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-18:11:20.019665 98f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-18:11:20.019667 98f8                Options.disable_auto_compactions: 0
2026/02/14-18:11:20.019670 98f8                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-18:11:20.019673 98f8                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-18:11:20.019675 98f8 Options.compaction_options_universal.size_ratio: 1
2026/02/14-18:11:20.019677 98f8 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-18:11:20.019679 98f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-18:11:20.019681 98f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-18:11:20.019684 98f8 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-18:11:20.019687 98f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-18:11:20.019690 98f8 Options.compaction_options_universal.max_read_amp: -1
2026/02/14-18:11:20.019693 98f8 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/14-18:11:20.019695 98f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-18:11:20.019697 98f8 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-18:11:20.019700 98f8                   Options.table_properties_collectors: 
2026/02/14-18:11:20.019702 98f8                   Options.inplace_update_support: 0
2026/02/14-18:11:20.019705 98f8                 Options.inplace_update_num_locks: 10000
2026/02/14-18:11:20.019707 98f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-18:11:20.019709 98f8               Options.memtable_whole_key_filtering: 0
2026/02/14-18:11:20.019712 98f8   Options.memtable_huge_page_size: 0
2026/02/14-18:11:20.019714 98f8                           Options.bloom_locality: 0
2026/02/14-18:11:20.019716 98f8                    Options.max_successive_merges: 0
2026/02/14-18:11:20.019718 98f8             Options.strict_max_successive_merges: 0
2026/02/14-18:11:20.019720 98f8                Options.optimize_filters_for_hits: 0
2026/02/14-18:11:20.019723 98f8                Options.paranoid_file_checks: 0
2026/02/14-18:11:20.019725 98f8                Options.force_consistency_checks: 1
2026/02/14-18:11:20.019727 98f8                Options.report_bg_io_stats: 0
2026/02/14-18:11:20.019729 98f8                Options.disallow_memtable_writes: 0
2026/02/14-18:11:20.019731 98f8                               Options.ttl: 2592000
2026/02/14-18:11:20.019734 98f8          Options.periodic_compaction_seconds: 0
2026/02/14-18:11:20.019736 98f8                        Options.default_temperature: kUnknown
2026/02/14-18:11:20.019738 98f8  Options.preclude_last_level_data_seconds: 0
2026/02/14-18:11:20.019740 98f8    Options.preserve_internal_time_seconds: 0
2026/02/14-18:11:20.019742 98f8                       Options.enable_blob_files: false
2026/02/14-18:11:20.019745 98f8                           Options.min_blob_size: 0
2026/02/14-18:11:20.019747 98f8                          Options.blob_file_size: 268435456
2026/02/14-18:11:20.019749 98f8                   Options.blob_compression_type: NoCompression
2026/02/14-18:11:20.019751 98f8          Options.enable_blob_garbage_collection: false
2026/02/14-18:11:20.019754 98f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-18:11:20.019756 98f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-18:11:20.019759 98f8          Options.blob_compaction_readahead_size: 0
2026/02/14-18:11:20.019761 98f8                Options.blob_file_starting_level: 0
2026/02/14-18:11:20.019763 98f8         Options.experimental_mempurge_threshold: 0.000000
2026/02/14-18:11:20.019766 98f8            Options.memtable_max_range_deletions: 0
2026/02/14-18:11:20.022707 98f8 [db\version_set.cc:6174] Recovered from manifest file:E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 16, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/02/14-18:11:20.022716 98f8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 9
2026/02/14-18:11:20.022919 98f8 [db\db_impl\db_impl_open.cc:692] DB ID: f73457bc-fd9f-11f0-ac3b-3c0af3ef9fa8
2026/02/14-18:11:20.023767 98f8 EVENT_LOG_v1 {"time_micros": 1771074680023747, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/02/14-18:11:20.023780 98f8 [db\db_impl\db_impl_open.cc:1379] Recovering log #13 mode 2
2026/02/14-18:11:20.023979 98f8 [db\db_impl\db_impl_open.cc:1353] Recovered to log #13 next seq #36
2026/02/14-18:11:20.036100 98f8 EVENT_LOG_v1 {"time_micros": 1771074680036064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 35, "table_properties": {"data_size": 975, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 660, "raw_average_key_size": 34, "raw_value_size": 3444, "raw_average_value_size": 181, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771074680, "oldest_key_time": 1771074680, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f73457bc-fd9f-11f0-ac3b-3c0af3ef9fa8", "db_session_id": "CHA50I5N6NBFHZPQ94K8", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/14-18:11:20.038936 98f8 EVENT_LOG_v1 {"time_micros": 1771074680038932, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/14-18:11:20.039354 98f8 [db\version_set.cc:5624] Creating manifest 19
2026/02/14-18:11:20.072137 98f8 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 00000212031C6A00
2026/02/14-18:11:20.073847 98f8 [file\delete_scheduler.cc:77] Deleted file E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4040, max_trash_db_ratio 0.250000
2026/02/14-18:11:20.074185 98f8 DB pointer 000002120344A340
2026/02/14-18:11:20.074754 a394 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/14-18:11:20.074768 a394 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012      19      0       0.0       0.0
 Sum      2/0      3.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021202B428B0#18628 capacity: 32.00 MB seed: 1703391919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/14-18:11:20.132384 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2026/02/14-18:11:20.136964 486c [db\db_impl\db_impl.cc:681] Shutdown complete
