2026/02/14-18:12:40.647741 a8b4 RocksDB version: 10.4.2
2026/02/14-18:12:40.648664 a8b4 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/02/14-18:12:40.648683 a8b4 Compile date 2025-07-09 11:14:20
2026/02/14-18:12:40.648709 a8b4 DB SUMMARY
2026/02/14-18:12:40.648737 a8b4 Host name (Env):  DESKTOP-DF0B7UO
2026/02/14-18:12:40.648744 a8b4 DB Session ID:  1EPVP50BQE1C0QOZS679
2026/02/14-18:12:40.649348 a8b4 CURRENT file:  CURRENT
2026/02/14-18:12:40.649363 a8b4 IDENTITY file:  IDENTITY
2026/02/14-18:12:40.649444 a8b4 MANIFEST file:  MANIFEST-000019 size: 363 Bytes
2026/02/14-18:12:40.649478 a8b4 SST files in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb dir, Total Num: 2, files: 000012.sst 000017.sst 
2026/02/14-18:12:40.649508 a8b4 Write Ahead Log file in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb: 000018.log size: 0 ; 
2026/02/14-18:12:40.661373 a8b4                         Options.error_if_exists: 0
2026/02/14-18:12:40.661383 a8b4                       Options.create_if_missing: 1
2026/02/14-18:12:40.661385 a8b4                         Options.paranoid_checks: 1
2026/02/14-18:12:40.661388 a8b4             Options.flush_verify_memtable_count: 1
2026/02/14-18:12:40.661390 a8b4          Options.compaction_verify_record_count: 1
2026/02/14-18:12:40.661392 a8b4                               Options.track_and_verify_wals_in_manifest: 0
2026/02/14-18:12:40.661395 a8b4                               Options.track_and_verify_wals: 0
2026/02/14-18:12:40.661397 a8b4        Options.verify_sst_unique_id_in_manifest: 1
2026/02/14-18:12:40.661399 a8b4                                     Options.env: 000002288052CE00
2026/02/14-18:12:40.661404 a8b4                                      Options.fs: WinFS
2026/02/14-18:12:40.661406 a8b4                                Options.info_log: 00000228805A1BA0
2026/02/14-18:12:40.661409 a8b4                Options.max_file_opening_threads: 16
2026/02/14-18:12:40.661411 a8b4                              Options.statistics: 0000000000000000
2026/02/14-18:12:40.661413 a8b4                               Options.use_fsync: 0
2026/02/14-18:12:40.661416 a8b4                       Options.max_log_file_size: 0
2026/02/14-18:12:40.661418 a8b4                  Options.max_manifest_file_size: 1073741824
2026/02/14-18:12:40.661420 a8b4                   Options.log_file_time_to_roll: 0
2026/02/14-18:12:40.661423 a8b4                       Options.keep_log_file_num: 1000
2026/02/14-18:12:40.661425 a8b4                    Options.recycle_log_file_num: 0
2026/02/14-18:12:40.661427 a8b4                         Options.allow_fallocate: 1
2026/02/14-18:12:40.661429 a8b4                        Options.allow_mmap_reads: 0
2026/02/14-18:12:40.661432 a8b4                       Options.allow_mmap_writes: 0
2026/02/14-18:12:40.661434 a8b4                        Options.use_direct_reads: 0
2026/02/14-18:12:40.661436 a8b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/14-18:12:40.661438 a8b4          Options.create_missing_column_families: 1
2026/02/14-18:12:40.661441 a8b4                              Options.db_log_dir: 
2026/02/14-18:12:40.661444 a8b4                                 Options.wal_dir: 
2026/02/14-18:12:40.661447 a8b4                Options.table_cache_numshardbits: 6
2026/02/14-18:12:40.661449 a8b4                         Options.WAL_ttl_seconds: 0
2026/02/14-18:12:40.661451 a8b4                       Options.WAL_size_limit_MB: 0
2026/02/14-18:12:40.661453 a8b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/14-18:12:40.661456 a8b4             Options.manifest_preallocation_size: 4194304
2026/02/14-18:12:40.661458 a8b4                     Options.is_fd_close_on_exec: 1
2026/02/14-18:12:40.661460 a8b4                   Options.advise_random_on_open: 1
2026/02/14-18:12:40.661462 a8b4                    Options.db_write_buffer_size: 0
2026/02/14-18:12:40.661464 a8b4                    Options.write_buffer_manager: 000002288052CC20
2026/02/14-18:12:40.661467 a8b4                      Options.use_adaptive_mutex: 0
2026/02/14-18:12:40.661469 a8b4                            Options.rate_limiter: 0000000000000000
2026/02/14-18:12:40.661496 a8b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/14-18:12:40.661501 a8b4                       Options.wal_recovery_mode: 2
2026/02/14-18:12:40.661504 a8b4                  Options.enable_thread_tracking: 0
2026/02/14-18:12:40.661506 a8b4                  Options.enable_pipelined_write: 0
2026/02/14-18:12:40.661509 a8b4                  Options.unordered_write: 0
2026/02/14-18:12:40.661511 a8b4         Options.allow_concurrent_memtable_write: 1
2026/02/14-18:12:40.661513 a8b4      Options.enable_write_thread_adaptive_yield: 1
2026/02/14-18:12:40.661515 a8b4             Options.write_thread_max_yield_usec: 100
2026/02/14-18:12:40.661517 a8b4            Options.write_thread_slow_yield_usec: 3
2026/02/14-18:12:40.661519 a8b4                               Options.row_cache: None
2026/02/14-18:12:40.661522 a8b4                              Options.wal_filter: None
2026/02/14-18:12:40.661524 a8b4             Options.avoid_flush_during_recovery: 0
2026/02/14-18:12:40.661526 a8b4             Options.allow_ingest_behind: 0
2026/02/14-18:12:40.661528 a8b4             Options.two_write_queues: 0
2026/02/14-18:12:40.661530 a8b4             Options.manual_wal_flush: 0
2026/02/14-18:12:40.661532 a8b4             Options.wal_compression: 0
2026/02/14-18:12:40.661535 a8b4             Options.background_close_inactive_wals: 0
2026/02/14-18:12:40.661537 a8b4             Options.atomic_flush: 0
2026/02/14-18:12:40.661539 a8b4             Options.avoid_unnecessary_blocking_io: 0
2026/02/14-18:12:40.661541 a8b4             Options.prefix_seek_opt_in_only: 0
2026/02/14-18:12:40.661543 a8b4                 Options.persist_stats_to_disk: 0
2026/02/14-18:12:40.661545 a8b4                 Options.write_dbid_to_manifest: 1
2026/02/14-18:12:40.661548 a8b4                 Options.write_identity_file: 1
2026/02/14-18:12:40.661550 a8b4                 Options.log_readahead_size: 0
2026/02/14-18:12:40.661552 a8b4                 Options.file_checksum_gen_factory: Unknown
2026/02/14-18:12:40.661554 a8b4                 Options.best_efforts_recovery: 0
2026/02/14-18:12:40.661556 a8b4                Options.max_bgerror_resume_count: 2147483647
2026/02/14-18:12:40.661559 a8b4            Options.bgerror_resume_retry_interval: 1000000
2026/02/14-18:12:40.661561 a8b4             Options.allow_data_in_errors: 0
2026/02/14-18:12:40.661563 a8b4             Options.db_host_id: __hostname__
2026/02/14-18:12:40.661565 a8b4             Options.enforce_single_del_contracts: true
2026/02/14-18:12:40.661570 a8b4             Options.metadata_write_temperature: kUnknown
2026/02/14-18:12:40.661572 a8b4             Options.wal_write_temperature: kUnknown
2026/02/14-18:12:40.661575 a8b4             Options.max_background_jobs: 2
2026/02/14-18:12:40.661577 a8b4             Options.max_background_compactions: -1
2026/02/14-18:12:40.661579 a8b4             Options.max_subcompactions: 1
2026/02/14-18:12:40.661581 a8b4             Options.avoid_flush_during_shutdown: 0
2026/02/14-18:12:40.661583 a8b4           Options.writable_file_max_buffer_size: 1048576
2026/02/14-18:12:40.661586 a8b4             Options.delayed_write_rate : 16777216
2026/02/14-18:12:40.661588 a8b4             Options.max_total_wal_size: 0
2026/02/14-18:12:40.661590 a8b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/14-18:12:40.661592 a8b4                   Options.stats_dump_period_sec: 600
2026/02/14-18:12:40.661594 a8b4                 Options.stats_persist_period_sec: 600
2026/02/14-18:12:40.661597 a8b4                 Options.stats_history_buffer_size: 1048576
2026/02/14-18:12:40.661599 a8b4                          Options.max_open_files: -1
2026/02/14-18:12:40.661601 a8b4                          Options.bytes_per_sync: 0
2026/02/14-18:12:40.661603 a8b4                      Options.wal_bytes_per_sync: 0
2026/02/14-18:12:40.661605 a8b4                   Options.strict_bytes_per_sync: 0
2026/02/14-18:12:40.661608 a8b4       Options.compaction_readahead_size: 2097152
2026/02/14-18:12:40.661625 a8b4                  Options.max_background_flushes: -1
2026/02/14-18:12:40.661629 a8b4 Options.daily_offpeak_time_utc: 
2026/02/14-18:12:40.661634 a8b4 Compression algorithms supported:
2026/02/14-18:12:40.661636 a8b4 	kZSTD supported: 1
2026/02/14-18:12:40.661639 a8b4 	kCustomCompressionA3 supported: 0
2026/02/14-18:12:40.661641 a8b4 	kSnappyCompression supported: 1
2026/02/14-18:12:40.661644 a8b4 	kCustomCompressionA5 supported: 0
2026/02/14-18:12:40.661646 a8b4 	kBZip2Compression supported: 0
2026/02/14-18:12:40.661648 a8b4 	kZlibCompression supported: 1
2026/02/14-18:12:40.661650 a8b4 	kLZ4Compression supported: 1
2026/02/14-18:12:40.661653 a8b4 	kXpressCompression supported: 0
2026/02/14-18:12:40.661655 a8b4 	kCustomCompressionA7 supported: 0
2026/02/14-18:12:40.661657 a8b4 	kLZ4HCCompression supported: 1
2026/02/14-18:12:40.661660 a8b4 	kCustomCompressionB2 supported: 0
2026/02/14-18:12:40.661662 a8b4 	kCustomCompression9C supported: 0
2026/02/14-18:12:40.661664 a8b4 	kCustomCompression80 supported: 0
2026/02/14-18:12:40.661666 a8b4 	kCustomCompressionB3 supported: 0
2026/02/14-18:12:40.661669 a8b4 	kCustomCompression9B supported: 0
2026/02/14-18:12:40.661671 a8b4 	kCustomCompression81 supported: 0
2026/02/14-18:12:40.661673 a8b4 	kCustomCompressionB0 supported: 0
2026/02/14-18:12:40.661675 a8b4 	kCustomCompression9A supported: 0
2026/02/14-18:12:40.661678 a8b4 	kCustomCompression82 supported: 0
2026/02/14-18:12:40.661680 a8b4 	kCustomCompressionB1 supported: 0
2026/02/14-18:12:40.661682 a8b4 	kCustomCompression83 supported: 0
2026/02/14-18:12:40.661684 a8b4 	kCustomCompressionB6 supported: 0
2026/02/14-18:12:40.661686 a8b4 	kCustomCompression84 supported: 0
2026/02/14-18:12:40.661689 a8b4 	kCustomCompressionB7 supported: 0
2026/02/14-18:12:40.661691 a8b4 	kCustomCompression9F supported: 0
2026/02/14-18:12:40.661693 a8b4 	kCustomCompression85 supported: 0
2026/02/14-18:12:40.661695 a8b4 	kCustomCompressionB4 supported: 0
2026/02/14-18:12:40.661697 a8b4 	kCustomCompression9E supported: 0
2026/02/14-18:12:40.661700 a8b4 	kCustomCompression86 supported: 0
2026/02/14-18:12:40.661702 a8b4 	kCustomCompressionB5 supported: 0
2026/02/14-18:12:40.661704 a8b4 	kCustomCompression9D supported: 0
2026/02/14-18:12:40.661706 a8b4 	kCustomCompression87 supported: 0
2026/02/14-18:12:40.661708 a8b4 	kCustomCompression88 supported: 0
2026/02/14-18:12:40.661710 a8b4 	kCustomCompression89 supported: 0
2026/02/14-18:12:40.661712 a8b4 	kCustomCompression92 supported: 0
2026/02/14-18:12:40.661714 a8b4 	kCustomCompression8A supported: 0
2026/02/14-18:12:40.661717 a8b4 	kCustomCompression91 supported: 0
2026/02/14-18:12:40.661719 a8b4 	kCustomCompression8B supported: 0
2026/02/14-18:12:40.661721 a8b4 	kCustomCompression90 supported: 0
2026/02/14-18:12:40.661723 a8b4 	kCustomCompression8C supported: 0
2026/02/14-18:12:40.661725 a8b4 	kCustomCompression97 supported: 0
2026/02/14-18:12:40.661727 a8b4 	kCustomCompression8D supported: 0
2026/02/14-18:12:40.661730 a8b4 	kCustomCompression96 supported: 0
2026/02/14-18:12:40.661732 a8b4 	kCustomCompression8E supported: 0
2026/02/14-18:12:40.661734 a8b4 	kCustomCompression95 supported: 0
2026/02/14-18:12:40.661736 a8b4 	kCustomCompression8F supported: 0
2026/02/14-18:12:40.661738 a8b4 	kCustomCompression93 supported: 0
2026/02/14-18:12:40.661740 a8b4 	kCustomCompression94 supported: 0
2026/02/14-18:12:40.661742 a8b4 	kCustomCompression98 supported: 0
2026/02/14-18:12:40.661745 a8b4 	kCustomCompression99 supported: 0
2026/02/14-18:12:40.661747 a8b4 	kCustomCompressionA0 supported: 0
2026/02/14-18:12:40.661749 a8b4 	kCustomCompressionA1 supported: 0
2026/02/14-18:12:40.661751 a8b4 	kCustomCompressionA2 supported: 0
2026/02/14-18:12:40.661753 a8b4 	kCustomCompressionA4 supported: 0
2026/02/14-18:12:40.661755 a8b4 	kCustomCompressionA6 supported: 0
2026/02/14-18:12:40.661758 a8b4 	kCustomCompressionA8 supported: 0
2026/02/14-18:12:40.661760 a8b4 	kCustomCompressionA9 supported: 0
2026/02/14-18:12:40.661762 a8b4 	kCustomCompressionAA supported: 0
2026/02/14-18:12:40.661764 a8b4 	kCustomCompressionAB supported: 0
2026/02/14-18:12:40.661767 a8b4 	kCustomCompressionAC supported: 0
2026/02/14-18:12:40.661770 a8b4 	kCustomCompressionAD supported: 0
2026/02/14-18:12:40.661772 a8b4 	kCustomCompressionAE supported: 0
2026/02/14-18:12:40.661774 a8b4 	kCustomCompressionAF supported: 0
2026/02/14-18:12:40.661777 a8b4 	kCustomCompressionB8 supported: 0
2026/02/14-18:12:40.661779 a8b4 	kCustomCompressionB9 supported: 0
2026/02/14-18:12:40.661781 a8b4 	kCustomCompressionBA supported: 0
2026/02/14-18:12:40.661783 a8b4 	kCustomCompressionBB supported: 0
2026/02/14-18:12:40.661785 a8b4 	kCustomCompressionBC supported: 0
2026/02/14-18:12:40.661788 a8b4 	kCustomCompressionBD supported: 0
2026/02/14-18:12:40.661790 a8b4 	kCustomCompressionBE supported: 0
2026/02/14-18:12:40.661792 a8b4 	kCustomCompressionBF supported: 0
2026/02/14-18:12:40.661794 a8b4 	kCustomCompressionC0 supported: 0
2026/02/14-18:12:40.661796 a8b4 	kCustomCompressionC1 supported: 0
2026/02/14-18:12:40.661798 a8b4 	kCustomCompressionC2 supported: 0
2026/02/14-18:12:40.661800 a8b4 	kCustomCompressionC3 supported: 0
2026/02/14-18:12:40.661803 a8b4 	kCustomCompressionC4 supported: 0
2026/02/14-18:12:40.661805 a8b4 	kCustomCompressionC5 supported: 0
2026/02/14-18:12:40.661807 a8b4 	kCustomCompressionC6 supported: 0
2026/02/14-18:12:40.661809 a8b4 	kCustomCompressionC7 supported: 0
2026/02/14-18:12:40.661811 a8b4 	kCustomCompressionC8 supported: 0
2026/02/14-18:12:40.661813 a8b4 	kCustomCompressionC9 supported: 0
2026/02/14-18:12:40.661815 a8b4 	kCustomCompressionCA supported: 0
2026/02/14-18:12:40.661818 a8b4 	kCustomCompressionCB supported: 0
2026/02/14-18:12:40.661820 a8b4 	kCustomCompressionCC supported: 0
2026/02/14-18:12:40.661822 a8b4 	kCustomCompressionCD supported: 0
2026/02/14-18:12:40.661824 a8b4 	kCustomCompressionCE supported: 0
2026/02/14-18:12:40.661826 a8b4 	kCustomCompressionCF supported: 0
2026/02/14-18:12:40.661828 a8b4 	kCustomCompressionD0 supported: 0
2026/02/14-18:12:40.661830 a8b4 	kCustomCompressionD1 supported: 0
2026/02/14-18:12:40.661832 a8b4 	kCustomCompressionD2 supported: 0
2026/02/14-18:12:40.661835 a8b4 	kCustomCompressionD3 supported: 0
2026/02/14-18:12:40.661837 a8b4 	kCustomCompressionD4 supported: 0
2026/02/14-18:12:40.661839 a8b4 	kCustomCompressionD5 supported: 0
2026/02/14-18:12:40.661841 a8b4 	kCustomCompressionD6 supported: 0
2026/02/14-18:12:40.661843 a8b4 	kCustomCompressionD7 supported: 0
2026/02/14-18:12:40.661845 a8b4 	kCustomCompressionD8 supported: 0
2026/02/14-18:12:40.661847 a8b4 	kCustomCompressionD9 supported: 0
2026/02/14-18:12:40.661849 a8b4 	kCustomCompressionDA supported: 0
2026/02/14-18:12:40.661852 a8b4 	kCustomCompressionDB supported: 0
2026/02/14-18:12:40.661854 a8b4 	kCustomCompressionDC supported: 0
2026/02/14-18:12:40.661856 a8b4 	kCustomCompressionDD supported: 0
2026/02/14-18:12:40.661858 a8b4 	kCustomCompressionDE supported: 0
2026/02/14-18:12:40.661860 a8b4 	kCustomCompressionDF supported: 0
2026/02/14-18:12:40.661862 a8b4 	kCustomCompressionE0 supported: 0
2026/02/14-18:12:40.661865 a8b4 	kCustomCompressionE1 supported: 0
2026/02/14-18:12:40.661867 a8b4 	kCustomCompressionE2 supported: 0
2026/02/14-18:12:40.661869 a8b4 	kCustomCompressionE3 supported: 0
2026/02/14-18:12:40.661871 a8b4 	kCustomCompressionE4 supported: 0
2026/02/14-18:12:40.661873 a8b4 	kCustomCompressionE5 supported: 0
2026/02/14-18:12:40.661875 a8b4 	kCustomCompressionE6 supported: 0
2026/02/14-18:12:40.661877 a8b4 	kCustomCompressionE7 supported: 0
2026/02/14-18:12:40.661879 a8b4 	kCustomCompressionE8 supported: 0
2026/02/14-18:12:40.661882 a8b4 	kCustomCompressionE9 supported: 0
2026/02/14-18:12:40.661884 a8b4 	kCustomCompressionEA supported: 0
2026/02/14-18:12:40.661886 a8b4 	kCustomCompressionEB supported: 0
2026/02/14-18:12:40.661888 a8b4 	kCustomCompressionEC supported: 0
2026/02/14-18:12:40.661890 a8b4 	kCustomCompressionED supported: 0
2026/02/14-18:12:40.661892 a8b4 	kCustomCompressionEE supported: 0
2026/02/14-18:12:40.661894 a8b4 	kCustomCompressionEF supported: 0
2026/02/14-18:12:40.661897 a8b4 	kCustomCompressionF0 supported: 0
2026/02/14-18:12:40.661913 a8b4 	kCustomCompressionF1 supported: 0
2026/02/14-18:12:40.661918 a8b4 	kCustomCompressionF2 supported: 0
2026/02/14-18:12:40.661920 a8b4 	kCustomCompressionF3 supported: 0
2026/02/14-18:12:40.661922 a8b4 	kCustomCompressionF4 supported: 0
2026/02/14-18:12:40.661924 a8b4 	kCustomCompressionF5 supported: 0
2026/02/14-18:12:40.661926 a8b4 	kCustomCompressionF6 supported: 0
2026/02/14-18:12:40.661928 a8b4 	kCustomCompressionF7 supported: 0
2026/02/14-18:12:40.661931 a8b4 	kCustomCompressionF8 supported: 0
2026/02/14-18:12:40.661933 a8b4 	kCustomCompressionF9 supported: 0
2026/02/14-18:12:40.661935 a8b4 	kCustomCompressionFA supported: 0
2026/02/14-18:12:40.661937 a8b4 	kCustomCompressionFB supported: 0
2026/02/14-18:12:40.661939 a8b4 	kCustomCompressionFC supported: 0
2026/02/14-18:12:40.661941 a8b4 	kCustomCompressionFD supported: 0
2026/02/14-18:12:40.661943 a8b4 	kCustomCompressionFE supported: 0
2026/02/14-18:12:40.661948 a8b4 Fast CRC32 supported: Not supported on x86
2026/02/14-18:12:40.661951 a8b4 DMutex implementation: std::mutex
2026/02/14-18:12:40.661953 a8b4 Jemalloc supported: 0
2026/02/14-18:12:40.662501 a8b4 [db\version_set.cc:6116] Recovering from manifest file: E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000019
2026/02/14-18:12:40.662660 a8b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/02/14-18:12:40.662669 a8b4               Options.comparator: leveldb.BytewiseComparator
2026/02/14-18:12:40.662672 a8b4           Options.merge_operator: None
2026/02/14-18:12:40.662675 a8b4        Options.compaction_filter: None
2026/02/14-18:12:40.662677 a8b4        Options.compaction_filter_factory: None
2026/02/14-18:12:40.662679 a8b4  Options.sst_partitioner_factory: None
2026/02/14-18:12:40.662681 a8b4         Options.memtable_factory: SkipListFactory
2026/02/14-18:12:40.662683 a8b4            Options.table_factory: BlockBasedTable
2026/02/14-18:12:40.662716 a8b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002288278BF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228825E3F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/14-18:12:40.662719 a8b4        Options.write_buffer_size: 67108864
2026/02/14-18:12:40.662722 a8b4  Options.max_write_buffer_number: 3
2026/02/14-18:12:40.662726 a8b4          Options.compression: Snappy
2026/02/14-18:12:40.662728 a8b4                  Options.bottommost_compression: Disabled
2026/02/14-18:12:40.662730 a8b4       Options.prefix_extractor: nullptr
2026/02/14-18:12:40.662734 a8b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-18:12:40.662736 a8b4             Options.num_levels: 7
2026/02/14-18:12:40.662738 a8b4        Options.min_write_buffer_number_to_merge: 1
2026/02/14-18:12:40.662740 a8b4     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-18:12:40.662743 a8b4            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-18:12:40.662745 a8b4                  Options.bottommost_compression_opts.level: 32767
2026/02/14-18:12:40.662749 a8b4               Options.bottommost_compression_opts.strategy: 0
2026/02/14-18:12:40.662752 a8b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-18:12:40.662755 a8b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:12:40.662757 a8b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-18:12:40.662759 a8b4                  Options.bottommost_compression_opts.enabled: false
2026/02/14-18:12:40.662761 a8b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:12:40.662764 a8b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:12:40.662766 a8b4            Options.compression_opts.window_bits: -14
2026/02/14-18:12:40.662768 a8b4                  Options.compression_opts.level: 32767
2026/02/14-18:12:40.662770 a8b4               Options.compression_opts.strategy: 0
2026/02/14-18:12:40.662773 a8b4         Options.compression_opts.max_dict_bytes: 0
2026/02/14-18:12:40.662775 a8b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:12:40.662777 a8b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:12:40.662779 a8b4         Options.compression_opts.parallel_threads: 1
2026/02/14-18:12:40.662782 a8b4                  Options.compression_opts.enabled: false
2026/02/14-18:12:40.662784 a8b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:12:40.662786 a8b4      Options.level0_file_num_compaction_trigger: 4
2026/02/14-18:12:40.662788 a8b4          Options.level0_slowdown_writes_trigger: 20
2026/02/14-18:12:40.662792 a8b4              Options.level0_stop_writes_trigger: 36
2026/02/14-18:12:40.662794 a8b4                   Options.target_file_size_base: 67108864
2026/02/14-18:12:40.662797 a8b4             Options.target_file_size_multiplier: 1
2026/02/14-18:12:40.662799 a8b4                Options.max_bytes_for_level_base: 268435456
2026/02/14-18:12:40.662801 a8b4 Options.level_compaction_dynamic_level_bytes: 1
2026/02/14-18:12:40.662803 a8b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-18:12:40.662808 a8b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-18:12:40.662810 a8b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-18:12:40.662812 a8b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-18:12:40.662815 a8b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-18:12:40.662817 a8b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-18:12:40.662819 a8b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-18:12:40.662821 a8b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-18:12:40.662823 a8b4       Options.max_sequential_skip_in_iterations: 8
2026/02/14-18:12:40.662826 a8b4          Options.memtable_op_scan_flush_trigger: 0
2026/02/14-18:12:40.662828 a8b4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/14-18:12:40.662830 a8b4                    Options.max_compaction_bytes: 1677721600
2026/02/14-18:12:40.662833 a8b4                        Options.arena_block_size: 1048576
2026/02/14-18:12:40.662835 a8b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-18:12:40.662837 a8b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-18:12:40.662839 a8b4                Options.disable_auto_compactions: 0
2026/02/14-18:12:40.662842 a8b4                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-18:12:40.662845 a8b4                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-18:12:40.662847 a8b4 Options.compaction_options_universal.size_ratio: 1
2026/02/14-18:12:40.662849 a8b4 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-18:12:40.662852 a8b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-18:12:40.662854 a8b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-18:12:40.662856 a8b4 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-18:12:40.662859 a8b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-18:12:40.662862 a8b4 Options.compaction_options_universal.max_read_amp: -1
2026/02/14-18:12:40.662865 a8b4 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/14-18:12:40.662867 a8b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-18:12:40.662869 a8b4 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-18:12:40.662873 a8b4                   Options.table_properties_collectors: 
2026/02/14-18:12:40.662875 a8b4                   Options.inplace_update_support: 0
2026/02/14-18:12:40.662877 a8b4                 Options.inplace_update_num_locks: 10000
2026/02/14-18:12:40.662879 a8b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-18:12:40.662882 a8b4               Options.memtable_whole_key_filtering: 0
2026/02/14-18:12:40.662884 a8b4   Options.memtable_huge_page_size: 0
2026/02/14-18:12:40.662886 a8b4                           Options.bloom_locality: 0
2026/02/14-18:12:40.662889 a8b4                    Options.max_successive_merges: 0
2026/02/14-18:12:40.662891 a8b4             Options.strict_max_successive_merges: 0
2026/02/14-18:12:40.662893 a8b4                Options.optimize_filters_for_hits: 0
2026/02/14-18:12:40.662895 a8b4                Options.paranoid_file_checks: 0
2026/02/14-18:12:40.662897 a8b4                Options.force_consistency_checks: 1
2026/02/14-18:12:40.662900 a8b4                Options.report_bg_io_stats: 0
2026/02/14-18:12:40.662902 a8b4                Options.disallow_memtable_writes: 0
2026/02/14-18:12:40.662904 a8b4                               Options.ttl: 2592000
2026/02/14-18:12:40.662906 a8b4          Options.periodic_compaction_seconds: 0
2026/02/14-18:12:40.662909 a8b4                        Options.default_temperature: kUnknown
2026/02/14-18:12:40.662911 a8b4  Options.preclude_last_level_data_seconds: 0
2026/02/14-18:12:40.662913 a8b4    Options.preserve_internal_time_seconds: 0
2026/02/14-18:12:40.662915 a8b4                       Options.enable_blob_files: false
2026/02/14-18:12:40.662917 a8b4                           Options.min_blob_size: 0
2026/02/14-18:12:40.662920 a8b4                          Options.blob_file_size: 268435456
2026/02/14-18:12:40.662922 a8b4                   Options.blob_compression_type: NoCompression
2026/02/14-18:12:40.662924 a8b4          Options.enable_blob_garbage_collection: false
2026/02/14-18:12:40.662926 a8b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-18:12:40.662929 a8b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-18:12:40.662932 a8b4          Options.blob_compaction_readahead_size: 0
2026/02/14-18:12:40.662934 a8b4                Options.blob_file_starting_level: 0
2026/02/14-18:12:40.662936 a8b4         Options.experimental_mempurge_threshold: 0.000000
2026/02/14-18:12:40.662939 a8b4            Options.memtable_max_range_deletions: 0
2026/02/14-18:12:40.666418 a8b4 [db\version_set.cc:6174] Recovered from manifest file:E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 35, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/02/14-18:12:40.666431 a8b4 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 14
2026/02/14-18:12:40.666626 a8b4 [db\db_impl\db_impl_open.cc:692] DB ID: f73457bc-fd9f-11f0-ac3b-3c0af3ef9fa8
2026/02/14-18:12:40.667575 a8b4 EVENT_LOG_v1 {"time_micros": 1771074760667558, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/02/14-18:12:40.667585 a8b4 [db\db_impl\db_impl_open.cc:1379] Recovering log #18 mode 2
2026/02/14-18:12:40.667674 a8b4 [db\db_impl\db_impl_open.cc:1353] Recovered to log #18 next seq #72057594037927935
2026/02/14-18:12:40.670252 a8b4 EVENT_LOG_v1 {"time_micros": 1771074760670245, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/14-18:12:40.670571 a8b4 [db\version_set.cc:5624] Creating manifest 23
2026/02/14-18:12:40.687600 a8b4 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000022882516EA0
2026/02/14-18:12:40.688926 a8b4 [file\delete_scheduler.cc:77] Deleted file E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4040, max_trash_db_ratio 0.250000
2026/02/14-18:12:40.689107 a8b4 DB pointer 000002288352BF00
2026/02/14-18:12:40.689461 94ec [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/14-18:12:40.689476 94ec [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000228825E3F80#32604 capacity: 32.00 MB seed: 1703391919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/14-18:12:40.751954 5e18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2026/02/14-18:12:40.755982 5e18 [db\db_impl\db_impl.cc:681] Shutdown complete
