2026/02/14-18:13:00.987896 9578 RocksDB version: 10.4.2
2026/02/14-18:13:00.988650 9578 Git sha 410c5623195ecbe4699b9b5a5f622c7325cec6fe
2026/02/14-18:13:00.988684 9578 Compile date 2025-07-09 11:14:20
2026/02/14-18:13:00.988695 9578 DB SUMMARY
2026/02/14-18:13:00.988705 9578 Host name (Env):  DESKTOP-DF0B7UO
2026/02/14-18:13:00.988728 9578 DB Session ID:  WRZ8AUTXCGP7UU3G5UG0
2026/02/14-18:13:00.989300 9578 CURRENT file:  CURRENT
2026/02/14-18:13:00.989314 9578 IDENTITY file:  IDENTITY
2026/02/14-18:13:00.989412 9578 MANIFEST file:  MANIFEST-000023 size: 363 Bytes
2026/02/14-18:13:00.989423 9578 SST files in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb dir, Total Num: 2, files: 000012.sst 000017.sst 
2026/02/14-18:13:00.989431 9578 Write Ahead Log file in E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb: 000022.log size: 0 ; 
2026/02/14-18:13:01.000592 9578                         Options.error_if_exists: 0
2026/02/14-18:13:01.000607 9578                       Options.create_if_missing: 1
2026/02/14-18:13:01.000610 9578                         Options.paranoid_checks: 1
2026/02/14-18:13:01.000613 9578             Options.flush_verify_memtable_count: 1
2026/02/14-18:13:01.000615 9578          Options.compaction_verify_record_count: 1
2026/02/14-18:13:01.000618 9578                               Options.track_and_verify_wals_in_manifest: 0
2026/02/14-18:13:01.000621 9578                               Options.track_and_verify_wals: 0
2026/02/14-18:13:01.000623 9578        Options.verify_sst_unique_id_in_manifest: 1
2026/02/14-18:13:01.000626 9578                                     Options.env: 0000023C28FFBDB0
2026/02/14-18:13:01.000632 9578                                      Options.fs: WinFS
2026/02/14-18:13:01.000635 9578                                Options.info_log: 0000023C034EF290
2026/02/14-18:13:01.000638 9578                Options.max_file_opening_threads: 16
2026/02/14-18:13:01.000640 9578                              Options.statistics: 0000000000000000
2026/02/14-18:13:01.000643 9578                               Options.use_fsync: 0
2026/02/14-18:13:01.000645 9578                       Options.max_log_file_size: 0
2026/02/14-18:13:01.000648 9578                  Options.max_manifest_file_size: 1073741824
2026/02/14-18:13:01.000651 9578                   Options.log_file_time_to_roll: 0
2026/02/14-18:13:01.000653 9578                       Options.keep_log_file_num: 1000
2026/02/14-18:13:01.000656 9578                    Options.recycle_log_file_num: 0
2026/02/14-18:13:01.000658 9578                         Options.allow_fallocate: 1
2026/02/14-18:13:01.000661 9578                        Options.allow_mmap_reads: 0
2026/02/14-18:13:01.000663 9578                       Options.allow_mmap_writes: 0
2026/02/14-18:13:01.000666 9578                        Options.use_direct_reads: 0
2026/02/14-18:13:01.000668 9578                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/14-18:13:01.000671 9578          Options.create_missing_column_families: 1
2026/02/14-18:13:01.000673 9578                              Options.db_log_dir: 
2026/02/14-18:13:01.000678 9578                                 Options.wal_dir: 
2026/02/14-18:13:01.000681 9578                Options.table_cache_numshardbits: 6
2026/02/14-18:13:01.000683 9578                         Options.WAL_ttl_seconds: 0
2026/02/14-18:13:01.000686 9578                       Options.WAL_size_limit_MB: 0
2026/02/14-18:13:01.000688 9578                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/14-18:13:01.000691 9578             Options.manifest_preallocation_size: 4194304
2026/02/14-18:13:01.000693 9578                     Options.is_fd_close_on_exec: 1
2026/02/14-18:13:01.000696 9578                   Options.advise_random_on_open: 1
2026/02/14-18:13:01.000698 9578                    Options.db_write_buffer_size: 0
2026/02/14-18:13:01.000701 9578                    Options.write_buffer_manager: 0000023C28FFBEA0
2026/02/14-18:13:01.000704 9578                      Options.use_adaptive_mutex: 0
2026/02/14-18:13:01.000706 9578                            Options.rate_limiter: 0000000000000000
2026/02/14-18:13:01.000742 9578     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/14-18:13:01.000748 9578                       Options.wal_recovery_mode: 2
2026/02/14-18:13:01.000751 9578                  Options.enable_thread_tracking: 0
2026/02/14-18:13:01.000753 9578                  Options.enable_pipelined_write: 0
2026/02/14-18:13:01.000756 9578                  Options.unordered_write: 0
2026/02/14-18:13:01.000758 9578         Options.allow_concurrent_memtable_write: 1
2026/02/14-18:13:01.000761 9578      Options.enable_write_thread_adaptive_yield: 1
2026/02/14-18:13:01.000763 9578             Options.write_thread_max_yield_usec: 100
2026/02/14-18:13:01.000766 9578            Options.write_thread_slow_yield_usec: 3
2026/02/14-18:13:01.000768 9578                               Options.row_cache: None
2026/02/14-18:13:01.000771 9578                              Options.wal_filter: None
2026/02/14-18:13:01.000773 9578             Options.avoid_flush_during_recovery: 0
2026/02/14-18:13:01.000776 9578             Options.allow_ingest_behind: 0
2026/02/14-18:13:01.000779 9578             Options.two_write_queues: 0
2026/02/14-18:13:01.000781 9578             Options.manual_wal_flush: 0
2026/02/14-18:13:01.000783 9578             Options.wal_compression: 0
2026/02/14-18:13:01.000786 9578             Options.background_close_inactive_wals: 0
2026/02/14-18:13:01.000788 9578             Options.atomic_flush: 0
2026/02/14-18:13:01.000791 9578             Options.avoid_unnecessary_blocking_io: 0
2026/02/14-18:13:01.000793 9578             Options.prefix_seek_opt_in_only: 0
2026/02/14-18:13:01.000796 9578                 Options.persist_stats_to_disk: 0
2026/02/14-18:13:01.000799 9578                 Options.write_dbid_to_manifest: 1
2026/02/14-18:13:01.000801 9578                 Options.write_identity_file: 1
2026/02/14-18:13:01.000804 9578                 Options.log_readahead_size: 0
2026/02/14-18:13:01.000806 9578                 Options.file_checksum_gen_factory: Unknown
2026/02/14-18:13:01.000809 9578                 Options.best_efforts_recovery: 0
2026/02/14-18:13:01.000811 9578                Options.max_bgerror_resume_count: 2147483647
2026/02/14-18:13:01.000814 9578            Options.bgerror_resume_retry_interval: 1000000
2026/02/14-18:13:01.000816 9578             Options.allow_data_in_errors: 0
2026/02/14-18:13:01.000819 9578             Options.db_host_id: __hostname__
2026/02/14-18:13:01.000821 9578             Options.enforce_single_del_contracts: true
2026/02/14-18:13:01.000827 9578             Options.metadata_write_temperature: kUnknown
2026/02/14-18:13:01.000830 9578             Options.wal_write_temperature: kUnknown
2026/02/14-18:13:01.000832 9578             Options.max_background_jobs: 2
2026/02/14-18:13:01.000835 9578             Options.max_background_compactions: -1
2026/02/14-18:13:01.000837 9578             Options.max_subcompactions: 1
2026/02/14-18:13:01.000840 9578             Options.avoid_flush_during_shutdown: 0
2026/02/14-18:13:01.000842 9578           Options.writable_file_max_buffer_size: 1048576
2026/02/14-18:13:01.000845 9578             Options.delayed_write_rate : 16777216
2026/02/14-18:13:01.000847 9578             Options.max_total_wal_size: 0
2026/02/14-18:13:01.000850 9578             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/14-18:13:01.000852 9578                   Options.stats_dump_period_sec: 600
2026/02/14-18:13:01.000855 9578                 Options.stats_persist_period_sec: 600
2026/02/14-18:13:01.000857 9578                 Options.stats_history_buffer_size: 1048576
2026/02/14-18:13:01.000860 9578                          Options.max_open_files: -1
2026/02/14-18:13:01.000863 9578                          Options.bytes_per_sync: 0
2026/02/14-18:13:01.000865 9578                      Options.wal_bytes_per_sync: 0
2026/02/14-18:13:01.000868 9578                   Options.strict_bytes_per_sync: 0
2026/02/14-18:13:01.000870 9578       Options.compaction_readahead_size: 2097152
2026/02/14-18:13:01.000890 9578                  Options.max_background_flushes: -1
2026/02/14-18:13:01.000895 9578 Options.daily_offpeak_time_utc: 
2026/02/14-18:13:01.000900 9578 Compression algorithms supported:
2026/02/14-18:13:01.000903 9578 	kZSTD supported: 1
2026/02/14-18:13:01.000905 9578 	kCustomCompressionA3 supported: 0
2026/02/14-18:13:01.000908 9578 	kSnappyCompression supported: 1
2026/02/14-18:13:01.000911 9578 	kCustomCompressionA5 supported: 0
2026/02/14-18:13:01.000914 9578 	kBZip2Compression supported: 0
2026/02/14-18:13:01.000916 9578 	kZlibCompression supported: 1
2026/02/14-18:13:01.000919 9578 	kLZ4Compression supported: 1
2026/02/14-18:13:01.000921 9578 	kXpressCompression supported: 0
2026/02/14-18:13:01.000924 9578 	kCustomCompressionA7 supported: 0
2026/02/14-18:13:01.000926 9578 	kLZ4HCCompression supported: 1
2026/02/14-18:13:01.000929 9578 	kCustomCompressionB2 supported: 0
2026/02/14-18:13:01.000931 9578 	kCustomCompression9C supported: 0
2026/02/14-18:13:01.000934 9578 	kCustomCompression80 supported: 0
2026/02/14-18:13:01.000936 9578 	kCustomCompressionB3 supported: 0
2026/02/14-18:13:01.000939 9578 	kCustomCompression9B supported: 0
2026/02/14-18:13:01.000941 9578 	kCustomCompression81 supported: 0
2026/02/14-18:13:01.000944 9578 	kCustomCompressionB0 supported: 0
2026/02/14-18:13:01.000946 9578 	kCustomCompression9A supported: 0
2026/02/14-18:13:01.000949 9578 	kCustomCompression82 supported: 0
2026/02/14-18:13:01.000951 9578 	kCustomCompressionB1 supported: 0
2026/02/14-18:13:01.000954 9578 	kCustomCompression83 supported: 0
2026/02/14-18:13:01.000956 9578 	kCustomCompressionB6 supported: 0
2026/02/14-18:13:01.000959 9578 	kCustomCompression84 supported: 0
2026/02/14-18:13:01.000961 9578 	kCustomCompressionB7 supported: 0
2026/02/14-18:13:01.000964 9578 	kCustomCompression9F supported: 0
2026/02/14-18:13:01.000966 9578 	kCustomCompression85 supported: 0
2026/02/14-18:13:01.000969 9578 	kCustomCompressionB4 supported: 0
2026/02/14-18:13:01.000971 9578 	kCustomCompression9E supported: 0
2026/02/14-18:13:01.000974 9578 	kCustomCompression86 supported: 0
2026/02/14-18:13:01.000976 9578 	kCustomCompressionB5 supported: 0
2026/02/14-18:13:01.000979 9578 	kCustomCompression9D supported: 0
2026/02/14-18:13:01.000981 9578 	kCustomCompression87 supported: 0
2026/02/14-18:13:01.000984 9578 	kCustomCompression88 supported: 0
2026/02/14-18:13:01.000986 9578 	kCustomCompression89 supported: 0
2026/02/14-18:13:01.000988 9578 	kCustomCompression92 supported: 0
2026/02/14-18:13:01.000991 9578 	kCustomCompression8A supported: 0
2026/02/14-18:13:01.000993 9578 	kCustomCompression91 supported: 0
2026/02/14-18:13:01.000996 9578 	kCustomCompression8B supported: 0
2026/02/14-18:13:01.000998 9578 	kCustomCompression90 supported: 0
2026/02/14-18:13:01.001001 9578 	kCustomCompression8C supported: 0
2026/02/14-18:13:01.001003 9578 	kCustomCompression97 supported: 0
2026/02/14-18:13:01.001006 9578 	kCustomCompression8D supported: 0
2026/02/14-18:13:01.001008 9578 	kCustomCompression96 supported: 0
2026/02/14-18:13:01.001011 9578 	kCustomCompression8E supported: 0
2026/02/14-18:13:01.001013 9578 	kCustomCompression95 supported: 0
2026/02/14-18:13:01.001015 9578 	kCustomCompression8F supported: 0
2026/02/14-18:13:01.001018 9578 	kCustomCompression93 supported: 0
2026/02/14-18:13:01.001020 9578 	kCustomCompression94 supported: 0
2026/02/14-18:13:01.001023 9578 	kCustomCompression98 supported: 0
2026/02/14-18:13:01.001025 9578 	kCustomCompression99 supported: 0
2026/02/14-18:13:01.001028 9578 	kCustomCompressionA0 supported: 0
2026/02/14-18:13:01.001030 9578 	kCustomCompressionA1 supported: 0
2026/02/14-18:13:01.001032 9578 	kCustomCompressionA2 supported: 0
2026/02/14-18:13:01.001035 9578 	kCustomCompressionA4 supported: 0
2026/02/14-18:13:01.001037 9578 	kCustomCompressionA6 supported: 0
2026/02/14-18:13:01.001040 9578 	kCustomCompressionA8 supported: 0
2026/02/14-18:13:01.001042 9578 	kCustomCompressionA9 supported: 0
2026/02/14-18:13:01.001045 9578 	kCustomCompressionAA supported: 0
2026/02/14-18:13:01.001047 9578 	kCustomCompressionAB supported: 0
2026/02/14-18:13:01.001051 9578 	kCustomCompressionAC supported: 0
2026/02/14-18:13:01.001054 9578 	kCustomCompressionAD supported: 0
2026/02/14-18:13:01.001057 9578 	kCustomCompressionAE supported: 0
2026/02/14-18:13:01.001059 9578 	kCustomCompressionAF supported: 0
2026/02/14-18:13:01.001062 9578 	kCustomCompressionB8 supported: 0
2026/02/14-18:13:01.001064 9578 	kCustomCompressionB9 supported: 0
2026/02/14-18:13:01.001067 9578 	kCustomCompressionBA supported: 0
2026/02/14-18:13:01.001069 9578 	kCustomCompressionBB supported: 0
2026/02/14-18:13:01.001072 9578 	kCustomCompressionBC supported: 0
2026/02/14-18:13:01.001074 9578 	kCustomCompressionBD supported: 0
2026/02/14-18:13:01.001077 9578 	kCustomCompressionBE supported: 0
2026/02/14-18:13:01.001079 9578 	kCustomCompressionBF supported: 0
2026/02/14-18:13:01.001082 9578 	kCustomCompressionC0 supported: 0
2026/02/14-18:13:01.001084 9578 	kCustomCompressionC1 supported: 0
2026/02/14-18:13:01.001087 9578 	kCustomCompressionC2 supported: 0
2026/02/14-18:13:01.001089 9578 	kCustomCompressionC3 supported: 0
2026/02/14-18:13:01.001091 9578 	kCustomCompressionC4 supported: 0
2026/02/14-18:13:01.001094 9578 	kCustomCompressionC5 supported: 0
2026/02/14-18:13:01.001096 9578 	kCustomCompressionC6 supported: 0
2026/02/14-18:13:01.001099 9578 	kCustomCompressionC7 supported: 0
2026/02/14-18:13:01.001101 9578 	kCustomCompressionC8 supported: 0
2026/02/14-18:13:01.001104 9578 	kCustomCompressionC9 supported: 0
2026/02/14-18:13:01.001106 9578 	kCustomCompressionCA supported: 0
2026/02/14-18:13:01.001108 9578 	kCustomCompressionCB supported: 0
2026/02/14-18:13:01.001111 9578 	kCustomCompressionCC supported: 0
2026/02/14-18:13:01.001113 9578 	kCustomCompressionCD supported: 0
2026/02/14-18:13:01.001116 9578 	kCustomCompressionCE supported: 0
2026/02/14-18:13:01.001118 9578 	kCustomCompressionCF supported: 0
2026/02/14-18:13:01.001121 9578 	kCustomCompressionD0 supported: 0
2026/02/14-18:13:01.001123 9578 	kCustomCompressionD1 supported: 0
2026/02/14-18:13:01.001125 9578 	kCustomCompressionD2 supported: 0
2026/02/14-18:13:01.001128 9578 	kCustomCompressionD3 supported: 0
2026/02/14-18:13:01.001130 9578 	kCustomCompressionD4 supported: 0
2026/02/14-18:13:01.001133 9578 	kCustomCompressionD5 supported: 0
2026/02/14-18:13:01.001135 9578 	kCustomCompressionD6 supported: 0
2026/02/14-18:13:01.001138 9578 	kCustomCompressionD7 supported: 0
2026/02/14-18:13:01.001140 9578 	kCustomCompressionD8 supported: 0
2026/02/14-18:13:01.001143 9578 	kCustomCompressionD9 supported: 0
2026/02/14-18:13:01.001145 9578 	kCustomCompressionDA supported: 0
2026/02/14-18:13:01.001147 9578 	kCustomCompressionDB supported: 0
2026/02/14-18:13:01.001150 9578 	kCustomCompressionDC supported: 0
2026/02/14-18:13:01.001152 9578 	kCustomCompressionDD supported: 0
2026/02/14-18:13:01.001154 9578 	kCustomCompressionDE supported: 0
2026/02/14-18:13:01.001157 9578 	kCustomCompressionDF supported: 0
2026/02/14-18:13:01.001159 9578 	kCustomCompressionE0 supported: 0
2026/02/14-18:13:01.001162 9578 	kCustomCompressionE1 supported: 0
2026/02/14-18:13:01.001164 9578 	kCustomCompressionE2 supported: 0
2026/02/14-18:13:01.001167 9578 	kCustomCompressionE3 supported: 0
2026/02/14-18:13:01.001169 9578 	kCustomCompressionE4 supported: 0
2026/02/14-18:13:01.001171 9578 	kCustomCompressionE5 supported: 0
2026/02/14-18:13:01.001174 9578 	kCustomCompressionE6 supported: 0
2026/02/14-18:13:01.001176 9578 	kCustomCompressionE7 supported: 0
2026/02/14-18:13:01.001179 9578 	kCustomCompressionE8 supported: 0
2026/02/14-18:13:01.001181 9578 	kCustomCompressionE9 supported: 0
2026/02/14-18:13:01.001184 9578 	kCustomCompressionEA supported: 0
2026/02/14-18:13:01.001186 9578 	kCustomCompressionEB supported: 0
2026/02/14-18:13:01.001188 9578 	kCustomCompressionEC supported: 0
2026/02/14-18:13:01.001191 9578 	kCustomCompressionED supported: 0
2026/02/14-18:13:01.001194 9578 	kCustomCompressionEE supported: 0
2026/02/14-18:13:01.001196 9578 	kCustomCompressionEF supported: 0
2026/02/14-18:13:01.001198 9578 	kCustomCompressionF0 supported: 0
2026/02/14-18:13:01.001217 9578 	kCustomCompressionF1 supported: 0
2026/02/14-18:13:01.001221 9578 	kCustomCompressionF2 supported: 0
2026/02/14-18:13:01.001223 9578 	kCustomCompressionF3 supported: 0
2026/02/14-18:13:01.001226 9578 	kCustomCompressionF4 supported: 0
2026/02/14-18:13:01.001228 9578 	kCustomCompressionF5 supported: 0
2026/02/14-18:13:01.001231 9578 	kCustomCompressionF6 supported: 0
2026/02/14-18:13:01.001233 9578 	kCustomCompressionF7 supported: 0
2026/02/14-18:13:01.001236 9578 	kCustomCompressionF8 supported: 0
2026/02/14-18:13:01.001238 9578 	kCustomCompressionF9 supported: 0
2026/02/14-18:13:01.001241 9578 	kCustomCompressionFA supported: 0
2026/02/14-18:13:01.001244 9578 	kCustomCompressionFB supported: 0
2026/02/14-18:13:01.001246 9578 	kCustomCompressionFC supported: 0
2026/02/14-18:13:01.001249 9578 	kCustomCompressionFD supported: 0
2026/02/14-18:13:01.001251 9578 	kCustomCompressionFE supported: 0
2026/02/14-18:13:01.001257 9578 Fast CRC32 supported: Not supported on x86
2026/02/14-18:13:01.001259 9578 DMutex implementation: std::mutex
2026/02/14-18:13:01.001262 9578 Jemalloc supported: 0
2026/02/14-18:13:01.001899 9578 [db\version_set.cc:6116] Recovering from manifest file: E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000023
2026/02/14-18:13:01.002059 9578 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/02/14-18:13:01.002069 9578               Options.comparator: leveldb.BytewiseComparator
2026/02/14-18:13:01.002072 9578           Options.merge_operator: None
2026/02/14-18:13:01.002074 9578        Options.compaction_filter: None
2026/02/14-18:13:01.002076 9578        Options.compaction_filter_factory: None
2026/02/14-18:13:01.002078 9578  Options.sst_partitioner_factory: None
2026/02/14-18:13:01.002080 9578         Options.memtable_factory: SkipListFactory
2026/02/14-18:13:01.002082 9578            Options.table_factory: BlockBasedTable
2026/02/14-18:13:01.002115 9578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C02791A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C0286D260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/14-18:13:01.002119 9578        Options.write_buffer_size: 67108864
2026/02/14-18:13:01.002121 9578  Options.max_write_buffer_number: 3
2026/02/14-18:13:01.002125 9578          Options.compression: Snappy
2026/02/14-18:13:01.002127 9578                  Options.bottommost_compression: Disabled
2026/02/14-18:13:01.002130 9578       Options.prefix_extractor: nullptr
2026/02/14-18:13:01.002133 9578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/14-18:13:01.002136 9578             Options.num_levels: 7
2026/02/14-18:13:01.002138 9578        Options.min_write_buffer_number_to_merge: 1
2026/02/14-18:13:01.002140 9578     Options.max_write_buffer_size_to_maintain: 0
2026/02/14-18:13:01.002142 9578            Options.bottommost_compression_opts.window_bits: -14
2026/02/14-18:13:01.002145 9578                  Options.bottommost_compression_opts.level: 32767
2026/02/14-18:13:01.002149 9578               Options.bottommost_compression_opts.strategy: 0
2026/02/14-18:13:01.002152 9578         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/14-18:13:01.002154 9578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:13:01.002157 9578         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/14-18:13:01.002159 9578                  Options.bottommost_compression_opts.enabled: false
2026/02/14-18:13:01.002162 9578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:13:01.002164 9578         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:13:01.002166 9578            Options.compression_opts.window_bits: -14
2026/02/14-18:13:01.002168 9578                  Options.compression_opts.level: 32767
2026/02/14-18:13:01.002171 9578               Options.compression_opts.strategy: 0
2026/02/14-18:13:01.002173 9578         Options.compression_opts.max_dict_bytes: 0
2026/02/14-18:13:01.002175 9578         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/14-18:13:01.002177 9578         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/14-18:13:01.002180 9578         Options.compression_opts.parallel_threads: 1
2026/02/14-18:13:01.002182 9578                  Options.compression_opts.enabled: false
2026/02/14-18:13:01.002184 9578         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/14-18:13:01.002186 9578      Options.level0_file_num_compaction_trigger: 4
2026/02/14-18:13:01.002188 9578          Options.level0_slowdown_writes_trigger: 20
2026/02/14-18:13:01.002192 9578              Options.level0_stop_writes_trigger: 36
2026/02/14-18:13:01.002194 9578                   Options.target_file_size_base: 67108864
2026/02/14-18:13:01.002197 9578             Options.target_file_size_multiplier: 1
2026/02/14-18:13:01.002199 9578                Options.max_bytes_for_level_base: 268435456
2026/02/14-18:13:01.002201 9578 Options.level_compaction_dynamic_level_bytes: 1
2026/02/14-18:13:01.002203 9578          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/14-18:13:01.002207 9578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/14-18:13:01.002210 9578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/14-18:13:01.002212 9578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/14-18:13:01.002214 9578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/14-18:13:01.002216 9578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/14-18:13:01.002218 9578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/14-18:13:01.002221 9578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/14-18:13:01.002223 9578       Options.max_sequential_skip_in_iterations: 8
2026/02/14-18:13:01.002225 9578          Options.memtable_op_scan_flush_trigger: 0
2026/02/14-18:13:01.002227 9578      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/14-18:13:01.002229 9578                    Options.max_compaction_bytes: 1677721600
2026/02/14-18:13:01.002232 9578                        Options.arena_block_size: 1048576
2026/02/14-18:13:01.002234 9578   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/14-18:13:01.002236 9578   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/14-18:13:01.002238 9578                Options.disable_auto_compactions: 0
2026/02/14-18:13:01.002241 9578                        Options.compaction_style: kCompactionStyleLevel
2026/02/14-18:13:01.002244 9578                          Options.compaction_pri: kMinOverlappingRatio
2026/02/14-18:13:01.002246 9578 Options.compaction_options_universal.size_ratio: 1
2026/02/14-18:13:01.002249 9578 Options.compaction_options_universal.min_merge_width: 2
2026/02/14-18:13:01.002251 9578 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/14-18:13:01.002253 9578 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/14-18:13:01.002255 9578 Options.compaction_options_universal.compression_size_percent: -1
2026/02/14-18:13:01.002259 9578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/14-18:13:01.002262 9578 Options.compaction_options_universal.max_read_amp: -1
2026/02/14-18:13:01.002264 9578 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/14-18:13:01.002266 9578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/14-18:13:01.002269 9578 Options.compaction_options_fifo.allow_compaction: 0
2026/02/14-18:13:01.002274 9578                   Options.table_properties_collectors: 
2026/02/14-18:13:01.002276 9578                   Options.inplace_update_support: 0
2026/02/14-18:13:01.002279 9578                 Options.inplace_update_num_locks: 10000
2026/02/14-18:13:01.002281 9578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/14-18:13:01.002283 9578               Options.memtable_whole_key_filtering: 0
2026/02/14-18:13:01.002286 9578   Options.memtable_huge_page_size: 0
2026/02/14-18:13:01.002288 9578                           Options.bloom_locality: 0
2026/02/14-18:13:01.002290 9578                    Options.max_successive_merges: 0
2026/02/14-18:13:01.002292 9578             Options.strict_max_successive_merges: 0
2026/02/14-18:13:01.002294 9578                Options.optimize_filters_for_hits: 0
2026/02/14-18:13:01.002297 9578                Options.paranoid_file_checks: 0
2026/02/14-18:13:01.002299 9578                Options.force_consistency_checks: 1
2026/02/14-18:13:01.002301 9578                Options.report_bg_io_stats: 0
2026/02/14-18:13:01.002303 9578                Options.disallow_memtable_writes: 0
2026/02/14-18:13:01.002305 9578                               Options.ttl: 2592000
2026/02/14-18:13:01.002308 9578          Options.periodic_compaction_seconds: 0
2026/02/14-18:13:01.002310 9578                        Options.default_temperature: kUnknown
2026/02/14-18:13:01.002312 9578  Options.preclude_last_level_data_seconds: 0
2026/02/14-18:13:01.002314 9578    Options.preserve_internal_time_seconds: 0
2026/02/14-18:13:01.002317 9578                       Options.enable_blob_files: false
2026/02/14-18:13:01.002319 9578                           Options.min_blob_size: 0
2026/02/14-18:13:01.002321 9578                          Options.blob_file_size: 268435456
2026/02/14-18:13:01.002323 9578                   Options.blob_compression_type: NoCompression
2026/02/14-18:13:01.002326 9578          Options.enable_blob_garbage_collection: false
2026/02/14-18:13:01.002328 9578      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/14-18:13:01.002331 9578 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/14-18:13:01.002333 9578          Options.blob_compaction_readahead_size: 0
2026/02/14-18:13:01.002335 9578                Options.blob_file_starting_level: 0
2026/02/14-18:13:01.002337 9578         Options.experimental_mempurge_threshold: 0.000000
2026/02/14-18:13:01.002340 9578            Options.memtable_max_range_deletions: 0
2026/02/14-18:13:01.005117 9578 [db\version_set.cc:6174] Recovered from manifest file:E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 35, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2026/02/14-18:13:01.005126 9578 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 19
2026/02/14-18:13:01.005348 9578 [db\db_impl\db_impl_open.cc:692] DB ID: f73457bc-fd9f-11f0-ac3b-3c0af3ef9fa8
2026/02/14-18:13:01.006531 9578 EVENT_LOG_v1 {"time_micros": 1771074781006516, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/02/14-18:13:01.006542 9578 [db\db_impl\db_impl_open.cc:1379] Recovering log #22 mode 2
2026/02/14-18:13:01.006629 9578 [db\db_impl\db_impl_open.cc:1353] Recovered to log #22 next seq #72057594037927935
2026/02/14-18:13:01.009311 9578 EVENT_LOG_v1 {"time_micros": 1771074781009304, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/14-18:13:01.009656 9578 [db\version_set.cc:5624] Creating manifest 27
2026/02/14-18:13:01.028162 9578 [db\db_impl\db_impl_open.cc:2632] SstFileManager instance 0000023C0061E970
2026/02/14-18:13:01.029479 9578 [file\delete_scheduler.cc:77] Deleted file E:\dev\DreamTeamAI\Magic\space_db_private\rocksdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4040, max_trash_db_ratio 0.250000
2026/02/14-18:13:01.029654 9578 DB pointer 0000023C0346B440
2026/02/14-18:13:01.030095 6108 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/14-18:13:01.030110 6108 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C0286D260#40596 capacity: 32.00 MB seed: 1703391919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/14-18:13:01.093897 8324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2026/02/14-18:13:01.097977 8324 [db\db_impl\db_impl.cc:681] Shutdown complete
