<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Magic.Kernel\Magic.Kernel.csproj" />
    <ProjectReference Include="..\..\Space.OS.ExecutionUnit.Container\Space.OS.ExecutionUnit.Container.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
